para rodar o projeto deve ser instalados o horse e o datasetserialize


Adicionar no Postman para testar o projeto

  M�todos
    GET  - http://localhost:8080/laboratorio/v1/exames
    GET  -  http://localhost:8080/laboratorio/v1/requisicao/1
    POST - http://localhost:8080/laboratorio/v1/requisicao
       Body: {
                    "PACIENTE" : "DIANE ELO",
	              "MEDICO" : "PEDIATRA",	
             "INDICACAOCLINICA": "ROTINA",
           "MENSAGEMCOLETADORA": "COLETAR SALA 1",
	                "ITENS": [
                		{"EXAME": "FEZ"},
                                {"EXAME": "HMG"},
                                {"EXAME": "LAC"}
                                	]
           }
    
    PUT - http://localhost:8080/laboratorio/v1/requisicao/2
        No body copiar o body feito no post e posteriormente alterar os dados tanto da tabela pai quanto a filha

  PATCH - http://localhost:8080/laboratorio/v1/requisicao/3/exame/FEZ
    DEL - http://localhost:8080/laboratorio/v1/requisicao/8