<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/14 17:16:12.000.094,=C:\Users\jmari\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/21 21:26:35.000.015,=C:\Users\jmari\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/21 21:33:37.000.230,C:\Users\jmari\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\fontes_EC2018\001_datasnap_color\Main.dfm</Transaction>
    <Transaction>2018/10/21 21:33:37.000.230,C:\Users\jmari\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\fontes_EC2018\001_datasnap_color\Main.pas</Transaction>
    <Transaction>2018/10/21 21:33:49.000.749,C:\Users\jmari\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\fontes_EC2018\001_datasnap_color\DataSnapColor.dproj</Transaction>
    <Transaction>2018/10/22 16:05:41.000.321,C:\fontes_EC2018\001_datasnap_color\DataSnapColor.dproj=C:\fontes_EC2018\001_datasnap_color\A_EC2018_DataSnapColor.dproj</Transaction>
  </Transactions>
</BorlandProject>
