<ext-container xng="top" [viewport]="true" [fullscreen]="true" layout="fit">

  <ext-titlebar [title]="title" docked="top">
    <ext-button align="left" *ngIf="isPhone" iconCls="x-fa fa-bars" (tap)="toggleAppMenu($event)" [handler]="this.toggleAppMenu" ripple="false"></ext-button>
  </ext-titlebar>

  <ext-panel docked="left" shadow="true" [hidden]="showAppMenu">
    <ext-treelist
      [width]="width"
      ui="nav"
      expanderFirst="false"
      (selectionchange)="navigate($event)"
      [store]="navStore"
      [responsiveConfig]="responsiveConfig">
    </ext-treelist>
  </ext-panel>

  <ext-container>
    <router-outlet id="route" #extroute></router-outlet>
  </ext-container>

</ext-container>
