<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45EF6D8F-1DC4-4788-AD66-65463187B2CF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SRP\SRP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OCP\OCP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LSP\LSP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISP\ISP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DIP\DIP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SRP">
        <MSBuild Projects="SRP\SRP.dproj"/>
    </Target>
    <Target Name="SRP:Clean">
        <MSBuild Projects="SRP\SRP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SRP:Make">
        <MSBuild Projects="SRP\SRP.dproj" Targets="Make"/>
    </Target>
    <Target Name="OCP">
        <MSBuild Projects="OCP\OCP.dproj"/>
    </Target>
    <Target Name="OCP:Clean">
        <MSBuild Projects="OCP\OCP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OCP:Make">
        <MSBuild Projects="OCP\OCP.dproj" Targets="Make"/>
    </Target>
    <Target Name="LSP">
        <MSBuild Projects="LSP\LSP.dproj"/>
    </Target>
    <Target Name="LSP:Clean">
        <MSBuild Projects="LSP\LSP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LSP:Make">
        <MSBuild Projects="LSP\LSP.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISP">
        <MSBuild Projects="ISP\ISP.dproj"/>
    </Target>
    <Target Name="ISP:Clean">
        <MSBuild Projects="ISP\ISP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISP:Make">
        <MSBuild Projects="ISP\ISP.dproj" Targets="Make"/>
    </Target>
    <Target Name="DIP">
        <MSBuild Projects="DIP\DIP.dproj"/>
    </Target>
    <Target Name="DIP:Clean">
        <MSBuild Projects="DIP\DIP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIP:Make">
        <MSBuild Projects="DIP\DIP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SRP;OCP;LSP;ISP;DIP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SRP:Clean;OCP:Clean;LSP:Clean;ISP:Clean;DIP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SRP:Make;OCP:Make;LSP:Make;ISP:Make;DIP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
