[Button2]
Coordinates=103,232,59,58

[EditMongo4]
Coordinates=10,232,83,58

[Layout1]
Coordinates=358,232,60,36

[MongoUpdate1]
Coordinates=188,327,102,36

[ActionList1]
Coordinates=109,327,78,36

[Button4]
Coordinates=159,10,59,58

[MongoConexao1]
Coordinates=418,1,112,36

[MongoSelectEdit1]
Coordinates=418,56,119,36

[EditMongo2]
Coordinates=265,232,83,58

[MongoDelete1]
Coordinates=0,291,98,36

[MongoQuery1]
Coordinates=418,111,96,36

[EditMongo1]
Coordinates=172,232,83,58

[Button1]
Coordinates=501,10,59,58

[MongoInsert1]
Coordinates=418,166,93,36

[Button3]
Coordinates=228,10,59,58

[EditMongo3]
Coordinates=297,10,83,58

[]
Coordinates=170,90,106,80
Visible=False

