<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{88F589DC-016C-4F6C-9076-6345C1B313C2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\Project1Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="src\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="src\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="src\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1Tests">
        <MSBuild Projects="tests\Project1Tests.dproj"/>
    </Target>
    <Target Name="Project1Tests:Clean">
        <MSBuild Projects="tests\Project1Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1Tests:Make">
        <MSBuild Projects="tests\Project1Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project1Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project1Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project1Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
