<ext-container padding="10" [fitToParent]="true">
  <ext-container><span #extitem>
      <h1>Sencha ExtAngular</h1>
      <h2>Build Modern Web Apps Faster with Pre-built UI Components</h2>
      <p>
        ExtAngular provides all the components a developer needs to build data-intensive web apps using Angular. You get
        components that interact seamlessly, and are professionally built, tested and maintained.
      </p>
      <p>
        Angular is a popular JavaScript framework that offers a component-based approach to building web apps. Angular,
        however, does not include any pre-built components. Angular developers are faced with the choice of either
        building these components from scratch or getting them from the community. You can develop web applications
        faster by using ExtAngular with Angular. ExtAngular includes 115+ pre-built and pre-tested UI components.
      </p>
    </span></ext-container>
</ext-container>