<p-toast [style]="{marginTop: '10px'}" position="top-center"></p-toast>

<p-confirmDialog acceptLabel="Sim" rejectLabel="Não"></p-confirmDialog>

<p-table #dataTable [exportFilename]="titulo" csvSeparator=";" [columns]="cols" [value]="clientes" [paginator]="true" [rows]="15" [rowsPerPageOptions]="[15,30,50,100,200,500]"
  [dataKey]="dataKeyGrid" selectionMode="single" [(selection)]="selectedObject" (onRowSelect)="onTableRowClick()" paginatorPosition="top" [showCurrentPageReport]="true"
  currentPageReportTemplate="Página {currentPage} de {totalPages}">
  <ng-template pTemplate="caption">
    <div class="ui-helper-clearfix">
      <div class="ui-toolbar-group-left">
        <button pButton type="button" style="margin-right: 3px" label="Atualizar" (click)="getAll()" [disabled]="loading"></button>
        <button pButton type="button" style="margin-right: 3px" label="Novo" (click)="onNew()"></button>
        <input #inputSearch type="text" pInputText size="50" placeholder="Pesquisa..." style="width:auto" (input)="dataTable.filterGlobal($event.target.value, 'contains')"
          [minLength]="1">&nbsp;
        <button pButton type="button" label="Limpar" (click)="dataTable.reset();inputSearch.value=''"></button>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns" [pSortableColumn]="col.field">
        {{ col.header }}
        <p-sortIcon [field]="col.field"></p-sortIcon>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr [pSelectableRow]="rowData">
      <td *ngFor="let col of columns">
        {{ rowData[col.field] }}
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
    <tr>
      <td [attr.colspan]="columns.length">{{ loading ? 'Aguarde, carregando...' : 'Nenhum registro encontrado' }}
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="paginatorright" let-state>
    Total de registros: {{ state.totalRecords }}
  </ng-template>
</p-table>

<p-dialog header="Cliente" [(visible)]="showDetailDialog" [style]="{width: '560px'}" [modal]="true" [closable]="false">
  <form [formGroup]="crudForm">
    <p>
      <label for="nome">Nome *:</label>
      <input type="text" pInputText formControlName="nome" autocomplete="off" class="ui-inputtext ui-widget" required size="50">
    </p>
    <p>
      <label for="email">E-mail *:</label>
      <input type="email" pInputText formControlName="email" autocomplete="off" class="ui-inputtext ui-widget" required size="50">
    </p>
  </form>
  <ng-template pTemplate="footer">
    <button type="button" pButton (click)="onSave()" label="Salvar" [disabled]="executingServerMethod || !crudForm.valid"></button>
    <button type="button" pButton (click)="onCloseDetailDialog()" label="Cancelar" [disabled]="executingServerMethod"></button>
    <button type="button" pButton (click)="onDelete(selectedObject.codigo)" label="Excluir" class="ui-button-danger" *ngIf="!isNew"
      [disabled]="executingServerMethod"></button>
  </ng-template>
</p-dialog>