[Label1]
Coordinates=87,520,53,58

[TabItem2]
Coordinates=185,470,69,36

[TabControl1]
Coordinates=90,470,85,36

[qryUsuariosNOME]
Coordinates=277,111,121,36

[qryUsuariosNOMECOMPLETO]
Coordinates=258,166,193,36

[ToolBar1]
Coordinates=13,470,67,36

[qryUsuarios]
Coordinates=210,10,83,36
Visible=False

[FDPhysIBDriverLink1]
Coordinates=489,1,137,36

[qryUsuariosSENHA]
Coordinates=489,56,127,36

[TabItem1]
Coordinates=150,520,69,36

[Button1]
Coordinates=10,520,59,58

[]
Coordinates=0,0,89,195
Visible=True

[BindSourceDB1]
Coordinates=210,10,113,146

[BindingsList1]
Coordinates=136,175,91,36

[ListView1]
Coordinates=0,0,107,278
Visible=True

[fdcSQLite]
Coordinates=126,1,71,36

[FDPhysSQLiteDriverLink1]
Coordinates=506,111,165,36

[qryUsuarioSQLiteNOME]
Coordinates=506,166,154,36

[qryUsuarioSQLite]
Coordinates=630,0,116,36
Visible=False

[qryUsuarioSQLiteNOMECOMPLETO]
Coordinates=709,1,226,36

[qryUsuarioSQLiteSENHA]
Coordinates=506,221,160,36

[ListView2]
Coordinates=440,10,107,278
Visible=True

[BindSourceDB2]
Coordinates=630,0,113,146

[fdcIBLite]
Coordinates=277,276,83,36

