[ListView1]
Coordinates=10,10,89,195

[FDQuery1FOTO]
Coordinates=195,1,92,33

[FDConnection1]
Coordinates=195,53,90,33

[FDQuery1]
Coordinates=270,10,63,33
Visible=False

[FDQuery1NOME]
Coordinates=195,105,94,33

[FDQuery1ID]
Coordinates=214,157,73,33

[FDQuery1DATA_NASC]
Coordinates=327,1,127,33

[]
Coordinates=125,180,82,33

[BindSourceDB1]
Coordinates=270,10,92,159
Visible=True

[BindingsList1]
Coordinates=118,1,82,33

[NavigatorBindSourceDB1]
Coordinates=118,1,140,51

[FDGUIxWaitCursor1]
Coordinates=118,209,113,33

[Button1]
Coordinates=118,71,53,51

[FDPhysSQLiteDriverLink1]
Coordinates=277,209,142,33

