<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="Demo Photos\Picture01.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture01.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture06.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture06.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture04.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture04.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture01.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture01.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture05.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture05.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture02.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture02.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture03.JPG" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture03.JPG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture05.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture05.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture02.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture02.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture06.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture06.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture04.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture04.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture03.JPG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture03.JPG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\Assets\</RemoteDir>
            <RemoteName>Logo44x44.png</RemoteName>
            <DeployClass>UWP_DelphiLogo44</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Release\AppxManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\</RemoteDir>
            <RemoteName>AppxManifest.xml</RemoteName>
            <DeployClass>ProjectUWPManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\Assets\</RemoteDir>
            <RemoteName>Logo150x150.png</RemoteName>
            <DeployClass>UWP_DelphiLogo150</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Release\FireFlow.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\</RemoteDir>
            <RemoteName>FireFlow.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'">
        <DeployFile Include="Demo Photos\Picture03.JPG" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture03.JPG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture02.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture02.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture04.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture04.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture01.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture01.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture06.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture06.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture01.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture01.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture03.JPG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture03.JPG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture04.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture04.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture05.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture05.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture02.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture02.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture05.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture05.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture06.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Picture06.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\Assets\</RemoteDir>
            <RemoteName>Logo150x150.png</RemoteName>
            <DeployClass>UWP_DelphiLogo150</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Icons\Flow [150x150].png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\Assets\</RemoteDir>
            <RemoteName>Logo150x150.png</RemoteName>
            <DeployClass>UWP_DelphiLogo150</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\FireFlow.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\</RemoteDir>
            <RemoteName>FireFlow.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Release\AppxManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\</RemoteDir>
            <RemoteName>AppxManifest.xml</RemoteName>
            <DeployClass>ProjectUWPManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Icons\Flow [44x44].png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\Assets\</RemoteDir>
            <RemoteName>Logo44x44.png</RemoteName>
            <DeployClass>UWP_DelphiLogo44</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\AppxManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\</RemoteDir>
            <RemoteName>AppxManifest.xml</RemoteName>
            <DeployClass>ProjectUWPManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\Assets\</RemoteDir>
            <RemoteName>Logo44x44.png</RemoteName>
            <DeployClass>UWP_DelphiLogo44</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\FireFlow.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\</RemoteDir>
            <RemoteName>FireFlow.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="Demo Photos\Picture03.JPG" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture03.JPG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture02.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture02.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture02.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture02.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture04.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture04.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture05.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture05.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture01.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture01.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture03.JPG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture03.JPG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture04.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture04.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture06.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture06.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgsqlite3.dylib">
            <RemoteDir>FireFlow.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgsqlite3.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>FireFlow.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture05.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture05.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture01.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture01.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture06.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow.app\./../\</RemoteDir>
            <RemoteName>Picture06.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="Demo Photos\Picture01.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture01.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture05.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture05.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture05.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture05.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture02.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture02.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture06.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture06.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture04.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture04.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture02.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture02.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture03.JPG" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture03.JPG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture03.JPG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture03.JPG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture06.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture06.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture04.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture04.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Demo Photos\Picture01.jpg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireFlow\assets\internal\</RemoteDir>
            <RemoteName>Picture01.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>FireFlow.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libPCRE.dylib">
            <RemoteDir>FireFlow.app\</RemoteDir>
            <RemoteName>libPCRE.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
