<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/17 19:26:20.000.752,=C:\Users\mario.guedes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/18 13:15:56.000.137,C:\Users\mario.guedes\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\EC2016\PPL\PPL.Main.dfm</Transaction>
    <Transaction>2016/10/18 13:15:56.000.137,C:\Users\mario.guedes\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\EC2016\PPL\PPL.Main.pas</Transaction>
    <Transaction>2016/10/18 13:16:09.000.447,C:\Users\mario.guedes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\EC2016\PPL\EC2016_PPL.dproj</Transaction>
    <Transaction>2016/10/19 12:18:17.000.172,=C:\EC2016\PPL\Unit1.pas</Transaction>
    <Transaction>2016/10/19 12:18:46.000.215,C:\EC2016\PPL\Unit1.dfm=C:\EC2016\PPL\PPL.Rules.dfm</Transaction>
    <Transaction>2016/10/19 12:18:46.000.215,C:\EC2016\PPL\Unit1.pas=C:\EC2016\PPL\PPL.Rules.pas</Transaction>
  </Transactions>
</BorlandProject>
