<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/15 19:04:58.000.508,=C:\Users\enoqu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/15 20:05:28.000.492,=C:\Users\enoqu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/15 20:08:32.000.817,=C:\Users\enoqu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/15 20:14:12.000.501,=C:\Users\enoqu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/21 14:16:19.000.559,=C:\Users\enoqu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/21 14:16:39.000.620,C:\ECON2018\7-3-FireDAC-Recursos-que-você-não-conhecia\08 - ArrayDML\fArrayDML.pas=C:\Users\enoqu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/21 14:16:39.000.620,C:\ECON2018\7-3-FireDAC-Recursos-que-você-não-conhecia\08 - ArrayDML\fArrayDML.dfm=C:\Users\enoqu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/10/21 14:16:42.000.203,C:\ECON2018\7-3-FireDAC-Recursos-que-você-não-conhecia\08 - ArrayDML\ArrayDML.dproj=C:\Users\enoqu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/21 14:18:37.000.015,=C:\ECON2018\7-3-FireDAC-Recursos-que-você-não-conhecia\08 - ArrayDML\Unit1.pas</Transaction>
    <Transaction>2018/10/21 14:18:41.000.972,C:\ECON2018\7-3-FireDAC-Recursos-que-você-não-conhecia\08 - ArrayDML\dArrayDML.dfm=C:\ECON2018\7-3-FireDAC-Recursos-que-você-não-conhecia\08 - ArrayDML\Unit1.dfm</Transaction>
    <Transaction>2018/10/21 14:18:41.000.972,C:\ECON2018\7-3-FireDAC-Recursos-que-você-não-conhecia\08 - ArrayDML\dArrayDML.pas=C:\ECON2018\7-3-FireDAC-Recursos-que-você-não-conhecia\08 - ArrayDML\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
