<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE0556B1-5A23-4302-87C4-C594900BE302}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\embc2017.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="servidor">
        <MSBuild Projects="servidor.dproj"/>
    </Target>
    <Target Name="servidor:Clean">
        <MSBuild Projects="servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="servidor:Make">
        <MSBuild Projects="servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="embc2017">
        <MSBuild Projects="..\embc2017.dproj"/>
    </Target>
    <Target Name="embc2017:Clean">
        <MSBuild Projects="..\embc2017.dproj" Targets="Clean"/>
    </Target>
    <Target Name="embc2017:Make">
        <MSBuild Projects="..\embc2017.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="servidor;embc2017"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="servidor:Clean;embc2017:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="servidor:Make;embc2017:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
