<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/13 05:28:09.000.728,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2018/07/13 05:28:09.000.793,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\images\collapse.png</Transaction>
    <Transaction>2018/07/13 05:28:09.000.660,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\callbackframework-min.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.675,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\connection.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.207,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\FormUnit1.pas</Transaction>
    <Transaction>2018/07/13 05:28:09.000.552,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\callbackframework.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.434,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/07/13 05:28:09.000.530,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\base64.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.634,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\json2-min.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.338,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/07/13 05:28:09.000.817,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\images\expand.png</Transaction>
    <Transaction>2018/07/13 05:28:09.000.770,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2018/07/13 05:28:09.000.537,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.613,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\serverfunctions.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.623,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\base64-min.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.692,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.544,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\json2.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.646,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2018/07/13 05:28:09.000.749,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\templates\reversestring.html</Transaction>
    <Transaction>2018/07/13 05:28:09.000.710,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\css\main.css</Transaction>
    <Transaction>2018/07/13 05:31:49.000.664,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\aDBPush.pas</Transaction>
    <Transaction>2018/07/13 05:31:49.000.775,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\aPushMethods.pas</Transaction>
    <Transaction>2018/07/13 05:31:49.000.708,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\aIni.pas</Transaction>
    <Transaction>2018/07/13 05:31:49.000.853,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\dDB.pas</Transaction>
    <Transaction>2018/07/14 10:23:13.000.911,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\aIni.pas=</Transaction>
    <Transaction>2018/07/14 11:16:48.000.152,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.Android.Account.pas</Transaction>
    <Transaction>2018/07/14 11:16:49.000.246,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.Persistent.Helpers.pas</Transaction>
    <Transaction>2018/07/14 11:16:49.000.181,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.DeviceInfo.pas</Transaction>
    <Transaction>2018/07/14 11:16:49.000.026,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.AndroidUtils.pas</Transaction>
    <Transaction>2018/07/14 11:16:49.000.303,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.Ver.pas</Transaction>
    <Transaction>2018/07/14 11:16:49.000.104,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.Data.Helpers.pas</Transaction>
    <Transaction>2018/07/14 11:16:50.000.206,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\lPushData.pas</Transaction>
    <Transaction>2018/07/14 11:16:50.000.133,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\lPush.pas</Transaction>
    <Transaction>2018/07/14 11:17:39.000.890,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.Android.Account.pas=</Transaction>
    <Transaction>2018/07/14 11:17:40.000.042,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.AndroidUtils.pas=</Transaction>
    <Transaction>2018/07/14 11:18:01.000.325,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.Ver.pas=</Transaction>
    <Transaction>2018/07/14 11:18:01.000.164,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.Data.Helpers.pas=</Transaction>
    <Transaction>2018/07/14 11:18:01.000.281,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.Persistent.Helpers.pas=</Transaction>
    <Transaction>2018/07/14 11:18:01.000.414,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\lPushData.pas=</Transaction>
    <Transaction>2018/07/14 11:18:01.000.235,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\Lib.DeviceInfo.pas=</Transaction>
    <Transaction>2018/07/14 11:18:01.000.368,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Lib\lPush.pas=</Transaction>
    <Transaction>2018/07/14 11:19:07.000.959,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\PushDatasnap\Lib\Lib.Persistent.Helpers.pas</Transaction>
    <Transaction>2018/07/14 11:19:07.000.892,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\PushDatasnap\Lib\Lib.DeviceInfo.pas</Transaction>
    <Transaction>2018/07/14 11:19:07.000.836,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\PushDatasnap\Lib\Lib.Data.Helpers.pas</Transaction>
    <Transaction>2018/07/14 11:19:08.000.013,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\PushDatasnap\Lib\lJSONReqResp.pas</Transaction>
    <Transaction>2018/07/14 11:21:14.000.738,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\PushDatasnap\Lib\Lib.DeviceInfo.pas=</Transaction>
    <Transaction>2018/07/14 11:21:14.000.823,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\PushDatasnap\Lib\lJSONReqResp.pas=</Transaction>
    <Transaction>2018/07/14 11:21:14.000.780,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\PushDatasnap\Lib\Lib.Persistent.Helpers.pas=</Transaction>
    <Transaction>2018/07/14 11:21:14.000.691,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\PushDatasnap\Lib\Lib.Data.Helpers.pas=</Transaction>
    <Transaction>2018/07/14 11:23:13.000.319,=C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\wPushDatasnap.pas</Transaction>
    <Transaction>2018/07/14 11:54:56.000.306,C:\Laercio\SistemasClientes\QualiData_Rildo_Eduardo\Server\dDB.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
    <File Path="aDBPush.pas"/>
    <File Path="aDBPush.dfm"/>
    <File Path="aPushMethods.pas"/>
    <File Path="aPushMethods.dfm"/>
    <File Path="FormUnit1.pas"/>
    <File Path="FormUnit1.dfm"/>
    <File Path="WebModuleUnit1.pas"/>
    <File Path="WebModuleUnit1.dfm"/>
    <File Path="wPushDatasnap.pas"/>
    <File Path="wPushDatasnap.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
