<ext-container layout="fit" padding="10" [fitToParent]="true">
  <ext-toolbar docked="top" ui="app-transparent-toolbar" [shadow]="false" [margin]="isPhone ? '0 10' : '10 0 0 10'"
    padding="0 10 0 10">
    <ext-button margin="0 10 0 0" text="Selectable" ui="action">
      <ext-menu>
        <ext-menucheckitem text="rows" [checked]="rows" [handler]="this.toggleSelectable.bind(this, 'rows')">
        </ext-menucheckitem>
        <ext-menucheckitem text="cells" [checked]="cells" [handler]="this.toggleSelectable.bind(this, 'cells')">
        </ext-menucheckitem>
        <ext-menucheckitem text="columns" [checked]="columns" [handler]="this.toggleSelectable.bind(this, 'columns')">
        </ext-menucheckitem>
        <ext-menucheckitem text="drag" [checked]="drag" [handler]="this.toggleSelectable.bind(this, 'drag')">
        </ext-menucheckitem>
        <ext-menucheckitem text="checkbox" [checked]="checkbox"
          [handler]="this.toggleSelectable.bind(this, 'checkbox')"></ext-menucheckitem>
      </ext-menu>
    </ext-button>
    <ext-button margin="0 10 0 0" text="Extensible" ui="action">
      <ext-menu>
        <ext-menuitem text="x" [iconCls]="
                      extensible === 'x' ? 'x-font-icon md-icon-check' : ''
                  " [handler]="this.setExtensible.bind(this, 'x')"></ext-menuitem>
        <ext-menuitem text="y" [iconCls]="
                      extensible === 'y' ? 'x-font-icon md-icon-check' : ''
                  " [handler]="this.setExtensible.bind(this, 'y')"></ext-menuitem>
        <ext-menuitem text="both" [iconCls]="
                      extensible === 'both' ? 'x-font-icon md-icon-check' : ''
                  " [handler]="this.setExtensible.bind(this, 'both')"></ext-menuitem>
      </ext-menu>
    </ext-button>
    <ext-spacer></ext-spacer>
    <ext-container margin="10 5 0 0">
      <span #extitem>
        {{ message }}
      </span>
    </ext-container>
  </ext-toolbar>

  <ext-grid title="Flexible Selection" [store]="this.store" [plugins]="{
          clipboard: true,
          selectionreplicator: true
      }" [listeners]="{
          selectionchange: this.onSelectionChange
      }" [itemRipple]="false" [selectable]="this.selectable" [shadow]="true" [rowNumbers]="true" [columnLines]="true">
    <ext-column text="ID" dataIndex="id" flex="2" resizable="true"></ext-column>
    <ext-column text="E-mail" dataIndex="email" flex="2" resizable="true"></ext-column>
    <ext-column text="First name" dataIndex="first_name" flex="2" resizable="true"></ext-column>
    <ext-column text="Last name" dataIndex="last_name" flex="2" resizable="true"></ext-column>
  </ext-grid>
</ext-container>