[btnExecute]
Coordinates=210,10,79,58

[EMSProvider1]
Coordinates=123,143,97,36

[BackendEndpoint1]
Coordinates=10,10,123,124

[Memo1]
Coordinates=143,10,57,58

[]
Coordinates=24,143,91,36

[BindingsList1]
Coordinates=152,87,91,36

[Label1]
Coordinates=0,0,53,58

[BackendAuth1]
Coordinates=160,87,98,102

[edtUsuario]
Coordinates=327,78,77,58

[EMSFireDACClient1]
Coordinates=327,155,132,36

[edtSenha]
Coordinates=72,1,69,58

[btnLogin]
Coordinates=327,1,64,58

[Label2]
Coordinates=14,153,53,58

[StringGrid1]
Coordinates=73,153,80,58
Visible=True

[FDSchemaAdapter1]
Coordinates=188,249,130,36

[FDMemTable1]
Coordinates=327,210,99,36
Visible=False

[FDTableAdapter1]
Coordinates=69,249,116,36

[BindSourceDB1]
Coordinates=327,210,106,80

