[AngleButton3]
Coordinates=1040,107,81,51

[TreeView1]
Coordinates=764,670,65,33

[Text6]
Coordinates=895,107,41,51

[calloutBottom]
Coordinates=671,670,83,33

[Label9]
Coordinates=437,351,46,51

[CornerButton6]
Coordinates=574,670,87,33

[Expander1]
Coordinates=750,168,67,51

[TreeViewItem36]
Coordinates=472,670,92,33

[Expander4]
Coordinates=714,10,67,51

[TreeViewItem9]
Coordinates=376,670,86,33

[MenuItem1]
Coordinates=298,670,68,33

[AniIndicator1]
Coordinates=208,670,80,33

[CalendarTextBox1]
Coordinates=134,290,104,51

[Label13]
Coordinates=503,10,52,51

[TreeViewItem6]
Coordinates=112,670,86,33

[Label26]
Coordinates=1103,168,52,51

[TreeViewItem30]
Coordinates=10,670,92,33

[TextBox2]
Coordinates=715,229,60,51

[TabControl1]
Coordinates=1066,627,74,33

[MenuItem2]
Coordinates=988,627,68,33

[RadioButton1]
Coordinates=897,627,81,33

[AngleButton1]
Coordinates=893,290,81,51

[CheckBox5]
Coordinates=237,168,70,51

[TreeViewItem27]
Coordinates=795,627,92,33

[TreeViewItem10]
Coordinates=693,627,92,33

[TreeViewItem2]
Coordinates=597,627,86,33

[TabItem4]
Coordinates=528,627,59,33

[ALabel3]
Coordinates=493,351,54,51

[Label10]
Coordinates=368,229,52,51

[CalloutPanel1]
Coordinates=436,627,82,33

[ScrollBar1]
Coordinates=361,627,65,33

[ScrollBox1]
Coordinates=283,627,68,33

[RotationText]
Coordinates=627,10,77,51

[TreeViewItem18]
Coordinates=181,627,92,33

[TabItem7]
Coordinates=112,627,59,33

[RotationTrack]
Coordinates=879,229,83,51

[Label15]
Coordinates=621,290,52,51

[TextBox3]
Coordinates=582,229,60,51

[ComboColorBox1]
Coordinates=74,229,101,51

[Label20]
Coordinates=306,229,52,51

[CheckBox7]
Coordinates=10,168,70,51

[Label22]
Coordinates=1041,168,52,51

[TextBox4]
Coordinates=971,168,60,51

[TreeViewItem26]
Coordinates=10,627,92,33

[TreeViewItem11]
Coordinates=1014,584,92,33

[Image1]
Coordinates=836,107,49,51

[TrackBar6]
Coordinates=763,290,64,51

[TrackBar5]
Coordinates=827,168,64,51

[Label16]
Coordinates=244,229,52,51

[calloutLeft]
Coordinates=938,584,66,33

[CheckBox8]
Coordinates=683,290,70,51

[SmallScrollBar1]
Coordinates=835,584,93,33

[Text3]
Coordinates=325,290,41,51

[TreeViewItem37]
Coordinates=733,584,92,33

[Button4]
Coordinates=1078,290,53,51

[Label28]
Coordinates=688,168,52,51

[ListBox1]
Coordinates=10,10,84,87

[TabItem1]
Coordinates=664,584,59,33

[Expander2]
Coordinates=248,290,67,51

[TabItem6]
Coordinates=595,584,59,33

[PopupBox1]
Coordinates=514,584,71,33

[TreeViewItem29]
Coordinates=412,584,92,33

[TreeViewItem35]
Coordinates=310,584,92,33

[btn3DBack]
Coordinates=530,168,68,51

[TreeViewItem16]
Coordinates=208,584,92,33

[TreeViewItem21]
Coordinates=106,584,92,33

[Image3]
Coordinates=185,229,49,51

[Label27]
Coordinates=72,290,52,51

[TextBox1]
Coordinates=901,168,60,51

[TreeViewItem5]
Coordinates=10,584,86,33

[TreeViewItem13]
Coordinates=976,541,92,33

[TrackBar3]
Coordinates=219,351,64,51

[ProgressBar1]
Coordinates=101,107,81,51

[StringListBox1]
Coordinates=104,10,87,87

[TreeViewItem3]
Coordinates=880,541,86,33

[ComboTrackBar1]
Coordinates=770,541,100,33

[CornerButton5]
Coordinates=673,541,87,33

[BWTrackBar1]
Coordinates=10,107,81,51

[CornerButton4]
Coordinates=576,541,87,33

[TreeViewItem33]
Coordinates=474,541,92,33

[Path3]
Coordinates=10,290,52,51

[calloutRight]
Coordinates=391,541,73,33

[Path1]
Coordinates=317,107,52,51

[TreeViewItem20]
Coordinates=289,541,92,33

[Label29]
Coordinates=565,10,52,51

[HueTrackBar1]
Coordinates=984,290,84,51

[TrackBar2]
Coordinates=397,168,64,51

[AlphaTrackBar1]
Coordinates=518,290,93,51

[NumberBox1]
Coordinates=201,541,78,33

[StringComboBox1]
Coordinates=295,10,104,87

[TreeViewItem31]
Coordinates=99,541,92,33

[ListBoxItem2]
Coordinates=10,541,79,33

[CornerButton3]
Coordinates=1053,498,87,33

[CornerButton1]
Coordinates=956,498,87,33

[TreeViewItem23]
Coordinates=854,498,92,33

[ListBoxItem1]
Coordinates=765,498,79,33

[Label21]
Coordinates=598,107,52,51

[sbLabel1]
Coordinates=450,290,58,51

[ListTransform]
Coordinates=409,10,84,87

[Label8]
Coordinates=181,168,46,51

[TreeViewItem17]
Coordinates=663,498,92,33

[MenuItem4]
Coordinates=585,498,68,33

[TabItem5]
Coordinates=516,498,59,33

[Button7]
Coordinates=997,10,53,51

[GroupBox1]
Coordinates=853,10,70,51

[MenuItem7]
Coordinates=438,498,68,33

[TrackBar1]
Coordinates=363,351,64,51

[CheckBox1]
Coordinates=972,229,70,51

[Memo2]
Coordinates=471,168,49,51

[MenuItem6]
Coordinates=360,498,68,33

[comboedit1]
Coordinates=201,10,84,87

[TrackBar4]
Coordinates=376,290,64,51

[SpeedButton3]
Coordinates=946,107,84,51

[ALabel2]
Coordinates=933,10,54,51

[Button5]
Coordinates=652,229,53,51

[MenuItem5]
Coordinates=282,498,68,33

[Rectangle1]
Coordinates=203,498,69,33

[RadioButton2]
Coordinates=112,498,81,33

[Path2]
Coordinates=791,10,52,51

[TreeViewItem15]
Coordinates=10,498,92,33

[AngleButton2]
Coordinates=90,168,81,51

[TreeViewItem28]
Coordinates=1041,455,92,33

[TabItem8]
Coordinates=972,455,59,33

[MenuItem3]
Coordinates=894,455,68,33

[CornerButton2]
Coordinates=797,455,87,33

[Splitter1]
Coordinates=732,455,55,33

[Ellipse2]
Coordinates=669,455,53,33

[ScrollBar2]
Coordinates=594,455,65,33

[ControlRoot]
Coordinates=510,455,74,33

[Button6]
Coordinates=254,107,53,51

[TreeViewItem19]
Coordinates=408,455,92,33

[TreeViewItem25]
Coordinates=306,455,92,33

[StatusBar1]
Coordinates=10,351,68,51

[TreeViewItem8]
Coordinates=210,455,86,33

[TreeViewItem22]
Coordinates=108,455,92,33

[VertScrollBox1]
Coordinates=10,455,88,33

[CheckBox2]
Coordinates=518,107,70,51

[Calendar1]
Coordinates=1074,412,64,33

[TreeViewItem12]
Coordinates=972,412,92,33

[ListBoxItem3]
Coordinates=883,412,79,33

[Label14]
Coordinates=192,107,52,51

[Label1]
Coordinates=837,290,46,51

[TreeViewItem7]
Coordinates=787,412,86,33

[Panel2]
Coordinates=730,412,47,33

[TreeViewItem14]
Coordinates=628,412,92,33

[cb3DMode]
Coordinates=1052,229,66,51

[TextBox5]
Coordinates=293,351,60,51

[TextBoxClearBtn1]
Coordinates=723,107,103,51

[ListBoxItem6]
Coordinates=539,412,79,33

[SpeedButton2]
Coordinates=785,229,84,51

[TreeViewItem32]
Coordinates=437,412,92,33

[ClearingEdit1]
Coordinates=430,229,80,51

[TreeViewItem24]
Coordinates=335,412,92,33

[Label23]
Coordinates=520,229,52,51

[CheckBox3]
Coordinates=608,168,70,51

[CheckBox6]
Coordinates=317,168,70,51

[ListBoxItem4]
Coordinates=246,412,79,33

[TreeViewItem4]
Coordinates=150,412,86,33

[SpinBox1]
Coordinates=79,412,61,33

[TabItem3]
Coordinates=10,412,59,33

[Expander3]
Coordinates=441,107,67,51

[ALabel1]
Coordinates=10,229,54,51

[TabItem2]
Coordinates=1115,351,59,33

[TreeViewItem1]
Coordinates=1019,351,86,33

[Label19]
Coordinates=379,107,52,51

[calloutTop]
Coordinates=943,351,66,33

[TreeViewItem34]
Coordinates=841,351,92,33

[Rectangle2]
Coordinates=762,351,69,33

[Label12]
Coordinates=1060,10,52,51

[Text2]
Coordinates=88,351,41,51

[Button3]
Coordinates=660,107,53,51

[Ellipse1]
Coordinates=699,351,53,33

[DropTarget1]
Coordinates=614,351,75,33

[Panel1]
Coordinates=557,351,47,33

[CheckBox4]
Coordinates=139,351,70,51

