<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F5CBDDB-DECC-418F-89D6-7AA1E22D6528}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SalesForce101\SF101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SAP101\SAP101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GoogleDrive101\GoogleDrive101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GoogleDriveFMX\GoogleDriveFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SFCaseSrvr\SFCaseSrvr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SFCaseMgmt\SFCaseMgmt.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SF101">
        <MSBuild Projects="SalesForce101\SF101.dproj"/>
    </Target>
    <Target Name="SF101:Clean">
        <MSBuild Projects="SalesForce101\SF101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SF101:Make">
        <MSBuild Projects="SalesForce101\SF101.dproj" Targets="Make"/>
    </Target>
    <Target Name="SAP101">
        <MSBuild Projects="SAP101\SAP101.dproj"/>
    </Target>
    <Target Name="SAP101:Clean">
        <MSBuild Projects="SAP101\SAP101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SAP101:Make">
        <MSBuild Projects="SAP101\SAP101.dproj" Targets="Make"/>
    </Target>
    <Target Name="GoogleDrive101">
        <MSBuild Projects="GoogleDrive101\GoogleDrive101.dproj"/>
    </Target>
    <Target Name="GoogleDrive101:Clean">
        <MSBuild Projects="GoogleDrive101\GoogleDrive101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GoogleDrive101:Make">
        <MSBuild Projects="GoogleDrive101\GoogleDrive101.dproj" Targets="Make"/>
    </Target>
    <Target Name="GoogleDriveFMX">
        <MSBuild Projects="GoogleDriveFMX\GoogleDriveFMX.dproj"/>
    </Target>
    <Target Name="GoogleDriveFMX:Clean">
        <MSBuild Projects="GoogleDriveFMX\GoogleDriveFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GoogleDriveFMX:Make">
        <MSBuild Projects="GoogleDriveFMX\GoogleDriveFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="SFCaseSrvr">
        <MSBuild Projects="SFCaseSrvr\SFCaseSrvr.dproj"/>
    </Target>
    <Target Name="SFCaseSrvr:Clean">
        <MSBuild Projects="SFCaseSrvr\SFCaseSrvr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SFCaseSrvr:Make">
        <MSBuild Projects="SFCaseSrvr\SFCaseSrvr.dproj" Targets="Make"/>
    </Target>
    <Target Name="SFCaseMgmt">
        <MSBuild Projects="SFCaseMgmt\SFCaseMgmt.dproj"/>
    </Target>
    <Target Name="SFCaseMgmt:Clean">
        <MSBuild Projects="SFCaseMgmt\SFCaseMgmt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SFCaseMgmt:Make">
        <MSBuild Projects="SFCaseMgmt\SFCaseMgmt.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SF101;SAP101;GoogleDrive101;GoogleDriveFMX;SFCaseSrvr;SFCaseMgmt"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SF101:Clean;SAP101:Clean;GoogleDrive101:Clean;GoogleDriveFMX:Clean;SFCaseSrvr:Clean;SFCaseMgmt:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SF101:Make;SAP101:Make;GoogleDrive101:Make;GoogleDriveFMX:Make;SFCaseSrvr:Make;SFCaseMgmt:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
