<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" routerLink="/bar-chart">Barras</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/doughnut-chart">Esfera</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/radar-chart">Radar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/pie-chart">Pizza</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/line-chart">Linha</a>
    </li>
  </ul>

  <div>
    <router-outlet></router-outlet>
  </div>
</div>


