<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE0556B1-5A23-4302-87C4-C594900BE302}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="servidor\servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="app\app.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="restauranteDojo\Restaurante.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="servidor">
        <MSBuild Projects="servidor\servidor.dproj"/>
    </Target>
    <Target Name="servidor:Clean">
        <MSBuild Projects="servidor\servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="servidor:Make">
        <MSBuild Projects="servidor\servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="app">
        <MSBuild Projects="app\app.dproj"/>
    </Target>
    <Target Name="app:Clean">
        <MSBuild Projects="app\app.dproj" Targets="Clean"/>
    </Target>
    <Target Name="app:Make">
        <MSBuild Projects="app\app.dproj" Targets="Make"/>
    </Target>
    <Target Name="Restaurante">
        <MSBuild Projects="restauranteDojo\Restaurante.dproj"/>
    </Target>
    <Target Name="Restaurante:Clean">
        <MSBuild Projects="restauranteDojo\Restaurante.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Restaurante:Make">
        <MSBuild Projects="restauranteDojo\Restaurante.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="servidor;app;Restaurante"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="servidor:Clean;app:Clean;Restaurante:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="servidor:Make;app:Make;Restaurante:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
