<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/16 23:18:45.000.548,=C:\Users\ftath\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/10/16 23:19:06.000.557,=C:\Users\ftath\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/16 23:21:10.000.105,=C:\Users\ftath\Documents\EmbarcaderoConference2018\ControleTransacao\uTransactionAspect.pas</Transaction>
    <Transaction>2018/10/16 23:22:35.000.400,=C:\Users\ftath\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/10/16 23:23:08.000.018,C:\Users\ftath\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\uGlobalContext.pas</Transaction>
    <Transaction>2018/10/16 23:23:31.000.322,C:\Users\ftath\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\uMeuDataSet.pas</Transaction>
    <Transaction>2018/10/16 23:23:47.000.394,C:\Users\ftath\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\ufrmAlterandoComponentes.pas</Transaction>
    <Transaction>2018/10/16 23:23:47.000.394,C:\Users\ftath\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\ufrmAlterandoComponentes.dfm</Transaction>
    <Transaction>2018/10/16 23:23:52.000.353,C:\Users\ftath\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\AlterandoComponentes.dproj</Transaction>
    <Transaction>2018/10/16 23:29:02.000.853,=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\Unit1.pas</Transaction>
    <Transaction>2018/10/16 23:29:13.000.573,C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\Unit1.pas=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\uLoginAspect.pas</Transaction>
    <Transaction>2018/10/16 23:58:31.000.721,=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\Unit1.pas</Transaction>
    <Transaction>2018/10/16 23:58:38.000.838,C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\Unit1.pas=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\uAtributos.pas</Transaction>
    <Transaction>2018/10/20 19:31:01.383,=C:\Users\ftath\Documents\EmbarcaderoConference2018\AlterandoComponentes\uContextoAspecto.pas</Transaction>
  </Transactions>
</BorlandProject>
