<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/16 20:59:03.000.000,=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\Unit2.pas</Transaction>
    <Transaction>2016/10/16 20:59:03.000.729,=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\ServerController.pas</Transaction>
    <Transaction>2016/10/16 20:59:03.000.864,=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\UserSessionUnit.pas</Transaction>
    <Transaction>2016/10/16 21:24:24.000.713,=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\Unit1.pas</Transaction>
    <Transaction>2016/10/16 21:25:48.000.906,C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\Unit1.dfm=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\U_DM.dfm</Transaction>
    <Transaction>2016/10/16 21:25:48.000.906,C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\Unit1.pas=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\U_DM.pas</Transaction>
    <Transaction>2016/10/16 22:23:07.000.366,C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\Unit2.pas=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\U_IWFormConsCliente.pas</Transaction>
    <Transaction>2016/10/16 22:23:07.000.366,C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\Unit2.dfm=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\U_IWFormConsCliente.dfm</Transaction>
    <Transaction>2016/10/23 21:52:36.785,=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\Win32\Debug\Templates\IWFormConsCliente.html</Transaction>
    <Transaction>2016/10/23 22:51:21.356,=C:\Users\Laercio\Dropbox\CONF2016\Web\IntraWebBootStrap\Win32\Debug\wwwroot\CSS\Estilo.css</Transaction>
  </Transactions>
</BorlandProject>
