<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 08:13:08.000.397,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/02 11:48:43.000.219,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/02 15:45:53.000.648,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/03 09:35:47.000.250,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/03 12:00:00.000.159,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/22 10:52:20.000.905,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/16 09:05:40.000.190,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/17 13:31:34.000.854,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/06 08:54:56.000.433,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/06 08:56:27.000.508,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/06 09:31:26.000.561,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/06 11:53:45.000.422,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/06 12:08:19.000.904,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/06 12:08:58.000.459,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/07 09:44:55.000.871,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/21 16:35:40.000.854,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/20 15:45:01.000.352,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/23 17:24:03.000.372,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/08 09:22:38.000.024,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/08 09:43:00.000.852,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/07 10:33:36.000.853,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/14 14:20:08.000.091,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/19 22:49:59.000.854,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/09 10:12:52.000.563,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/17 12:44:49.000.407,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/20 01:04:32.000.748,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/22 14:39:10.000.562,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/10 11:59:48.000.728,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/08 21:43:26.000.931,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 20:08:07.000.225,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/02 19:49:43.000.526,=C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/02 19:51:53.000.467,C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Menu.Threads.pas</Transaction>
    <Transaction>2018/10/02 19:51:53.000.468,C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Menu.Threads.dfm</Transaction>
    <Transaction>2018/10/02 19:52:03.000.041,C:\Users\Aquasoft\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\ExemploThreadsVCL.dproj</Transaction>
    <Transaction>2018/10/02 19:54:10.000.906,=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/02 19:54:55.000.906,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.dfm=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Mensagens.dfm</Transaction>
    <Transaction>2018/10/02 19:54:55.000.906,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Mensagens.pas</Transaction>
    <Transaction>2018/10/22 02:07:56.000.930,=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/22 02:08:39.000.237,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Sync.dfm=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.dfm</Transaction>
    <Transaction>2018/10/22 02:08:39.000.237,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Sync.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:20:25.000.013,=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:20:42.000.563,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Tela.ERP.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:20:42.000.563,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Tela.ERP.dfm=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.dfm</Transaction>
    <Transaction>2018/10/22 09:22:00.000.833,=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:22:31.000.727,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Externos.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:22:31.000.727,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Form.Externos.dfm=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.dfm</Transaction>
    <Transaction>2018/10/22 14:18:11.000.591,=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/22 14:18:46.000.882,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.dfm=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Data.Tela.ERP.dfm</Transaction>
    <Transaction>2018/10/22 14:18:46.000.882,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Data.Tela.ERP.pas</Transaction>
    <Transaction>2018/10/22 14:21:11.000.740,=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Classe.Cotacao.pas</Transaction>
    <Transaction>2018/10/22 14:48:26.000.969,=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas</Transaction>
    <Transaction>2018/10/22 14:48:45.000.003,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Unit1.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\CLasse.ExecutorTh.pas</Transaction>
    <Transaction>2018/10/22 14:48:51.000.931,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\CLasse.ExecutorTh.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\CdLasse.ExecutorTh.pas</Transaction>
    <Transaction>2018/10/22 14:48:59.000.409,C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\CdLasse.ExecutorTh.pas=C:\Users\Aquasoft\Desktop\exemplos-delphi\Apendice\ECON2018\VCL\Classe.ExecutorTh.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="4df17ff131715f9b"/>
	</ActiveMobileDevice>
</BorlandProject>
