<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/15 10:52:53.000.297,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/06/15 13:55:08.000.421,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project2.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/15 13:57:13.000.425,C:\Temp\Curso FireDAC Módulo 2\Aula 11\Project2\Unit4.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2017/06/15 13:57:13.000.425,C:\Temp\Curso FireDAC Módulo 2\Aula 11\Project2\Unit4.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/06/15 13:57:16.000.078,C:\Temp\Curso FireDAC Módulo 2\Aula 11\Project2\Project2.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/10/22 15:39:46.000.578,C:\EC 2017\12-Exceptions FDSchemeAdapter\Project2\ExceptionFDSchemeAdapter.dproj=C:\EC 2017\12-Exceptions FDSchemeAdapter\Project2\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
