[grbFormas]
Coordinates=171,10,68,51

[edtTotal]
Coordinates=110,212,54,51

[gbForma]
Coordinates=79,10,66,58

[SpinBox1]
Coordinates=394,10,69,58

[tblItenscodigo]
Coordinates=292,155,84,33

[lytAPP]
Coordinates=80,280,47,33
Visible=True

[tblItens]
Coordinates=10,10,50,33
Visible=False

[sbxAPP]
Coordinates=10,280,53,33

[tblItensunitario]
Coordinates=292,210,88,33

[edtDescricao]
Coordinates=10,212,79,51

[tblItensqtd]
Coordinates=292,265,66,33

[edtCodigo]
Coordinates=181,212,65,51

[tblItenstotal]
Coordinates=203,283,72,33

[tblItensdescricao]
Coordinates=84,283,99,33

[]
Coordinates=337,212,63,33

[grdItens]
Coordinates=500,10,54,141
Visible=True

[BindSourceDB1]
Coordinates=620,10,92,159

[lblValorTotal]
Coordinates=283,144,76,51

[edtValorTotalItem]
Coordinates=10,144,101,51

[lytTotais]
Coordinates=264,212,56,33

[tblProdutos]
Coordinates=10,10,72,105

[edtQtd]
Coordinates=220,144,47,51

[gbxProdutos]
Coordinates=380,144,77,51

[IntegerField1]
Coordinates=554,1,78,33

[FloatField1]
Coordinates=484,380,68,33

[StringField1]
Coordinates=395,380,73,33

[BindingsList1]
Coordinates=101,80,82,33

