object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Map'
  ClientHeight = 480
  ClientWidth = 320
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Button1: TButton
    Position.Point = '(40,200)'
    Width = 241.000000000000000000
    Height = 49.000000000000000000
    OnClick = Button1Click
    TabOrder = 0
    Font.Size = 16.000000000000000000
    Font.Style = [fsBold]
    Text = 'Abrir map do endere'#231'o acima'
  end
  object Edit1: TEdit
    Position.Point = '(40,160)'
    Width = 241.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 1
    KeyboardType = vktDefault
    Password = False
    Text = 'Avenida Rebou'#231'as, 600, Pinheiros  S'#227'o Paulo'
  end
  object iOSMap1: TiOSMap
    Left = 144
    Top = 56
  end
end
