<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/23 00:37:10.000.550,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/09/23 00:37:10.000.909,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\base64.js</Transaction>
    <Transaction>2016/09/23 00:37:10.000.930,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2016/09/23 00:37:10.000.983,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\callbackframework.js</Transaction>
    <Transaction>2016/09/23 00:37:10.000.742,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/09/23 00:37:10.000.374,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/09/23 00:37:10.000.135,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\FormUnit1.pas</Transaction>
    <Transaction>2016/09/23 00:37:10.000.950,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\json2.js</Transaction>
    <Transaction>2016/09/23 00:37:11.000.013,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\serverfunctions.js</Transaction>
    <Transaction>2016/09/23 00:37:11.000.030,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\base64-min.js</Transaction>
    <Transaction>2016/09/23 00:37:11.000.254,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\templates\reversestring.html</Transaction>
    <Transaction>2016/09/23 00:37:11.000.115,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\connection.js</Transaction>
    <Transaction>2016/09/23 00:37:11.000.048,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\json2-min.js</Transaction>
    <Transaction>2016/09/23 00:37:11.000.180,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\css\main.css</Transaction>
    <Transaction>2016/09/23 00:37:11.000.300,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2016/09/23 00:37:11.000.208,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2016/09/23 00:37:11.000.153,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2016/09/23 00:37:11.000.091,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\callbackframework-min.js</Transaction>
    <Transaction>2016/09/23 00:37:11.000.335,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\images\collapse.png</Transaction>
    <Transaction>2016/09/23 00:37:11.000.068,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2016/09/23 00:37:11.000.368,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\images\expand.png</Transaction>
    <Transaction>2016/09/23 01:00:30.000.096,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\templates\exemploCache.html</Transaction>
    <Transaction>2016/09/23 01:58:27.000.070,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\templates\exemploDados.html</Transaction>
    <Transaction>2016/09/23 02:53:29.000.191,=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\Unit1.pas</Transaction>
    <Transaction>2016/09/23 02:53:44.000.830,C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\Unit1.pas=C:\Users\marcelo\Documents\Embarcadero\Studio\Projects\Project29\ClienteUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
