[Label1]
Coordinates=203,10,46,51

[Panel2]
Coordinates=310,197,47,51

[Panel5]
Coordinates=67,197,47,51

[lbStyle]
Coordinates=181,197,48,51

[cbStyles]
Coordinates=109,10,84,87

[DBLabel2]
Coordinates=259,10,61,51

[IBTable1]
Coordinates=10,10,89,177

[]
Coordinates=330,10,47,51

[Panel1]
Coordinates=118,116,47,51

[DBImage1]
Coordinates=267,150,64,33

[DBMemo1]
Coordinates=267,267,64,33

[DBLabel1]
Coordinates=118,186,61,51

[Panel3]
Coordinates=231,80,47,51

[Panel6]
Coordinates=18,206,47,51

[DBGrid1]
Coordinates=231,202,56,33

[Button1]
Coordinates=211,295,53,51

