<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="#" rel="shortcut icon"/>
    <title>TMS Web Project</title>
    <script src="$(ProjectName).js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);

	body {
      font-family: Roboto;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
    }
    </style>
  </head>
  <body>
  </body>
  <script type="text/javascript">rtl.run();</script>
</html>