<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/21 13:49:57.000.468,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/12 16:38:22.000.567,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/12 16:38:38.000.510,C:\Temp\Curso FireDAC Módulo 2\Aula 07\Unit4.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/12 16:38:38.000.510,C:\Temp\Curso FireDAC Módulo 2\Aula 07\Unit4.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2017/03/12 16:38:40.000.144,C:\Temp\Curso FireDAC Módulo 2\Aula 07\Project1.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/21 17:46:38.000.457,C:\EC 2017\07-Controle de Transações\Project1.dproj=C:\EC 2017\07-Controle de Transações\Transacao_01.dproj</Transaction>
  </Transactions>
</BorlandProject>
