<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42296,4827535301" ReportOptions.Description.Text="" ReportOptions.LastChange="42296,4831815394" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxSubreport Name="Subreport1" Left="17,28001116" Top="15,36000992" Width="760,32049104" Height="879,36056792" Page="Page2"/>
    <TfrxSubreport Name="Subreport2" Left="17,2724521" Top="896,64057908" Width="760,3280501" Height="193,92012524" Page="Page3"/>
    <TfrxMemoView Name="Memo16" Left="24,80883492" Top="1092,28417" Width="377,28024366" Height="9,60000619999997" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[.&#34;'DATA E HORA DA IMPRESSÃO: '+Report.DateShort+' '+Report.TimeShort + ' ' +CustomParametrosCX.Usuario&#34;]"/>
    <TfrxMemoView Name="Memo17" Left="418,40908912" Top="1092,28417" Width="348,48022506" Height="9,60000619999997" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomParametrosCX.&#34;'Desenvolvido por '  +  Sistema&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,0400458800023" Left="0" Top="18,89765" Width="776,42128884"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,440117180002" Left="0" Top="151,1812" Width="776,42128884"/>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="106,560068820002" Left="0" Top="355,27582" Width="776,42128884"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44,6362493" Left="0" Top="483,77984" Width="776,42128884" ColumnWidth="0" ColumnGap="0" DataSetName="CustomLocalRetiradaCX" RowCount="0"/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44,6362493" Left="0" Top="551,81138" Width="776,42128884" ColumnWidth="0" ColumnGap="0" DataSetName="CustomLocalEntregaCX" RowCount="0"/>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,36000992" Left="0" Top="619,84292" Width="776,42128884"/>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29,76001922" Left="0" Top="657,63822" Width="776,42128884" ColumnWidth="0" ColumnGap="0" DataSetName="CustomFaturaCX" RowCount="0"/>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,36000992" Left="0" Top="710,55164" Width="776,42128884"/>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29,76001922" Left="0" Top="748,34694" Width="776,42128884" ColumnWidth="0" ColumnGap="0" DataSetName="CustomDuplicatasCX" RowCount="0"/>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,68009796" Left="0" Top="801,26036" Width="776,42128884"/>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29,7449011" Left="0" Top="975,11874" Width="776,42128884" ColumnWidth="0" ColumnGap="0" DataSetName="CustomVolumesCX" RowCount="0"/>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,4800235599999" Left="0" Top="1028,03216" Width="776,42128884"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="12,48000806" Left="0" Top="1088,50464" Width="776,42128884" ColumnWidth="0" ColumnGap="0" DataSetName="CustomDadosProdutosCX" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="54,5386179" Top="2,0409462" Width="202,6583986" Height="9,448825" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;XProd+infAdProd&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="263,025051759991" Top="2,04094619999988" Width="42,12664138" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="326,2490296" Top="2,04094619999988" Width="22,9871014600001" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;CFOP&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="306,996103779992" Top="2,04094619999988" Width="18,3685158" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;ORIGEM+CST&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="350,445580659989" Top="2,04094619999988" Width="28,74710518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;UCom&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="380,326544839988" Top="2,04094619999988" Width="41,9452239400001" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;QCom&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="422,91428887999" Top="2,04094619999988" Width="43,86522518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VUnCom&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="513,864898799989" Top="2,04094619999988" Width="51,4242851799999" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="567,738319419989" Top="2,04094619999988" Width="51,4242851799999" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="622,511268179989" Top="2,04094619999988" Width="47,64475518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VICMS&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="672,726103759989" Top="2,04094619999988" Width="32,5266351800001" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VIPI&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="708,601402519989" Top="2,04094619999988" Width="21,18804518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;PICMS&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="732,601418019989" Top="2,04094619999988" Width="21,18804518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;PIPI&#34;]"/>
      <TfrxLineView Name="Line16" Left="3,84000248" Top="12,48000806" Width="752,0508794" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" Left="468,994318639989" Top="2,04094619999988" Width="41,8771924" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;vDesc&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="5,57858627999996" Top="2,0409462" Width="45,0519976" Height="9,448825" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;CProd&#34;]"/>
    </TfrxMasterData>
    <TfrxLineView Name="Line1" Left="755,9815906" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line2" Left="3,84000248" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line3" Left="52,91342" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line4" Left="325,765249759999" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line5" Left="306,157048119997" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line6" Left="349,478020979996" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line7" Left="379,117095239996" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line8" Left="468,563452219996" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line9" Left="422,317123139995" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line10" Left="706,613369739996" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line11" Left="566,649814779997" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line12" Left="620,523235399997" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line13" Left="671,698071599996" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line14" Left="730,613385239996" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line15" Left="261,8080431" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line17" Left="511,763480119995" Top="1088,26275008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="193,92012524" Left="0" Top="18,89765" Width="776,4288479"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxSubreport Name="Subreport3" Left="17,28001116" Top="15,36000992" Width="760,32049104" Height="879,36056792" Page="Page5"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,0400458800023" Left="0" Top="18,89765" Width="776,42128884"/>
    <TfrxHeader Name="Header7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,440117180002" Left="0" Top="151,1812" Width="776,42128884"/>
    <TfrxHeader Name="Header8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,4800235599999" Left="0" Top="355,27582" Width="776,42128884"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="12,48000806" Left="0" Top="415,7483" Width="776,42128884" ColumnWidth="0" ColumnGap="0" DataSetName="CustomDadosProdutosCX" RowCount="0">
      <TfrxMemoView Name="Memo18" Left="54,5386179" Top="2,0409462" Width="202,6583986" Height="9,448825" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;XProd+infAdProd&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="263,025051759991" Top="2,04094619999988" Width="42,12664138" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="326,2490296" Top="2,04094619999988" Width="22,9871014600001" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;CFOP&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="306,996103779992" Top="2,04094619999988" Width="18,3685158" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;ORIGEM+CST&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="350,445580659989" Top="2,04094619999988" Width="28,74710518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;UCom&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="380,326544839988" Top="2,04094619999988" Width="41,9452239400001" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;QCom&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="422,91428887999" Top="2,04094619999988" Width="43,86522518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VUnCom&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="513,864898799989" Top="2,04094619999988" Width="51,4242851799999" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="567,738319419989" Top="2,04094619999988" Width="51,4242851799999" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="622,511268179989" Top="2,04094619999988" Width="47,64475518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VICMS&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="672,726103759989" Top="2,04094619999988" Width="32,5266351800001" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;VIPI&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="708,601402519989" Top="2,04094619999988" Width="21,18804518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;PICMS&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="732,601418019989" Top="2,04094619999988" Width="21,18804518" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;PIPI&#34;]"/>
      <TfrxLineView Name="Line33" Left="3,84000248" Top="12,48000806" Width="752,0508794" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" Left="468,994318639989" Top="2,04094619999988" Width="41,8771924" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;vDesc&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="5,57858627999996" Top="2,0409462" Width="45,0519976" Height="9,448825" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDadosProdutosCX.&#34;CProd&#34;]"/>
    </TfrxMasterData>
    <TfrxLineView Name="Line18" Left="755,9815906" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line19" Left="3,84000248" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line20" Left="52,91342" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line21" Left="325,765249759999" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line22" Left="306,157048119997" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line23" Left="349,478020979996" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line24" Left="379,117095239996" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line25" Left="468,563452219996" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line26" Left="422,317123139995" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line27" Left="706,613369739996" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line28" Left="566,649814779997" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line29" Left="620,523235399997" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line30" Left="671,698071599996" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line31" Left="730,613385239996" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line32" Left="261,8080431" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line34" Left="511,763480119995" Top="415,50641008" Width="0" Height="13,13764628" Color="0" Diagonal="True"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="21,12001364" Top="22,08001426" Width="752,04332034" Height="58,56003782" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo33" Left="23,04001488" Top="24,0000155" Width="613,86370354" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomEmitenteCX.&#34;'RECEBEMOS DE ' + XNome  + ' OS PRODUTOS CONSTANTES  DA NOTA FISCAL INDICADA AO LADO'&#34;]"/>
    <TfrxLineView Name="Line35" Left="20,16001302" Top="44,16002852" Width="616,7437054" Height="0" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo34" Left="642,66372214" Top="26,88001736" Width="125,76008122" Height="16,0000103333333" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NF-e"/>
    <TfrxMemoView Name="Memo35" Left="644,58372338" Top="45,12002914" Width="122,88007936" Height="16,0000103333333" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;'Nº '+NNF&#34;]"/>
    <TfrxMemoView Name="Memo36" Left="644,58372338" Top="60,48003906" Width="124,8000806" Height="16,0000103333333" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;'Série '+Serie&#34;]"/>
    <TfrxLineView Name="Line36" Left="636,9641909" Top="22,08001426" Width="0" Height="57,6000372" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo37" Left="26,88001736" Top="47,04003038" Width="138,24008928" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DATA DE RECEBIMENTO"/>
    <TfrxLineView Name="Line37" Left="168,0001085" Top="46,08002976" Width="0" Height="32,64002108" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo38" Left="171,84011098" Top="47,04003038" Width="459,8176198" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR"/>
    <TfrxLineView Name="Line38" Left="0" Top="85,44005518" Width="792,665708779987" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    <TfrxMemoView Name="Memo39" Left="23,04001488" Top="33,6000217" Width="613,86370354" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomParametrosCX.&#34;ResumoCanhoto&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page7" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape2" Left="337,71612362" Top="20,16001302" Width="126,92417646" Height="114,24007378" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxShapeView Name="Shape3" Left="464,64030008" Top="94,08006076" Width="308,5230339" Height="41,196877" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxShapeView Name="Shape4" Left="21,12001364" Top="165,12010664" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxShapeView Name="Shape5" Left="21,12001364" Top="134,4000868" Width="752,0508794" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxShapeView Name="Shape6" Left="21,12001364" Top="20,16001302" Width="316,8002046" Height="114,24007378" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxPictureView Name="Picture1" Left="25,85954426" Top="50,57767046" Width="75,5906" Height="75,5906" Picture.PropData="04446174610A0C00000007544269746D617000000000" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="Memo40" Left="22,42017196" Top="23,04001488" Width="314,388864459999" Height="19,2000124" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomEmitenteCX.&#34;XNome&#34;]"/>
    <TfrxMemoView Name="Memo41" Left="353,28022816" Top="20,16001302" Width="96,000062" Height="19,2000124" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DANFE"/>
    <TfrxMemoView Name="Memo42" Left="346,56022382" Top="37,44002418" Width="106,56006882" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Documento Auxiliar da"/>
    <TfrxMemoView Name="Memo43" Left="354,24022878" Top="88,3200570399999" Width="104,68542194" Height="16,0000103333333" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;'Nº '+NNF&#34;]"/>
    <TfrxMemoView Name="Memo44" Left="354,24022878" Top="102,72006634" Width="104,68542194" Height="16,0000103333333" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;'SÉRIE '+Serie&#34;]"/>
    <TfrxMemoView Name="Memo45" Left="346,56022382" Top="48,96003162" Width="105,6000682" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nota Fiscal Eletrônica"/>
    <TfrxMemoView Name="Memo46" Left="344,64022258" Top="63,36004092" Width="73,9200477399999" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="0- ENTRADA"/>
    <TfrxMemoView Name="Memo47" Left="344,64022258" Top="74,88004836" Width="60,4800390599999" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="1- SAÍDA"/>
    <TfrxShapeView Name="Shape7" Left="424,32027404" Top="64,32004154" Width="22,08001426" Height="20,16001302" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo48" Left="426,24027528" Top="65,28004216" Width="19,2000123999999" Height="16,0000103333333" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;TpNF&#34;]"/>
    <TfrxMemoView Name="Memo49" Left="26,72883616" Top="137,28008866" Width="96,000062" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="NATUREZA OPERAÇÃO"/>
    <TfrxMemoView Name="Memo50" Left="26,72883616" Top="147,84009548" Width="403,2002604" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;NatOp&#34;]"/>
    <TfrxMemoView Name="Memo51" Left="26,72883616" Top="168,00766756" Width="94,08006076" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
    <TfrxMemoView Name="Memo52" Left="268,31639376" Top="168,00766756" Width="145,5497003" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="INSC. ESTADUAL DO SUBST. TRIBUTÁRIO"/>
    <TfrxMemoView Name="Memo53" Left="514,66615916" Top="168,00766756" Width="85,44005518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CNPJ"/>
    <TfrxMemoView Name="Memo54" Left="26,72883616" Top="178,55255626" Width="226,7718" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomEmitenteCX.&#34;IE&#34;]"/>
    <TfrxMemoView Name="Memo55" Left="268,31639376" Top="178,55255626" Width="226,7718" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomEmitenteCX.&#34;IEST&#34;]"/>
    <TfrxMemoView Name="Memo56" Left="514,66615916" Top="178,55255626" Width="226,7718" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomEmitenteCX.&#34;CNPJ&#34;]"/>
    <TfrxLineView Name="Line39" Left="509,07245476" Top="165,12010664" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line40" Left="262,72268936" Top="165,12010664" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo57" Left="354,24022878" Top="117,12007564" Width="104,68542194" Height="16,0000103333333" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;'FOLHA '+Report.CurrentPage+'/'+Report.TotalPages&#34;]"/>
    <TfrxMemoView Name="Memo58" Left="106,40888762" Top="87,7758047199999" Width="229,25117168" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomEmitenteCX.&#34;'FONE '+CustomEmitenteCX.Fone+'  '+CustomParametrosCX.Fax&#34;]"/>
    <TfrxMemoView Name="Memo59" Left="106,40888762" Top="100,97392348" Width="229,25117168" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomParametrosCX.&#34;CustomParametrosCX.Site&#34;]"/>
    <TfrxMemoView Name="Memo60" Left="106,40888762" Top="115,37393278" Width="229,25117168" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomParametrosCX.&#34;CustomParametrosCX.Email&#34;]"/>
    <TfrxShapeView Name="Shape8" Left="464,64030008" Top="20,16001302" Width="308,5230339" Height="45,0519976" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxBarCodeView Name="BarCode1" Left="486,8412593" Top="24,0000154999999" Width="519" Height="37,7953" BarType="bcCode128A" Rotation="0" ShowText="False" Text="01234567890123456789012345678901234567890123" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxShapeView Name="Shape9" Left="464,64030008" Top="65,28004216" Width="308,5230339" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo61" Left="466,560301319995" Top="77,7524911599999" Width="304,743503900001" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;Chave&#34;]"/>
    <TfrxMemoView Name="Memo62" Left="466,37888388" Top="102,72006634" Width="305,2726381" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[.&#34;'Consulta de autenticidade no portal nacional da NF-e'&#34;]"/>
    <TfrxBarCodeView Name="BarCode2" Left="508,61891116" Top="96,46116466" Width="431" Height="35,905535" BarType="bcCode128A" Rotation="0" ShowText="False" Text="123456789012345678901234567890123456" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxLineView Name="Line41" Left="464,62518196" Top="134,40764586" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo63" Left="469,856051479995" Top="146,86497674" Width="300,472635" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomParametrosCX.&#34;Contigencia_Valor&#34;]"/>
    <TfrxMemoView Name="Memo64" Left="470,21888636" Top="137,28008866" Width="290,8726288" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomParametrosCX.&#34;Contigencia_Descricao&#34;]"/>
    <TfrxMemoView Name="Memo65" Left="106,40888762" Top="73,57233098" Width="229,25117168" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomEmitenteCX.&#34;'CEP '+CEP&#34;]"/>
    <TfrxMemoView Name="Memo66" Left="466,37888388" Top="114,24007378" Width="305,2726381" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[.&#34;'www.nfe.fazenda.gov.br/portal ou no site da Sefaz autorizadora'&#34;]"/>
    <TfrxMemoView Name="Memo67" Left="470,21888636" Top="68,15248496" Width="290,8726288" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomParametrosCX.&#34;ChaveAcesso_Descricao&#34;]"/>
    <TfrxMemoView Name="Memo68" Left="106,40888762" Top="47,21388876" Width="229,25117168" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomEmitenteCX.&#34;XLgr+' N° '+Nro+' '+XCpl&#34;]"/>
    <TfrxMemoView Name="Memo69" Left="106,40888762" Top="47,21388876" Width="229,25117168" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomEmitenteCX.&#34;XLgr+' N° '+Nro+' '+XCpl&#34;]"/>
    <TfrxMemoView Name="Memo70" Left="106,40888762" Top="60,65389744" Width="229,25117168" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[CustomEmitenteCX.&#34;XBairro+' - '+XMun+'-'+UF&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page8" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape10" Left="21,12001364" Top="62,5209852599999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo71" Left="21,12001364" Top="18,41387016" Width="172,8001116" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="DESTINATÁRIO/REMETENTE"/>
    <TfrxShapeView Name="Shape11" Left="21,12001364" Top="32,7609660399999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo72" Left="26,72883616" Top="35,64852696" Width="96,000062" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="NOME/RAZÃO SOCIAL"/>
    <TfrxMemoView Name="Memo73" Left="26,72883616" Top="46,19341566" Width="462,5388814" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;XNome&#34;]"/>
    <TfrxMemoView Name="Memo74" Left="501,92914306" Top="35,64852696" Width="85,44005518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CNPJ/CPF"/>
    <TfrxMemoView Name="Memo75" Left="501,92914306" Top="46,19341566" Width="144,000093" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;CNPJCPF&#34;]"/>
    <TfrxMemoView Name="Memo76" Left="655,52924226" Top="35,64852696" Width="85,44005518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="DATA DA EMISSÃO"/>
    <TfrxMemoView Name="Memo77" Left="655,52924226" Top="46,19341566" Width="111,66243432" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;DEmi&#34;]"/>
    <TfrxLineView Name="Line42" Left="496,32032054" Top="32,76096604" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line43" Left="649,92041974" Top="32,76096604" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo78" Left="26,72883616" Top="75,93831676" Width="370,8096883" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;XLgr+' ' + Nro +' ' + XCpl&#34;]"/>
    <TfrxMemoView Name="Memo79" Left="403,66136306" Top="75,93831676" Width="152,76104354" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;XBairro&#34;]"/>
    <TfrxMemoView Name="Memo80" Left="655,52924226" Top="75,93831676" Width="111,66243432" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;DSaiEnt&#34;]"/>
    <TfrxMemoView Name="Memo81" Left="655,52924226" Top="65,39342806" Width="105,41865076" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="DATA DA SAIDA / ENTRADA"/>
    <TfrxLineView Name="Line44" Left="649,92041974" Top="62,52098526" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line45" Left="398,05254054" Top="62,52098526" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo82" Left="403,66136306" Top="65,39342806" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="BAIRRO/DISTRITO"/>
    <TfrxMemoView Name="Memo83" Left="26,72883616" Top="65,39342806" Width="96,000062" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="ENDEREÇO"/>
    <TfrxLineView Name="Line46" Left="558,89421922" Top="62,6872845799999" Width="0" Height="28,37671124" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo84" Left="564,48036456" Top="65,39342806" Width="82,56005332" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CEP"/>
    <TfrxMemoView Name="Memo85" Left="564,48036456" Top="75,93831676" Width="85,44761424" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;CEP&#34;]"/>
    <TfrxShapeView Name="Shape12" Left="21,12001364" Top="92,2810044799999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo86" Left="26,72883616" Top="95,13832916" Width="96,000062" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="MUNICÍPIO"/>
    <TfrxMemoView Name="Memo87" Left="26,72883616" Top="105,68321786" Width="201,09367318" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;XMun&#34;]"/>
    <TfrxLineView Name="Line47" Left="231,1560548" Top="92,2810044800001" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo88" Left="236,75731826" Top="95,13832916" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="FONE/FAX"/>
    <TfrxMemoView Name="Memo89" Left="236,75731826" Top="105,68321786" Width="134,52103176" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;Fone&#34;]"/>
    <TfrxLineView Name="Line48" Left="373,100083479999" Top="92,4473037999999" Width="0" Height="28,37671124" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo90" Left="378,67866976" Top="95,13832916" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="UF"/>
    <TfrxMemoView Name="Memo91" Left="378,67866976" Top="105,68321786" Width="83,527613" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;UF&#34;]"/>
    <TfrxLineView Name="Line49" Left="649,92041974" Top="93,2410051000001" Width="0" Height="27,84001798" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo92" Left="655,52924226" Top="95,13832916" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="HORA DE SAÍDA"/>
    <TfrxMemoView Name="Memo93" Left="472,78896676" Top="95,13832916" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
    <TfrxLineView Name="Line50" Left="467,180144239997" Top="92,4473037999999" Width="0" Height="28,37671124" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo94" Left="472,78896676" Top="105,68321786" Width="170,456803" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDestinatarioCX.&#34;IE&#34;]"/>
    <TfrxMemoView Name="Memo95" Left="17,28001116" Top="58,7036599600012" Width="752,04332034" Height="24,0000155" Font.Charset="0" Font.Color="12632256" Font.Height="-20" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomParametrosCX.&#34;Mensagem0&#34;]"/>
    <TfrxMemoView Name="Memo96" Left="655,52924226" Top="105,68321786" Width="111,66243432" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomIdentificacaoCX.&#34;HoraSaida&#34;]"/>
    <TfrxShapeView Name="Shape13" Left="21,11245458" Top="171,73428414" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo97" Left="21,11245458" Top="157,37207014" Width="172,8001116" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="LOCAL DE RETIRADA"/>
    <TfrxMemoView Name="Memo98" Left="125,60134096" Top="185,32169449" Width="340,1577" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomLocalRetiradaCX.&#34;XLgr+' ' + Nro +' ' + XCpl&#34;]"/>
    <TfrxMemoView Name="Memo99" Left="471,813848019999" Top="185,32169449" Width="137,64292354" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomLocalRetiradaCX.&#34;XBairro&#34;]"/>
    <TfrxLineView Name="Line51" Left="467,165026119999" Top="171,73428414" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo100" Left="471,813848019999" Top="174,60672694" Width="85,44005518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="BAIRRO/DISTRITO"/>
    <TfrxMemoView Name="Memo101" Left="125,60134096" Top="174,60672694" Width="96,000062" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="ENDEREÇO"/>
    <TfrxLineView Name="Line52" Left="612,888584799998" Top="171,73428414" Width="0" Height="28,37671124" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo102" Left="617,514729519999" Top="174,60672694" Width="82,56005332" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="MUNICÍPIO-UF"/>
    <TfrxMemoView Name="Memo103" Left="617,514729519999" Top="185,32169449" Width="153,9780522" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomLocalRetiradaCX.&#34;XMun+'-'+UF&#34;]"/>
    <TfrxLineView Name="Line53" Left="122,2677955" Top="171,73428414" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo104" Left="26,7212771" Top="185,32169449" Width="93,0444695400002" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomLocalRetiradaCX.&#34;CNPJ&#34;]"/>
    <TfrxMemoView Name="Memo105" Left="26,7212771" Top="174,60672694" Width="77,102412" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CNPJ"/>
    <TfrxShapeView Name="Shape14" Left="21,11245458" Top="256,516701099999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo106" Left="21,11245458" Top="242,154487099999" Width="172,8001116" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="LOCAL DE ENTREGA"/>
    <TfrxMemoView Name="Memo107" Left="125,60134096" Top="270,104111449999" Width="340,1577" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomLocalEntregaCX.&#34;XLgr+' ' + Nro +' ' + XCpl&#34;]"/>
    <TfrxMemoView Name="Memo108" Left="471,813848019999" Top="270,104111449999" Width="137,64292354" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomLocalEntregaCX.&#34;XBairro&#34;]"/>
    <TfrxLineView Name="Line54" Left="467,165026119999" Top="256,516701099999" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo109" Left="471,813848019999" Top="259,389143899999" Width="85,44005518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="BAIRRO/DISTRITO"/>
    <TfrxMemoView Name="Memo110" Left="125,60134096" Top="259,389143899999" Width="96,000062" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="ENDEREÇO"/>
    <TfrxLineView Name="Line55" Left="612,888584799998" Top="256,516701099999" Width="0" Height="28,37671124" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo111" Left="617,514729519999" Top="259,389143899999" Width="82,56005332" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="MUNICÍPIO-UF"/>
    <TfrxMemoView Name="Memo112" Left="617,514729519999" Top="270,104111449999" Width="153,9780522" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomLocalEntregaCX.&#34;XMun+'-'+UF&#34;]"/>
    <TfrxLineView Name="Line56" Left="122,2677955" Top="256,516701099999" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo113" Left="26,7212771" Top="270,104111449999" Width="93,0444695400002" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomLocalEntregaCX.&#34;CNPJ&#34;]"/>
    <TfrxMemoView Name="Memo114" Left="26,7212771" Top="259,389143899999" Width="77,102412" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CNPJ"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page9" PaperWidth="215,9" PaperHeight="279,4" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo115" Left="21,12001364" Top="17,45386954" Width="289,9655416" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="FATURA"/>
    <TfrxShapeView Name="Shape15" Left="21,11245458" Top="66,7011454399999" Width="246,5009466" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo116" Left="111,32983568" Top="70,6696519399999" Width="48,48381084" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VENCIMENTO"/>
    <TfrxMemoView Name="Memo117" Left="206,059975600001" Top="70,6620928799998" Width="48,96003162" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR"/>
    <TfrxMemoView Name="Memo118" Left="26,7212771" Top="69,5735882399999" Width="65,763822" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="NÚMERO"/>
    <TfrxMemoView Name="Memo119" Left="26,7212771" Top="80,1184769399999" Width="76,36918318" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDuplicatasCX.&#34;NDup&#34;]"/>
    <TfrxMemoView Name="Memo120" Left="111,32983568" Top="80,1184769399999" Width="62,60413492" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomDuplicatasCX.&#34;DVenc&#34;]"/>
    <TfrxMemoView Name="Memo121" Left="191,6599663" Top="80,1184769399999" Width="64,9247663399999" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomDuplicatasCX.&#34;VDup&#34;]"/>
    <TfrxLineView Name="Line57" Left="21,1275727" Top="66,7011454399999" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxShapeView Name="Shape16" Left="21,11245458" Top="134,86118946" Width="752,0508794" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo122" Left="439,3325672" Top="138,8221369" Width="68,7118554" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="VALOR DESCONTO"/>
    <TfrxMemoView Name="Memo123" Left="262,102846439999" Top="137,73363226" Width="77,102412" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="NÚMERO"/>
    <TfrxMemoView Name="Memo124" Left="262,102846439999" Top="148,27852096" Width="87,70777318" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomFaturaCX.&#34;nFat&#34;]"/>
    <TfrxMemoView Name="Memo125" Left="439,340126259995" Top="148,27852096" Width="68,70429634" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomFaturaCX.&#34;vDesc&#34;]"/>
    <TfrxLineView Name="Line58" Left="21,1275727" Top="134,86118946" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo126" Left="359,6600748" Top="138,8221369" Width="68,7118554" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="VALOR ORIGINAL"/>
    <TfrxMemoView Name="Memo127" Left="359,660074799997" Top="148,27852096" Width="68,70429634" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomFaturaCX.&#34;vOrig&#34;]"/>
    <TfrxMemoView Name="Memo128" Left="522,852621139998" Top="138,8221369" Width="68,7118554" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="VALOR LÍQUIDO"/>
    <TfrxMemoView Name="Memo129" Left="522,860180199993" Top="148,27852096" Width="68,70429634" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomFaturaCX.&#34;vLiq&#34;]"/>
    <TfrxMemoView Name="Memo130" Left="26,8724582999987" Top="143,53899034" Width="182,19602318" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomFaturaCX.&#34;Pagamento&#34;]"/>
    <TfrxMemoView Name="Memo131" Left="21,12001364" Top="34,7338807" Width="289,9655416" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="DUPLICATAS"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page10" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo132" Left="22,08001426" Top="18,41387016" Width="172,8001116" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CÁLCULO DO IMPOSTO"/>
    <TfrxShapeView Name="Shape17" Left="22,08001426" Top="32,7609660399999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo133" Left="27,68883678" Top="35,64852696" Width="96,000062" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="BASE DE CÁLCULO DO ICMS"/>
    <TfrxMemoView Name="Memo134" Left="27,84001798" Top="46,2009747199999" Width="133,78024388" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VBC&#34;]"/>
    <TfrxMemoView Name="Memo135" Left="498,12693588" Top="35,64852696" Width="111,89676518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR DO ICMS SUBSTITUIÇÃO"/>
    <TfrxMemoView Name="Memo136" Left="496,441265499994" Top="46,2009747199999" Width="141,12009114" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VST&#34;]"/>
    <TfrxMemoView Name="Memo137" Left="647,161362839991" Top="35,64852696" Width="85,44005518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR TOTAL DOS PRODUTOS"/>
    <TfrxMemoView Name="Memo138" Left="647,161362839991" Top="46,2009747199999" Width="122,0410237" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VProd&#34;]"/>
    <TfrxLineView Name="Line59" Left="492,54079054" Top="32,76096604" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line60" Left="643,32136036" Top="32,76096604" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line61" Left="167,68262798" Top="34,3181324" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line62" Left="331,94100178" Top="33,2976593" Width="0" Height="27,41671062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo139" Left="173,27633238" Top="35,64852696" Width="96,000062" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR  DO ICMS"/>
    <TfrxMemoView Name="Memo140" Left="172,8001116" Top="46,2009747199999" Width="152,6174214" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VICMS&#34;]"/>
    <TfrxMemoView Name="Memo141" Left="337,53470618" Top="35,64852696" Width="154,67348572" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="BASE DE CÁLCULO DO ICMS SUBSTITUIÇÃO"/>
    <TfrxMemoView Name="Memo142" Left="335,040216379997" Top="46,2009747199999" Width="152,6174214" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VBCST&#34;]"/>
    <TfrxShapeView Name="Shape18" Left="22,08001426" Top="62,5209852599999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxLineView Name="Line63" Left="137,44638798" Top="63,118151" Width="0" Height="27,41671062" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line64" Left="241,23228178" Top="63,05767852" Width="0" Height="28,37671124" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line65" Left="492,54079054" Top="62,5209852600001" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line66" Left="643,32136036" Top="62,5209852600001" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo143" Left="647,161362839991" Top="65,39342806" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR TOTAL DA NOTA"/>
    <TfrxMemoView Name="Memo144" Left="647,161362839991" Top="75,93831676" Width="122,0410237" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VNF&#34;]"/>
    <TfrxMemoView Name="Memo145" Left="496,42614738" Top="75,93831676" Width="141,1276502" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VIPI&#34;]"/>
    <TfrxMemoView Name="Memo146" Left="498,12693588" Top="65,39342806" Width="111,89676518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR DO IPI"/>
    <TfrxMemoView Name="Memo147" Left="348,87329618" Top="65,39342806" Width="122,456772" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="OUTRAS DESPESAS ACESSÓRIAS"/>
    <TfrxMemoView Name="Memo148" Left="350,15833638" Top="75,93831676" Width="137,4993014" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VOutro&#34;]"/>
    <TfrxMemoView Name="Memo149" Left="141,52828038" Top="75,93831676" Width="94,1254151200001" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VSeg&#34;]"/>
    <TfrxMemoView Name="Memo150" Left="143,04009238" Top="65,39342806" Width="96,000062" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR DO SEGURO"/>
    <TfrxMemoView Name="Memo151" Left="27,68883678" Top="65,39342806" Width="96,000062" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR DO FRETE"/>
    <TfrxMemoView Name="Memo152" Left="25,92001674" Top="75,93831676" Width="105,34306016" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VFrete&#34;]"/>
    <TfrxMemoView Name="Memo153" Left="246,82598618" Top="65,39342806" Width="73,322882" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="DESCONTO"/>
    <TfrxMemoView Name="Memo154" Left="249,063467939999" Top="75,93831676" Width="88,3654114000001" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomCalculoImpostoCX.&#34;VDesc&#34;]"/>
    <TfrxLineView Name="Line67" Left="343,27959178" Top="62,63437116" Width="0" Height="28,31623876" Color="0" Diagonal="True"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page11" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape19" Left="21,12001364" Top="61,5609846399999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo155" Left="21,12001364" Top="17,45386954" Width="289,9655416" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="TRANSPORTADOR/VOLUMES TRANSPORTADOS"/>
    <TfrxShapeView Name="Shape20" Left="21,12001364" Top="31,8009654199999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo156" Left="26,72883616" Top="34,68852634" Width="96,000062" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="NOME/RAZÃO SOCIAL"/>
    <TfrxMemoView Name="Memo157" Left="26,72883616" Top="45,2409740999999" Width="326,4758014" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomTransportadorCX.&#34;XNome&#34;]"/>
    <TfrxMemoView Name="Memo158" Left="362,08653306" Top="34,68852634" Width="85,44005518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="FRETE POR CONTA"/>
    <TfrxMemoView Name="Memo159" Left="362,08653306" Top="46,19341566" Width="83,46714052" Height="11,2000072333333" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomTransportadorCX.&#34;ModFrete&#34;]"/>
    <TfrxMemoView Name="Memo160" Left="448,22202176" Top="34,68852634" Width="55,2038151799999" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CÓDIGO ANTT"/>
    <TfrxMemoView Name="Memo161" Left="445,3420199" Top="45,2409740999999" Width="111,24668602" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CustomVeiculoCX.&#34;RNTC&#34;]"/>
    <TfrxLineView Name="Line68" Left="356,47771054" Top="31,80096542" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line69" Left="444,56343672" Top="31,80096542" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo162" Left="26,72883616" Top="74,97831614" Width="326,4758014" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomTransportadorCX.&#34;XEnder&#34;]"/>
    <TfrxMemoView Name="Memo163" Left="362,08653306" Top="74,97831614" Width="228,35164354" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomTransportadorCX.&#34;XMun&#34;]"/>
    <TfrxMemoView Name="Memo164" Left="635,42970172" Top="74,97831614" Width="136,441033" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomTransportadorCX.&#34;IE&#34;]"/>
    <TfrxMemoView Name="Memo165" Left="635,42970172" Top="64,43342744" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
    <TfrxLineView Name="Line70" Left="626,95599546" Top="62,52098526" Width="0" Height="27,84001798" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line71" Left="356,47771054" Top="61,50051216" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo166" Left="362,08653306" Top="64,43342744" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="MUNICÍPIO"/>
    <TfrxMemoView Name="Memo167" Left="26,72883616" Top="64,43342744" Width="96,000062" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="ENDEREÇO"/>
    <TfrxLineView Name="Line72" Left="593,1594382" Top="62,6268120999999" Width="0" Height="27,41671062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo168" Left="596,83314136" Top="64,43342744" Width="13,62898518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="UF"/>
    <TfrxMemoView Name="Memo169" Left="596,83314136" Top="74,97831614" Width="24,9146617600001" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomTransportadorCX.&#34;UF&#34;]"/>
    <TfrxLineView Name="Line73" Left="555,802563679998" Top="31,80096542" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo170" Left="558,6523293" Top="34,68852634" Width="61,7424020799999" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="PLACA DO VEÍCULO"/>
    <TfrxMemoView Name="Memo171" Left="558,6523293" Top="45,2409740999999" Width="63,3675999799999" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomVeiculoCX.&#34;PLACA&#34;]"/>
    <TfrxMemoView Name="Memo172" Left="629,67725706" Top="34,68852634" Width="9,84945517999993" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="UF"/>
    <TfrxMemoView Name="Memo173" Left="629,669698" Top="45,2409740999999" Width="24,73324432" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomVeiculoCX.&#34;UF&#34;]"/>
    <TfrxLineView Name="Line74" Left="626,963554519997" Top="31,80096542" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo174" Left="662,42310498" Top="34,68852634" Width="55,2038151799999" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CNPJ/CPF"/>
    <TfrxMemoView Name="Memo175" Left="662,42310498" Top="45,2409740999999" Width="110,76290618" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomTransportadorCX.&#34;CNPJCPF&#34;]"/>
    <TfrxLineView Name="Line75" Left="656,844518699996" Top="31,80096542" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxShapeView Name="Shape21" Left="21,12001364" Top="115,66117706" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo176" Left="26,72883616" Top="129,07850856" Width="113,62778992" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomVolumesCX.&#34;QVol&#34;]"/>
    <TfrxMemoView Name="Memo177" Left="150,05490006" Top="129,07850856" Width="112,14621416" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomVolumesCX.&#34;Esp&#34;]"/>
    <TfrxMemoView Name="Memo178" Left="273,87230286" Top="129,07850856" Width="124,26338734" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomVolumesCX.&#34;Marca&#34;]"/>
    <TfrxMemoView Name="Memo179" Left="408,27238966" Top="129,07850856" Width="121,322913" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomVolumesCX.&#34;NVol&#34;]"/>
    <TfrxMemoView Name="Memo180" Left="540,44255376" Top="129,07850856" Width="113,763853" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomVolumesCX.&#34;PesoB&#34;]"/>
    <TfrxMemoView Name="Memo181" Left="663,39066466" Top="129,07850856" Width="102,425263" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomVolumesCX.&#34;PesoL&#34;]"/>
    <TfrxLineView Name="Line76" Left="144,46875472" Top="115,66117706" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line77" Left="268,293716579999" Top="115,66117706" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line78" Left="402,678685259999" Top="115,66117706" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line79" Left="534,856408419996" Top="115,66117706" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line80" Left="657,79696026" Top="115,66117706" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo182" Left="663,39066466" Top="118,53361986" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="PESO LIQUÍDO"/>
    <TfrxMemoView Name="Memo183" Left="540,44255376" Top="118,53361986" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="PESO BRUTO"/>
    <TfrxMemoView Name="Memo184" Left="408,27238966" Top="118,53361986" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="NUMERAÇÃO"/>
    <TfrxMemoView Name="Memo185" Left="273,87230286" Top="118,53361986" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="MARCA"/>
    <TfrxMemoView Name="Memo186" Left="150,05490006" Top="118,53361986" Width="85,44005518" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="ESPÉCIE"/>
    <TfrxMemoView Name="Memo187" Left="26,72883616" Top="118,53361986" Width="96,000062" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="QUANTIDADE"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page12" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo188" Left="21,12001364" Top="17,45386954" Width="289,9655416" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="DADOS DO PRODUTO/SERVIÇO"/>
    <TfrxShapeView Name="Shape22" Left="21,12001364" Top="31,8009654199998" Width="752,04332034" Height="20,99906868" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo189" Left="23,1609598400001" Top="37,5609691399999" Width="45,96664386" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CÓD.PROD."/>
    <TfrxMemoView Name="Memo190" Left="281,265063539991" Top="37,5609691399999" Width="40,20664014" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NCM/SH"/>
    <TfrxMemoView Name="Memo191" Left="72,7181571999936" Top="37,5609691399999" Width="202,66595766" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO DO PRODUTO/SERVIÇO"/>
    <TfrxLineView Name="Line81" Left="70,19343116" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line82" Left="323,437059279997" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line83" Left="343,045260919999" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo192" Left="325,236115559992" Top="37,5609691399999" Width="16,44851456" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CST"/>
    <TfrxLineView Name="Line84" Left="366,758032139996" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo193" Left="343,52904076" Top="37,5609691399999" Width="22,9795424" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CFOP"/>
    <TfrxLineView Name="Line85" Left="396,397106399996" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo194" Left="367,72559182" Top="37,5609691399999" Width="28,7622233" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="UNID."/>
    <TfrxLineView Name="Line86" Left="439,597134299995" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo195" Left="397,606555999988" Top="37,5609691399999" Width="41,9452239400001" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="QUANT."/>
    <TfrxLineView Name="Line87" Left="485,843463379996" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo196" Left="440,19430003999" Top="37,5609691399999" Width="44,8252257999999" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="V.UNITÁRIO"/>
    <TfrxMemoView Name="Memo197" Left="531,144909959989" Top="37,5609691399999" Width="51,4242851799999" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="V.TOTAL"/>
    <TfrxLineView Name="Line88" Left="723,893380899996" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo198" Left="725,86629556" Top="33,7209666599998" Width="21,18804518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ALÍQ."/>
    <TfrxLineView Name="Line89" Left="583,929825939997" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo199" Left="585,018330579989" Top="37,5609691399999" Width="51,4242851799999" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BC.ICMS"/>
    <TfrxLineView Name="Line90" Left="637,803246559997" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo200" Left="639,791279339989" Top="37,5609691399999" Width="47,64475518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="V.ICMS"/>
    <TfrxLineView Name="Line91" Left="688,978082759996" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo201" Left="690,006114919989" Top="37,5609691399999" Width="32,5266351800001" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="V.IPI"/>
    <TfrxMemoView Name="Memo202" Left="725,881413679989" Top="43,3209728599999" Width="21,18804518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ICMS"/>
    <TfrxLineView Name="Line92" Left="747,893396399996" Top="31,81608354" Width="0" Height="19,8425325" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo203" Left="749,881429179989" Top="43,3209728599999" Width="21,18804518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="IPI"/>
    <TfrxLineView Name="Line93" Left="279,08805426" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo204" Left="749,866311059999" Top="33,7209666599998" Width="21,18804518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ALÍQ."/>
    <TfrxLineView Name="Line94" Left="529,043491279995" Top="32,39813116" Width="0" Height="19,85765062" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo205" Left="486,274329799989" Top="37,56096914" Width="41,8771924" Height="8,00000516666667" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[CustomParametrosCX.&#34;CustomParametrosCX.Desconto&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page13" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo206" Left="21,12001364" Top="18,41387016" Width="172,8001116" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="CÁLCULO DO ISSQN"/>
    <TfrxShapeView Name="Shape23" Left="21,12001364" Top="32,7609660399999" Width="752,04332034" Height="28,8000186" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo207" Left="26,72883616" Top="35,64852696" Width="96,000062" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="INSCRIÇÃO MUNICIPAL"/>
    <TfrxMemoView Name="Memo208" Left="26,72883616" Top="46,2009747199999" Width="134,7402445" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomEmitenteCX.&#34;IM&#34;]"/>
    <TfrxMemoView Name="Memo209" Left="385,70859556" Top="35,64852696" Width="111,89676518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="BASE DE CÁLCULO DO ISSQN"/>
    <TfrxMemoView Name="Memo210" Left="385,874894879994" Top="46,2009747199999" Width="159,118213" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomISSQNCX.&#34;vBC&#34;]"/>
    <TfrxMemoView Name="Memo211" Left="557,26146226" Top="35,64852696" Width="85,44005518" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR TOTAL DO ISSQN"/>
    <TfrxMemoView Name="Memo212" Left="559,272172219991" Top="46,2009747199999" Width="206,15068432" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomISSQNCX.&#34;vISS&#34;]"/>
    <TfrxLineView Name="Line95" Left="551,65263974" Top="32,77608416" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line96" Left="166,72262736" Top="32,77608416" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line97" Left="380,11489116" Top="32,77608416" Width="0" Height="28,8000186" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo213" Left="172,31633176" Top="35,64852696" Width="133,795362" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="VALOR TOTAL DOS SERVIÇOS"/>
    <TfrxMemoView Name="Memo214" Left="169,92010974" Top="46,2009747199999" Width="201,7513114" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[CustomISSQNCX.&#34;vSERV&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page14" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo215" Left="22,08001426" Top="17,45386954" Width="172,8001116" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="DADOS ADICIONAIS"/>
    <TfrxShapeView Name="Shape24" Left="22,08001426" Top="29,8809641799999" Width="752,04332034" Height="129,16921728" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo216" Left="27,68883678" Top="32,7685251" Width="118,677242" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="INFORMAÇÕES COMPLEMENTARES"/>
    <TfrxLineView Name="Line98" Left="465,13163898" Top="29,45765682" Width="0" Height="130,13677696" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo217" Left="470,72534338" Top="32,7685251" Width="118,677242" Height="8,00000516666666" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="RESERVADO AO FISCO"/>
    <TfrxMemoView Name="Memo218" Left="27,68883678" Top="41,39341256" Width="432,5294132" Height="113,2347188" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[CustomInformacoesAdicionaisCX.&#34;OBS&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
