﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document
</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body, html, div, *{
            box-sizing: border-box;
        }
        body{
            margin: 50px 0 0 0;
            padding: 0;
            font-family:  Calibri, Arial, sans-serif;
            font-size: 17px;
            background: #fff;
            color: #616573
        }
        main{
            margin: 0 auto;
            max-width: 900px;
        }
        label{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 16px;
            margin: 5px;
        }
        input, button, select{
            font-family: Calibri, Arial, sans-serif;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 8px;
            outline: none;
            border: solid 1px #6c7ae0;
            width: 100%;
            color: #6c7ae0
        }
        input[type=submit]{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 16px;
            cursor: pointer;
        }
        .bluebtn{
            background: #6c7ae0;
            color: #fff;
            border: solid 1px transparent;
        }
        .bluebtn:hover{
            background: #263373;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            min-width: 700px;
        }
        .bgtable{
            box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
            margin: 10px 5px;
            border-radius: 8px;
            overflow: auto;
        }
        /* width */
        .bgtable ::-webkit-scrollbar {
          width: 20px;
        }
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(108,122,224,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(108,122,224,0.4);
}
        thead{
            background-color: #6c7ae0;
        }
        thead tr th{ color: #fff; padding: 11px 12px;}
        thead tr th:first-child{ border-radius: 8px 0 0 0}
        thead tr th:last-child{ border-radius: 0 8px 0 0}
        thead th, tr td{
            padding: 8px 12px;
            border: 1px solid rgba(0,0,0,0.05);
        }
        tbody tr td:first-child{
            width: 1%;
        }
        tbody tr:nth-child(even) {background: #F1F3FD}
        tbody tr:nth-child(odd) {background: #FFF}
        .clear{
            clear: both;
        }
        .w50{ width: 50% }
        .w40{ width: 40% }
        .w30{ width: 30% }
        .w60{ width: 60% }
        .w25{ width: 25% }
        .esq{
            float: left
        }
        .dir{
            float: right;
        }
        .mpadrao{
            padding: 5px;
        }
        .redbtn{
            background: #CE5B7F; color: #fff; border: solid 1px transparent;
        }
        .redbtn:hover{
            background: #863B54;
        }
        .graybtn{
            background: #8D9CA4; color: #fff; border: solid 1px transparent;
        }
        .graybtn:hover{
            background: #4A5256;
        }

        .greenbtn{
            background: #74A066; color: #fff; border: solid 1px transparent;
        }
        .greenbtn:hover{
            background: #597A4E;
        }

        @media only screen and (max-width: 500px) {

            .w30, .w40, .w60{
                width: 100%;
            }
            .wmin{
                width: calc(100% - 159px) !important;
            }
            .w25{
                width: 50%;
            }
            table{
                font-size: 14px;
            }
        }
        @media only screen and (max-width: 390px) {

        }
    </style>
</head>
<body>

<main>
   <form action="">
    <label class="mpadrao">Pesquisar por: (user name)
</label><br />
    <div class="w60 esq mpadrao wmin">
        <input id="edtPesquisar">
    </div>
    <div class="esq mpadrao">
        <input type="submit" class="bluebtn" value="Listar usuários" id="btnListar" />
    </div>
    <div class="clear"></div>
    </form>

    <div class="bgtable">
        <table id="grid">
           <thead>
            <tr>
                <th></th>
                <th >UserName
</th>
                <th>Password
</th>
                <th>Name
</th>
                <th>Email
</th>
                <th>Status
</th>
             </tr>
            </thead>
            <tbody>
            <tr>
                <td>1
</td>
                <td>2
</td>
                <td>3
</td>
                <td>4
</td>
                <td>5
</td>
                <td>6
</td>
             </tr>
             <tr>
                <td>1
</td>
                <td>2
</td>
                <td>3
</td>
                <td>4
</td>
                <td>5
</td>
                <td>6
</td>
             </tr>
             <tr>
                <td>1
</td>
                <td>2
</td>
                <td>3
</td>
                <td>4
</td>
                <td>5
</td>
                <td>6
</td>
             </tr>
             <tr>
                <td>1
</td>
                <td>2
</td>
                <td>3
</td>
                <td>4
</td>
                <td>5
</td>
                <td>6
</td>
             </tr>
             </tbody>
        </table>

    </div>

   <form action="">
    <div class="w30 esq mpadrao">
        <label>User name:
</label><br />
        <input id="edtusername">
    </div>
    <div class="w30 esq mpadrao">
        <label>Password:
</label><br />
        <input id="edtpass">
    </div>
    <div class="w40 esq mpadrao">
        <label>Name:
</label><br />
        <input id="edtname">
    </div>
    <div class="clear"></div>
    <div class="w60 esq mpadrao">
        <label>Email:
</label><br />
        <input id="edtemail">
    </div>
    <div class="w40 esq mpadrao">
        <label>Status:
</label><br />
        <select id="edtstatus">
            <option value="on" selected="true">Ativo
</option>
            <option value="off">Desativado
</option>
        </select>
    </div>
    <div class="w25 esq mpadrao">
        <input id="btnIncluir" type="submit" class="bluebtn" value="Salvar" />
    </div>
    <div class="w25 esq mpadrao">
        <input type="submit" class="greenbtn" value="Alterar" id="btnAlterar" />
    </div>
    <div class="w25 esq mpadrao">
        <input type="submit" class="redbtn" value="Deletar" id="btnDeletar" />
    </div>
    <div class="w25 esq mpadrao">
        <input type="submit" class="graybtn" value="Cancelar" />
    </div>
    </form>

</main>


</body>
</html>
