[Splitter1]
Coordinates=10,414,62,36

[edtDeviceType]
Coordinates=715,232,100,58

[TabItem5]
Coordinates=694,368,69,36

[ToolBar2]
Coordinates=617,368,67,36

[Label5]
Coordinates=143,232,53,58

[Rectangle1]
Coordinates=527,368,80,36

[edDeviceToken]
Coordinates=136,300,104,58

[lblPush]
Coordinates=407,232,57,58

[PreviousTabAction1]
Coordinates=55,424,130,36

[TabItem1]
Coordinates=448,368,69,36

[VertScrollBox1]
Coordinates=338,368,100,36

[Label9]
Coordinates=10,300,53,58

[lstMsg]
Coordinates=10,10,139,212

[Label7]
Coordinates=354,300,53,58

[Label2]
Coordinates=73,300,53,58

[Label8]
Coordinates=344,232,53,58

[ToolBar3]
Coordinates=261,368,67,36

[Label6]
Coordinates=333,10,53,58

[Label4]
Coordinates=396,10,53,58

[GestureManager1]
Coordinates=635,166,118,36

[TabControl1]
Coordinates=166,368,85,36

[ToolBar1]
Coordinates=89,368,67,36

[ImageViewer2]
Coordinates=226,10,97,58

[ActionList1]
Coordinates=635,331,78,36

[ImageViewer1]
Coordinates=529,10,97,58

[edtName]
Coordinates=639,232,66,58

[mmMsg]
Coordinates=636,10,60,58

[TabItem2]
Coordinates=10,368,69,36

[TabItem3]
Coordinates=650,300,69,36

[PushManager1]
Coordinates=635,496,101,36

[ToolBar4]
Coordinates=573,300,67,36

[edtOSVersion]
Coordinates=250,300,94,58

[NextTabAction1]
Coordinates=457,498,106,36

[edtDeviceId]
Coordinates=474,232,83,58

[Label3]
Coordinates=281,232,53,58

[netClient]
Coordinates=388,498,66,36

[lblTitle5]
Coordinates=459,10,60,58

[btnSend]
Coordinates=567,232,62,58

[ToolBar5]
Coordinates=496,300,67,36

[edtEmail]
Coordinates=206,232,65,58

[TabItem4]
Coordinates=417,300,69,36

[lblTitle4]
Coordinates=10,232,60,58

[Label1]
Coordinates=80,232,53,58

[NotificationCenter1]
Coordinates=111,498,125,36

[mmLog]
Coordinates=159,10,57,58

