[dtmdLocalDB.qryCategory]
Visible=False
Coordinates=1264,496,165,36

[dtmdLocalDB.qryMedicines]
Visible=False
Coordinates=408,1032,171,36

[dtmdLocalDB.qryPharmacy]
Visible=False
Coordinates=1264,1,171,36

[dtmdLocalDB.qryCustomer]
Visible=False
Coordinates=1264,936,168,36

[dtmdLocalDB.qryOrders]
Visible=False
Coordinates=1105,1128,152,36

[FrameLinks.dsDelta]
Coordinates=817,617,129,36

[FrameCategory.DBGrid1]
Coordinates=191,1154,156,36
Visible=True

[btnPostDeltas]
Coordinates=1457,602,95,58

[FrameCategory.Splitter2]
Coordinates=10,1154,155,36

[TabSheet4]
Coordinates=1588,1092,77,36

[GroupBox1]
Coordinates=1416,924,79,58

[WebBrowser1]
Coordinates=1467,1092,95,36

[Panel1]
Coordinates=10,924,54,58

[FrameMedicine.dsCurrent]
Coordinates=387,155,163,36

[bsOrder]
Coordinates=10,602,139,212

[TabSheet5]
Coordinates=1364,1092,77,36

[seQuantity]
Coordinates=1262,1092,76,36

[FrameMedicine]
Coordinates=1133,1092,103,36

[LabeledEditCUSTOMER_NAME]
Coordinates=245,518,199,58

[bsCategory]
Coordinates=1243,54,152,146

[FrameLinks.dsCurrent]
Coordinates=817,694,142,36

[PageControl3]
Coordinates=1014,1092,93,36

[bsPharmacy]
Coordinates=358,602,157,146

[FrameMedicine.DBGrid2]
Coordinates=832,1092,156,36

[FrameLinks.lblQry]
Coordinates=928,924,119,58

[FrameLinks.Splitter2]
Coordinates=673,1092,133,36

[FrameLinks.GroupBox1]
Coordinates=566,840,150,58

[MemoSPECIAL_WARNINGS]
Coordinates=840,128,181,58

[Splitter2]
Coordinates=585,1092,62,36

[gridOrders]
Coordinates=484,1092,75,36

[Panel5]
Coordinates=651,924,54,58

[FrameLinks]
Coordinates=376,1092,82,36

[TabSheet7]
Coordinates=273,1092,77,36

[FrameLinks.DBGrid1]
Coordinates=113,1092,134,36

[TabSheet8]
Coordinates=10,1092,77,36

[Panel6]
Coordinates=10,840,54,58

[FrameCategory.GroupBox1]
Coordinates=1299,840,172,58

[FrameCategory.dsCurrent]
Coordinates=817,771,164,36

[Label2]
Coordinates=470,128,53,58

[FrameMedicine.Splitter2]
Coordinates=1568,1008,154,36

[GroupBox3]
Coordinates=1497,840,79,58

[dtmdLocalDB.dsCategory]
Coordinates=260,790,161,36

[Label3]
Coordinates=90,924,53,58

[FrameMedicine.GroupBox3]
Coordinates=731,924,171,58

[Label4]
Coordinates=908,840,53,58

[TabSheet1]
Coordinates=1465,1008,77,36

[dtmdLocalDB.qryMedLookup]
Coordinates=954,602,180,58

[cbShowMerged]
Coordinates=346,840,114,58

[lvMedicine]
Coordinates=872,246,116,212

[lvCustomers]
Coordinates=286,246,116,212

[FrameLinks.DBGrid2]
Coordinates=1305,1008,134,36

[Splitter3]
Coordinates=1217,1008,62,36

[Label6]
Coordinates=493,924,53,58

[FrameLinks.GroupBox3]
Coordinates=1240,924,150,58

[TabSheet6]
Coordinates=1114,1008,77,36

[TabSheet3]
Coordinates=1011,1008,77,36

[dtmdLocalDB.dsPharmacy]
Coordinates=0,0,166,36

[FrameCategory.DBGrid2]
Coordinates=829,1008,156,36

[bsCustomer]
Coordinates=10,195,155,196

[PageControl2]
Coordinates=710,1008,93,36

[btnFetchDeltas]
Coordinates=169,924,101,58

[MemoPATIENT_ADVICE]
Coordinates=851,10,158,58

[FrameMedicine.lblQry]
Coordinates=742,840,140,58

[bsMedicines]
Coordinates=603,55,157,204

[dtmdLocalDB.spGetID]
Coordinates=676,602,142,80

[btnAddOrder]
Coordinates=987,840,88,58

[MemoCUSTOMER_ADDRESS]
Coordinates=249,10,191,58

[edtCentralServer]
Coordinates=1239,602,112,58

[BindingsList1]
Coordinates=1264,991,91,36

[dtmdLocalDB.dsCustomer]
Coordinates=185,1,164,36

[FrameMedicine.dsDelta]
Coordinates=1054,617,150,36

[FrameCategory.GroupBox3]
Coordinates=1101,840,172,58

[BindNavigator1]
Coordinates=229,679,103,58

[Panel4]
Coordinates=486,840,54,58

[PageControl1]
Coordinates=591,1008,93,36

[FrameCategory.lblQry]
Coordinates=1073,924,141,58

[FrameCategory]
Coordinates=462,1008,103,36

[GroupBox2]
Coordinates=241,840,79,58

[Panel2]
Coordinates=1377,602,54,58

[FrameMedicine.DBGrid1]
Coordinates=280,1008,156,36

[TabSheet2]
Coordinates=177,1008,77,36

[FrameMedicine.GroupBox1]
Coordinates=296,924,171,58

[edtSite]
Coordinates=595,646,55,58

[btnWebdetailsLoad]
Coordinates=90,840,125,58

[Label1]
Coordinates=572,924,53,58

[NavigatorBindSourceDB3]
Coordinates=264,128,161,58

[Label5]
Coordinates=1160,602,53,58

[lvCategory]
Coordinates=1047,10,116,234

[Panel3]
Coordinates=1521,924,54,58

[lblURL]
Coordinates=10,1008,53,58

[dtmdLocalDB.dsOrders]
Coordinates=46,358,148,36

[gbCustomer]
Coordinates=844,602,84,58

[FrameCategory.dsDelta]
Coordinates=1054,848,151,36

[Splitter1]
Coordinates=89,1008,62,36

