<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/26 21:26:01.000.970,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 21:27:11.000.754,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 21:39:05.000.585,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 21:40:06.000.173,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 21:44:30.000.233,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 21:47:20.000.917,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 21:47:58.000.250,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 22:02:22.000.804,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 22:02:29.000.717,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 22:06:15.000.465,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 22:16:44.000.009,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/27 10:36:29.000.947,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/27 11:32:53.000.478,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/02 00:37:29.000.476,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 07:56:30.000.412,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/06 09:54:45.000.994,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/06 23:21:34.000.950,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/06 23:24:18.000.970,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 10:43:50.000.435,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:04:43.000.781,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:05:16.000.428,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:06:00.000.973,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 11:09:51.000.877,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/08 09:37:46.000.103,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/14 07:51:08.000.048,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/14 11:41:32.000.489,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/23 14:03:01.000.720,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/01 15:04:41.000.588,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:58:38.000.017,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 16:19:41.000.521,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 09:10:03.000.359,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 09:15:29.000.919,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 09:42:32.000.364,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 10:05:55.000.525,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 10:39:14.000.837,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 11:52:38.000.175,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 20:10:22.000.163,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 20:02:42.000.820,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/05 18:49:57.000.137,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/14 10:59:13.000.694,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/26 21:12:12.000.651,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/26 21:51:56.000.149,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/28 15:03:40.000.783,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/01 20:31:39.000.261,=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/01 20:32:10.000.311,=D:\projetos\Embarcadero Conference\LogMedia\PAS\FWebBrowser.pas</Transaction>
    <Transaction>2018/10/01 20:32:10.000.320,=D:\projetos\Embarcadero Conference\LogMedia\PAS\UClassGlobal.pas</Transaction>
    <Transaction>2018/10/01 20:32:10.000.122,=D:\projetos\Embarcadero Conference\LogMedia\PAS\FLogin.pas</Transaction>
    <Transaction>2018/10/01 20:32:54.000.886,=D:\projetos\Embarcadero Conference\LogMedia\PAS\uDM.pas</Transaction>
    <Transaction>2018/10/01 20:33:47.000.001,D:\projetos\Embarcadero Conference\LogMedia\LogMedia.dproj=D:\_IVAN\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/10 00:58:36.000.619,=c:\program files (x86)\embarcadero\studio\19.0\source\data\rest\REST.Authenticator.OAuth.WebForm.FMX.pas</Transaction>
    <Transaction>2018/10/10 00:59:01.000.551,c:\program files (x86)\embarcadero\studio\19.0\source\data\rest\REST.Authenticator.OAuth.WebForm.FMX.pas=</Transaction>
    <Transaction>2018/10/18 18:51:23.000.466,D:\projetos\Embarcadero Conference\LogMedia\PAS\FAutenticacao.pas=D:\projetos\Embarcadero Conference\LogMedia\PAS\FWebBrowser.pas</Transaction>
    <Transaction>2018/10/18 18:51:23.000.466,D:\projetos\Embarcadero Conference\LogMedia\PAS\FAutenticacao.fmx=D:\projetos\Embarcadero Conference\LogMedia\PAS\FWebBrowser.fmx</Transaction>
    <Transaction>2018/10/18 20:49:58.000.220,D:\projetos\Embarcadero Conference\LogMedia\PAS\UClassGlobal.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="4200bc6acebb3585"/>
	</ActiveMobileDevice>
</BorlandProject>
