object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 516
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'Create queue'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 128.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 14
    Text = 'https://url.da.sua.queue'
    Position.X = 248.000000000000000000
    Position.Y = 224.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button3: TButton
    Position.X = 8.000000000000000000
    Position.Y = 256.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
    Text = 'Button3'
    OnClick = Button3Click
  end
  object ListBox2: TListBox
    Position.X = 8.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object AmazonConnectionInfo1: TAmazonConnectionInfo
    AccountName = 'SUA CONTA'
    AccountKey = 'SUA CHAVE'
    Protocol = 'https'
    TableEndpoint = 'sdb.amazonaws.com'
    QueueEndpoint = 'sqs.us-west-2.amazonaws.com'
    StorageEndpoint = 's3.amazonaws.com'
    UseDefaultEndpoints = False
    Left = 143
    Top = 69
  end
end
