[]
Coordinates=787,111,235,36
Visible=True

[CM.]
Coordinates=10,10,80,33
Visible=False

[tbiMenu]
Coordinates=256,78,60,36

[tbiClientes]
Coordinates=256,133,75,36

[tbiPedidos]
Coordinates=256,243,75,36

[CM.tblCliente]
Coordinates=130,150,92,58

[tbiProdutos]
Coordinates=237,283,80,36

[tbPrincipal]
Coordinates=158,283,75,36

[DML.fdQryPedidoItem]
Coordinates=490,230,142,36
Visible=False

[DML.fdQryPedido]
Coordinates=263,335,117,168

[DML.fdQryCliente]
Coordinates=501,70,117,36
Visible=False

[DML.fdQryProduto]
Coordinates=148,354,121,36
Visible=False

[DML.]
Coordinates=402,1,85,33

[Button6]
Coordinates=0,483,59,58

[imgCalendar]
Coordinates=63,541,87,58

[imgSearch]
Coordinates=259,1,76,58

[StyleBook1]
Coordinates=174,457,80,36

[edtDtPedido]
Coordinates=656,1,85,58

[edtIdCliente]
Coordinates=418,232,84,58

[edtQtde]
Coordinates=349,541,63,58

[Label4]
Coordinates=418,463,53,58

[BDCliente]
Coordinates=0,0,105,168

[tbiPedItem]
Coordinates=95,457,76,36

[wwLookupComboEdit1TELEFONE]
Coordinates=536,285,213,36

[imgHome]
Coordinates=547,1,69,58

[Image2]
Coordinates=124,78,57,58

[Layout1]
Coordinates=540,340,60,36

[edtPedidoItem]
Coordinates=124,1,97,58

[Label3]
Coordinates=547,125,53,58

[imgContact]
Coordinates=418,1,80,58

[imgMenu]
Coordinates=55,187,67,58

[BDPedidoItem]
Coordinates=240,133,129,168

[LVProdutos]
Coordinates=540,395,82,36

[Label2]
Coordinates=418,155,53,58

[BDProduto]
Coordinates=121,251,110,168
Visible=True

[Label7]
Coordinates=124,155,53,58

[Button5]
Coordinates=52,283,59,58

[Label5]
Coordinates=418,78,53,58

[Label8]
Coordinates=290,541,53,58

[wwLookupComboEdit1NOME]
Coordinates=787,221,183,36

[layoutImages]
Coordinates=670,78,91,36

[Label1]
Coordinates=152,541,53,58

[Label6]
Coordinates=418,386,53,58

[LVClientes]
Coordinates=540,450,77,36

[imgAbout]
Coordinates=211,541,69,58

[CM.tblProdutos]
Coordinates=670,430,103,58

[edtNrPedido]
Coordinates=670,133,86,58

[DML.qryDinamico]
Coordinates=670,353,117,58

[edtProduto]
Coordinates=787,276,145,58

[btnClientes]
Coordinates=126,78,59,58

[btnProdutos]
Coordinates=10,190,59,58

[btnPedidos]
Coordinates=256,1,59,58

[btnSinc]
Coordinates=126,1,59,58

