<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/02 07:51:35.000.343,C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\Adapter.dproj=C:\Users\user-pc\Documents\Embarcadero\Studio\Projects\Project78.dproj</Transaction>
    <Transaction>2016/08/02 07:51:41.000.111,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\Unit1.pas</Transaction>
    <Transaction>2016/08/02 07:51:45.000.609,C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\uFramework.pas=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\Unit1.pas</Transaction>
    <Transaction>2016/08/02 08:06:52.000.289,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\Unit1.pas</Transaction>
    <Transaction>2016/08/02 08:06:59.000.909,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\ModelSupport_Adapter\default.txaPackage</Transaction>
    <Transaction>2016/08/02 08:07:01.000.468,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\ModelSupport_Adapter\default.txvpck</Transaction>
    <Transaction>2016/08/02 08:07:01.000.958,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\ModelSupport_Adapter\Adapter\default.txvpck</Transaction>
    <Transaction>2016/08/02 08:07:01.000.984,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\ModelSupport_Adapter\Unit1\default.txvpck</Transaction>
    <Transaction>2016/08/02 08:07:01.000.934,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\ModelSupport_Adapter\uFramework\default.txvpck</Transaction>
    <Transaction>2016/08/02 08:07:02.000.998,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\ModelSupport_Adapter\Unit1\default.txaPackage</Transaction>
    <Transaction>2016/08/02 08:19:50.000.484,=C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\ModelSupport_Adapter\uFramework\default.txaPackage</Transaction>
    <Transaction>2016/08/02 08:19:56.000.370,C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\Unit1.pas=</Transaction>
    <Transaction>2016/08/02 08:27:04.000.240,c:\users\user-pc\desktop\desktop\book\fontes\adapter\modelsupport_adapter\unit1\default.txvpck=</Transaction>
    <Transaction>2016/08/02 08:27:04.000.353,C:\Users\user-pc\Desktop\Desktop\Book\Fontes\Adapter\ModelSupport_Adapter\Unit1\default.txaPackage=</Transaction>
    <Transaction>2016/10/24 21:53:52.533,C:\Users\user-pc\Desktop\Fontes\Grupo.dproj=C:\Users\user-pc\Desktop\Fontes\Adapter\Adapter.dproj</Transaction>
    <Transaction>2016/10/24 21:53:52.603,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:53:52.634,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:53:52.636,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:53:52.663,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:53:52.666,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\uframework\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:53:52.692,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\uFramework\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:53:52.694,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\uframework\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:53:52.720,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\uFramework\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:53:52.724,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:53:52.760,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:53:53.416,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:53:53.843,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:53:57.598,C:\Users\user-pc\Desktop\Fontes\Adapter.dproj=C:\Users\user-pc\Desktop\Fontes\Grupo.dproj</Transaction>
    <Transaction>2016/10/24 21:53:57.659,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:53:57.688,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:53:57.691,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:53:57.718,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:53:57.722,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\uframework\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:53:57.748,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\uFramework\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:53:57.751,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\uframework\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:53:57.776,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\uFramework\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:53:57.779,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:53:57.805,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:53:57.806,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:53:57.830,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:53:57.834,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:53:57.860,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:04.582,C:\Users\user-pc\Desktop\Fontes\Grupo.dproj=C:\Users\user-pc\Desktop\Fontes\Adapter.dproj</Transaction>
    <Transaction>2016/10/24 21:54:04.671,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:04.706,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:04.708,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:04.741,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:04.744,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\uframework\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:04.779,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\uFramework\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:04.781,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\uframework\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:04.816,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\uFramework\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:04.819,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:04.855,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:04.856,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:04.889,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:04.893,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:04.931,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:05.076,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Adapter\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:08.587,C:\Users\user-pc\Desktop\Fontes\Adapter.dproj=C:\Users\user-pc\Desktop\Fontes\Grupo.dproj</Transaction>
    <Transaction>2016/10/24 21:54:08.645,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:08.673,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:08.676,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:08.706,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:08.710,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\uframework\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:08.739,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\uFramework\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:08.742,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\uframework\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:08.771,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\uFramework\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:08.775,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:08.813,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:08.814,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:08.843,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:08.846,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\adapter\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:08.875,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Adapter\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:08.876,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:08.903,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:09.003,C:\Users\user-pc\Desktop\Fontes\Grupo.dproj=C:\Users\user-pc\Desktop\Fontes\Adapter.dproj</Transaction>
    <Transaction>2016/10/24 21:54:09.051,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:09.081,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:09.083,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:09.113,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:09.117,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\uframework\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:09.148,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\uFramework\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:09.150,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\uframework\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:09.181,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\uFramework\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:09.185,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:09.216,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:09.217,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:09.245,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:09.248,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\adapter\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:09.279,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Adapter\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:09.281,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:09.309,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:12.658,C:\Users\user-pc\Desktop\Fontes\Adapter.dproj=C:\Users\user-pc\Desktop\Fontes\Grupo.dproj</Transaction>
    <Transaction>2016/10/24 21:54:12.710,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:12.738,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:12.740,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:12.774,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:12.779,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\uframework\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:12.815,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\uFramework\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:12.818,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\uframework\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:12.848,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\uFramework\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:12.851,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:12.881,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:12.882,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:12.908,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:12.911,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\adapter\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:12.940,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Adapter\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:12.942,c:\users\user-pc\desktop\fontes\adapter\modelsupport_grupo\adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:12.968,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Adapter\Adapter\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:13.065,C:\Users\user-pc\Desktop\Fontes\Grupo.dproj=C:\Users\user-pc\Desktop\Fontes\Adapter.dproj</Transaction>
    <Transaction>2016/10/24 21:54:13.114,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:13.141,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:13.144,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:13.174,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:13.178,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\uframework\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:13.212,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\uFramework\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:13.215,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\uframework\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:13.249,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\uFramework\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:13.253,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\grupo\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:13.291,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Grupo\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:13.293,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\grupo\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:13.327,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Grupo\default.txvpck</Transaction>
    <Transaction>2016/10/24 21:54:13.331,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\adapter\default.txapackage=</Transaction>
    <Transaction>2016/10/24 21:54:13.364,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Adapter\default.txaPackage</Transaction>
    <Transaction>2016/10/24 21:54:13.378,c:\users\user-pc\desktop\fontes\adapter\modelsupport_adapter\adapter\default.txvpck=</Transaction>
    <Transaction>2016/10/24 21:54:13.434,=C:\Users\user-pc\Desktop\Fontes\Adapter\ModelSupport_Grupo\Adapter\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
