object Form24: TForm24
  Left = 0
  Top = 0
  Caption = 'Form24'
  ClientHeight = 393
  ClientWidth = 342
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ksTableView1: TksTableView
    Align = Client
    BackgroundText.Font.Size = 18.000000000000000000
    CanFocus = False
    DeleteButton.Text = 'Delete'
    DragDropOptions.Opacity = 1.000000000000000000
    HeaderOptions.Color = claNull
    HeaderOptions.StickyHeaders.Button.JumpToHeaderOptions.HeaderHeight = 32.000000000000000000
    HeaderOptions.StickyHeaders.Button.JumpToHeaderOptions.ItemHeight = 32.000000000000000000
    PullToRefresh.Font.Size = 16.000000000000000000
    PullToRefresh.PullText = 'pull to refresh'
    PullToRefresh.ReleaseText = 'release to refresh'
    RowIndicators.Width = 8
    RowIndicators.Visible = True
    RowIndicators.Outlined = False
    RowIndicators.Shadow = False
    SelectionOptions.SelectionOverlay.Size = 0
    Size.Width = 342.000000000000000000
    Size.Height = 305.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TextDefaults.Title.Font.Size = 13.000000000000000000
    TextDefaults.Title.TextColor = claBlack
    TextDefaults.SubTitle.Font.Size = 13.000000000000000000
    TextDefaults.SubTitle.TextColor = claDimgray
    TextDefaults.Detail.Font.Size = 13.000000000000000000
    TextDefaults.Detail.TextColor = claDodgerblue
    TextDefaults.Header.Font.Size = 13.000000000000000000
    TextDefaults.Header.TextColor = claBlack
    OnIndicatorExpand = ksTableView1IndicatorExpand
    OnItemClick = ksTableView1ItemClick
  end
  object ToolBar2: TToolBar
    Align = Bottom
    Position.Y = 349.000000000000000000
    Size.Width = 342.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 2
    object ksSegmentButtons1: TksSegmentButtons
      Align = Left
      ItemIndex = 0
      Segments = <
        item
          ID = ''
          Text = 'Left'
          BadgeValue = 0
        end
        item
          ID = ''
          Text = 'Right'
          BadgeValue = 0
        end>
      Size.Width = 153.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      OnChange = ksSegmentButtons1Change
    end
    object Label2: TLabel
      Position.X = 168.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Select Effect:'
    end
    object switchSelect: TSwitch
      IsChecked = False
      Position.X = 245.000000000000000000
      Position.Y = 7.000000000000000000
      TabOrder = 2
      OnSwitch = switchSelectSwitch
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 342.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 342.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Row Indicators Demo'
    end
  end
end
