[ODataFDMemTable3]
Coordinates=10,78,136,58

[DBNavigator1]
Coordinates=427,10,94,58

[ODataFDMemTable2]
Coordinates=348,78,136,58

[DBGrid1]
Coordinates=318,214,64,36

[ODataDatasetBuilder3]
Coordinates=549,155,143,36

[BitBtn2]
Coordinates=277,146,56,58

[Memo1]
Coordinates=353,10,64,58

[ODataFDMemTable1]
Coordinates=343,146,136,58

[EdtCampo]
Coordinates=10,10,75,58

[Button1]
Coordinates=208,146,59,58

[Button3]
Coordinates=10,146,59,58

[DataSource1]
Coordinates=285,155,89,36

[ODataDatasetBuilder1]
Coordinates=730,1,143,36

[DataSource2]
Coordinates=412,155,89,36

[DataSource3]
Coordinates=412,309,89,36

[MemoExecucao]
Coordinates=95,10,106,58

[Label3]
Coordinates=145,146,53,58

[Label1]
Coordinates=290,10,53,58

[EdtPesquisa]
Coordinates=10,214,87,58

[Label2]
Coordinates=107,214,53,58

[Memo2]
Coordinates=170,214,64,58

[EdtOpera]
Coordinates=211,10,69,58

[BitBtn1]
Coordinates=79,146,56,58

[Button4]
Coordinates=279,78,59,58

[ODataDatasetBuilder2]
Coordinates=730,56,143,36

[Button2]
Coordinates=210,78,59,58

[Edit1]
Coordinates=156,78,44,58

[DBGrid2]
Coordinates=244,214,64,36

