<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
                 [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
        <mat-toolbar [routerLink]="'/'">
            <img src="assets/logo_embarcadero.png" height="30" width="30" alt="Embarcadero"/>
            <span style="margin-left: 7px">EC2022</span>
        </mat-toolbar>
        <mat-nav-list>
            <a mat-list-item routerLink="relatorio/profissionais/preview">
                <mat-icon style="margin-right: 5px">person</mat-icon> Profissional
            </a>
            <a mat-list-item routerLink="relatorio/cidades/preview">
                <mat-icon style="margin-right: 5px">map</mat-icon> Cidade
            </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar color="primary">
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
                <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
        </mat-toolbar>
        <ng-content></ng-content>
    </mat-sidenav-content>
</mat-sidenav-container>
