object frmREST: TfrmREST
  Left = 0
  Top = 0
  Caption = 'REST'
  ClientHeight = 663
  ClientWidth = 895
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object tmrLoadImages: TTimer
    Enabled = False
    Interval = 1500
    OnTimer = tmrLoadImagesTimer
    Left = 648
    Top = 360
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 895.000000000000000000
    Size.Height = 663.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 895.000000000000000000
    Viewport.Height = 663.000000000000000000
    object LayoutListView: TLayout
      Align = Client
      Size.Width = 895.000000000000000000
      Size.Height = 663.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object imgBackDrop: TImage
        MultiResBitmap.Height = 64
        MultiResBitmap.Width = 64
        MultiResBitmap = <
          item
            Width = 64
            Height = 64
            PNG = {
              89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
              DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              008449444154785EEDD0C10DC03000834037FBEF9CE6C1167092C5DFDFB6FBA6
              75A8560750AD0EA05A1D40B53A806A7500D5EA00AAD50154AB03A8560750AD0E
              A05A1D40B53A806A7500D5EA00AAD50154AB03A8560750AD0EA05A1D40B53A80
              6A7500D5EA00AAD50154AB03A8560750AD0EA05A1D40B53A806A7500D5EA00AA
              D501546AFB0150B4017FFF0854A70000000049454E44AE426082}
            FileName = 
              'C:\Users\Aluno\Desktop\ExemplosDlephi\Capitulo3\Android.5.ListVi' +
              'ewWS\BackImg.bmp'
          end>
        Position.X = 640.000000000000000000
        Position.Y = 328.000000000000000000
        Visible = False
      end
    end
  end
  object IdHTTP1: TIdHTTP
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 352
    Top = 984
  end
end
