object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Delphi'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object buttonREST: TButton
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'REST'
    OnClick = buttonRESTClick
  end
  object buttonSOAP: TButton
    Position.X = 32.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'SOAP'
    OnClick = buttonSOAPClick
  end
  object buttonBlueTooth: TButton
    Position.X = 32.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'BlueTooth'
    OnClick = buttonBlueToothClick
  end
  object buttonNFC: TButton
    Position.X = 32.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'NFC'
    OnClick = buttonNFCClick
  end
end
