[FDQueryConsultaEmail]
Coordinates=274,53,129,33

[FDQueryConsultaCodigoCel]
Coordinates=441,1,153,33

[FDQueryConsultaNome]
Coordinates=274,209,130,33

[Label1]
Coordinates=362,10,46,51

[Label2]
Coordinates=306,10,46,51

[ToolBar2]
Coordinates=10,197,58,33

[FDQueryConsultaEstaNaPalestra]
Coordinates=442,53,176,33

[ListBox1]
Coordinates=10,10,116,177
Visible=True

[FDQueryConsulta]
Coordinates=136,10,101,33
Visible=False

[FDQueryConsultaFoiEvento]
Coordinates=441,105,151,33

[FDConnection1]
Coordinates=175,285,90,33

[FDQueryConsultaDadosServidor]
Coordinates=442,157,175,33

[Image1]
Coordinates=247,10,49,51

[ToolBar1]
Coordinates=418,10,58,33

[]
Coordinates=671,443,153,51
ExplicitSubNodes=ItemData.Text

[BindSourceDB1]
Coordinates=500,30,95,195

[ListBoxItem1]
Coordinates=145,206,79,33
Visible=True

[ListBoxItem2]
Coordinates=266,80,79,51
ExplicitSubNodes=ItemData.Text
Visible=True

[BindingsList1]
Coordinates=266,150,82,33

[FDQueryInsert]
Coordinates=66,241,85,51

[ListBoxItem3]
Coordinates=590,390,79,33
Visible=True

[ListBoxItem4]
Coordinates=270,160,79,51
ExplicitSubNodes=ItemData.Text
Visible=True

[FDQueryAlterar]
Coordinates=145,62,91,51

[ClientDataSet1]
Coordinates=840,300,87,159

[DSProviderConnection1]
Coordinates=523,261,132,33

[ClientDataSet1email]
Coordinates=463,316,113,33

[SQLConnection1]
Coordinates=344,337,97,33

[ClientDataSet1codcel]
Coordinates=195,338,119,33

[ClientDataSet1nome]
Coordinates=0,301,114,33

[Timer1]
Coordinates=136,337,48,33

[ClientDataSet1evento]
Coordinates=713,1,120,33

[IdTCPClient1]
Coordinates=504,412,78,33

[FDQueryAlteraStatusServidor]
Coordinates=690,300,160,51

[Timer2]
Coordinates=494,371,48,33

[ClientDataSet1estanapalestra]
Coordinates=687,56,159,33

[Beacon1]
Coordinates=138,412,57,33

[ListBoxItem5]
Coordinates=570,260,79,51
ExplicitSubNodes=ItemData.Text
Visible=True

[ClientDataSet1foievento]
Coordinates=713,166,132,33

[ListBoxItem8]
Coordinates=150,270,79,33

[ListBoxItem6]
Coordinates=409,372,79,33

[ListBoxItem7]
Coordinates=320,372,79,33

[ListBoxItem9]
Coordinates=231,372,79,33

[ListBoxItem11]
Coordinates=142,372,84,33
Visible=True

[ListBoxItem10]
Coordinates=53,372,84,33

[LabelEstaServidor]
Coordinates=710,50,104,51

[Label3]
Coordinates=293,261,46,51

[Label4]
Coordinates=0,279,46,51

[LabelFoiEvento]
Coordinates=720,110,91,51

[Label5]
Coordinates=442,424,46,51

[LabelEstaNaPalestra]
Coordinates=720,180,116,51

[ListBoxItem12]
Coordinates=693,250,84,33

[ListBoxItem13]
Coordinates=480,310,84,51
ExplicitSubNodes=ItemData.Text

[FDQueryExcluir]
Coordinates=0,0,92,51

[Button1]
Coordinates=168,139,53,51

[FDQueryStatusiBeacon]
Coordinates=168,1,129,51

[FDQueryConsultaiBeaconNoServidor]
Coordinates=913,1,197,33

[ListBoxItem14]
Coordinates=355,264,84,51
ExplicitSubNodes=ItemData.Text

