[edtQTD]
Coordinates=10,166,59,58

[GroupBox1]
Coordinates=286,10,79,58

[cbxProduto]
Coordinates=99,10,101,124

[mtblPedidoproduto]
Coordinates=328,111,123,36

[Label1]
Coordinates=187,166,53,58

[edtNome]
Coordinates=210,10,66,58

[grbPedido]
Coordinates=250,166,73,58

[edtDocumento]
Coordinates=79,166,98,58

[mtblPedidodocumento]
Coordinates=489,1,142,36

[mtblPedidonome]
Coordinates=328,166,111,36

[mtblPedidoqtd]
Coordinates=328,221,97,36

[SpeedButton1]
Coordinates=333,166,96,36

[mtblPedido]
Coordinates=10,10,79,146

[]
Coordinates=328,1,91,36

[dbgPedido]
Coordinates=10,234,64,36
Visible=True

