<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 00:08:19.000.491,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:38:16.000.438,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 22:47:35.000.397,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/14 22:15:58.000.729,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 21:20:52.000.317,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 15:15:59.000.551,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 15:42:17.000.088,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/25 23:45:49.000.260,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/11 19:13:04.000.431,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/30 15:23:10.000.304,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/08 09:00:09.000.444,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/26 16:53:10.000.690,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 22:40:50.000.720,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/10 23:08:49.000.399,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/16 01:02:28.000.976,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/16 01:05:48.000.952,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 18:19:53.000.112,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 21:32:51.000.025,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/24 21:12:33.000.829,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/20 19:48:03.000.193,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/30 22:58:29.000.998,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/11 19:38:26.000.474,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/17 22:39:23.000.210,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/27 20:16:50.000.749,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/13 21:29:40.000.912,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/18 22:15:14.000.343,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 23:19:39.000.107,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/13 00:03:34.000.332,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 23:02:41.000.822,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/11 22:24:38.000.459,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/15 21:32:04.000.006,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/15 21:32:22.000.568,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\EC2018\Projetos\OCP\SOLID.OCP.dfm</Transaction>
    <Transaction>2018/10/15 21:32:22.000.568,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\EC2018\Projetos\OCP\SOLID.OCP.pas</Transaction>
    <Transaction>2018/10/15 21:32:25.000.099,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\EC2018\Projetos\OCP\OCP.dproj</Transaction>
    <Transaction>2018/10/16 22:33:35.000.779,D:\Drive\EC2018\Projetos\OCP\SOLID.SemOCP.pas=D:\Drive\EC2018\Projetos\OCP\SOLID.OCP.pas</Transaction>
    <Transaction>2018/10/16 22:33:35.000.779,D:\Drive\EC2018\Projetos\OCP\SOLID.SemOCP.dfm=D:\Drive\EC2018\Projetos\OCP\SOLID.OCP.dfm</Transaction>
    <Transaction>2018/10/16 22:34:02.000.674,=D:\Drive\EC2018\Projetos\OCP\Unit1.pas</Transaction>
    <Transaction>2018/10/16 22:34:13.000.343,D:\Drive\EC2018\Projetos\OCP\SOLID.ComOCP.dfm=D:\Drive\EC2018\Projetos\OCP\Unit1.dfm</Transaction>
    <Transaction>2018/10/16 22:34:13.000.343,D:\Drive\EC2018\Projetos\OCP\SOLID.ComOCP.pas=D:\Drive\EC2018\Projetos\OCP\Unit1.pas</Transaction>
    <Transaction>2018/10/17 23:25:13.000.825,=D:\Drive\EC2018\Projetos\OCP\Unit1.pas</Transaction>
    <Transaction>2018/10/17 23:25:32.000.875,D:\Drive\EC2018\Projetos\OCP\Unit1.pas=D:\Drive\EC2018\Projetos\OCP\ExemploSemOCP.pas</Transaction>
    <Transaction>2018/10/17 23:25:35.000.998,=D:\Drive\EC2018\Projetos\OCP\Unit1.pas</Transaction>
    <Transaction>2018/10/17 23:25:41.000.307,D:\Drive\EC2018\Projetos\OCP\Unit1.pas=D:\Drive\EC2018\Projetos\OCP\ExemploComOCP.pas</Transaction>
    <Transaction>2018/10/17 23:28:21.000.505,D:\Drive\EC2018\Projetos\OCP\SOLID.ComOCP.pas=</Transaction>
    <Transaction>2018/10/17 23:28:26.000.248,D:\Drive\EC2018\Projetos\OCP\SOLID.SemOCP.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
