<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0o7p040wb2dmupxke_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Exemplo5:uUserControl.TUserControl">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,140,175,311" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Exemplo5:uUserControl.TUserControl.fUserDM" />
      <reference referencedUin="delphi:e_field:src:Exemplo5:uUserControl.TUserControl.FInstance" />
      <reference referencedUin="delphi:e_field:src:Exemplo5:uUserControl.TUserControl.fUserID" />
      <reference referencedUin="delphi:e_field:src:Exemplo5:uUserControl.TUserControl.fUserLogin" />
      <reference referencedUin="delphi:e_field:src:Exemplo5:uUserControl.TUserControl.fUserName" />
      <reference referencedUin="delphi:e_field:src:Exemplo5:uUserControl.TUserControl.fUserIsAdmin" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.Create(System.Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.CreateDefaultForm()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.CreateDefaultDM()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.DoUserLogin()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.ValidateUserLogin(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.FindLoginName(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.GetUserMail(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.GetInstance()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uUserControl.TUserControl.AuthorizationLog()" />
      <reference referencedUin="delphi:l_ast:src:Exemplo5:uUserControl.TUserControl.FInstance">
        <property name="sourceAnchor" value="495,443" />
        <property name="targetAnchor" value="487,451" />
        <property name="bendpoints" value="528,443,528,484,487,484" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:Exemplo5:uUserControl.TUserControl:uAbstractControl.TAbstractControl">
        <property name="sourceAnchor" value="320,150" />
        <property name="targetAnchor" value="251,150" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Exemplo5:uUserControl.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Exemplo5:uAbstractControl.TAbstractControl">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,80,211,81" />
      <property name="hideAttribute" value="True" />
      <property name="hideOperation" value="True" />
      <property name="hideProperty" value="True" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Exemplo5:uAbstractControl.TAbstractControl.fTD" />
      <reference referencedUin="delphi:e_field:src:Exemplo5:uAbstractControl.TAbstractControl.fDBConnection" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.SetTD(Data.SqlExpr.TTransactionDesc)" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.GetTD()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.SetDBConnection(Data.SqlExpr.TSQLConnection)" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.GetDBConnection()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.Create(System.Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.CreateDefaultDM()" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.CreateDefaultForm()" />
      <reference referencedUin="delphi:e_property:src:Exemplo5:uAbstractControl.TAbstractControl.TD" />
      <reference referencedUin="delphi:e_property:src:Exemplo5:uAbstractControl.TAbstractControl.DBConnection" />
      <reference referencedUin="delphi:e_method:src:Exemplo5:uAbstractControl.TAbstractControl.DataFormat(System.Variant,System.Char)" />
    </reference>
  </view>
</nodeSet>