{
  "_from": "@sencha/ext-angular-boilerplate@7.0.0",
  "_id": "@sencha/ext-angular-boilerplate@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-zQ1qtUWU2pwZHPtplxuVALOMSVWuYBrwG4LEf4iFFbT6LwbGxqVGOS+/hl07zCIv/hcniXnqXwzKpy3R7mVJdQ==",
  "_location": "/@sencha/ext-angular-gen/@sencha/ext-angular-boilerplate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@sencha/ext-angular-boilerplate@7.0.0",
    "name": "@sencha/ext-angular-boilerplate",
    "escapedName": "@sencha%2fext-angular-boilerplate",
    "scope": "@sencha",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/@sencha/ext-angular-gen"
  ],
  "_resolved": "http://npm.sencha.com/@sencha%2fext-angular-boilerplate/-/ext-angular-boilerplate-7.0.0.tgz",
  "_shasum": "a03172735022d46818662505cda5fb6645630527",
  "_spec": "@sencha/ext-angular-boilerplate@7.0.0",
  "_where": "/usr/local/lib/node_modules/@sencha/ext-angular-gen",
  "author": "",
  "bugs": {
    "url": "https://github.com/sencha"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "ext-angular-boilerplate",
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/compiler-cli": "~8.2.5",
    "@angular/core": "~8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/platform-browser": "~8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/router": "~8.2.5",
    "@ngtools/webpack": "~8.3.3",
    "@sencha/ext": "~7.0.0",
    "@sencha/ext-angular": "~7.0.0",
    "@sencha/ext-modern": "~7.0.0",
    "@sencha/ext-modern-theme-material": "~7.0.0",
    "@sencha/ext-modern-treegrid": "~7.0.0",
    "@sencha/ext-ux": "~7.0.0",
    "@sencha/ext-webpack-plugin": "~7.0.0",
    "@types/core-js": "~2.5.2",
    "@types/node": "~12.7.4",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "base-href-webpack-plugin": "~2.0.0",
    "core-js": "~3.2.1",
    "cross-env": "~5.2.1",
    "css-loader": "~3.2.0",
    "file-loader": "~4.2.0",
    "gzip-cli": "^1.0.1",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "http-server": "^0.11.1",
    "portfinder": "~1.0.24",
    "replace-in-file": "^4.1.3",
    "rimraf": "~3.0.0",
    "style-loader": "~1.0.0",
    "to-string-loader": "~1.1.5",
    "typescript": "3.5.3",
    "webpack": "~4.39.3",
    "webpack-cli": "~3.3.8",
    "webpack-dev-server": "~3.8.0",
    "webpack-filter-warnings-plugin": "~1.2.1",
    "zone.js": "~0.10.2"
  },
  "homepage": "https://github.com/sencha",
  "keywords": [],
  "license": "ISC",
  "main": "",
  "name": "@sencha/ext-angular-boilerplate",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencha"
  },
  "scripts": {
    "build": "npm run clean && npm run webpack1 && npm run gzip && npm run http",
    "clean": "rimraf build",
    "dev": "webpack-dev-server --env.browser=yes --env.verbose=no",
    "gzip": "npm run gzipbuild && npm run gzipext",
    "gzipbuild": "npx gzip build/*.js",
    "gzipext": "npx gzip build/ext/*.js",
    "http": "npx http-server build -g -o",
    "replace": "npx replace-in-file /.js/g .js.gz build/index.html --isRegex",
    "start": "npm run dev",
    "webpack1": "cross-env webpack --env.environment=production --env.treeshake=yes --env.verbose=no",
    "xwebpack": "npm run webpack1 && npm run webpack2",
    "xwebpack2": "cross-env webpack --env.environment=production --env.treeshake=no --env.basehref=/"
  },
  "version": "7.0.0"
}
