<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DB3F027D-9984-424A-8BF3-31D9E40BCF40}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="1 - Toolbar\ToolBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="2 - Tabs\Tabs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="3 - Home\HomeScreen.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="4 - Drawer\Drawer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ToolBar">
        <MSBuild Projects="1 - Toolbar\ToolBar.dproj"/>
    </Target>
    <Target Name="ToolBar:Clean">
        <MSBuild Projects="1 - Toolbar\ToolBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToolBar:Make">
        <MSBuild Projects="1 - Toolbar\ToolBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tabs">
        <MSBuild Projects="2 - Tabs\Tabs.dproj"/>
    </Target>
    <Target Name="Tabs:Clean">
        <MSBuild Projects="2 - Tabs\Tabs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tabs:Make">
        <MSBuild Projects="2 - Tabs\Tabs.dproj" Targets="Make"/>
    </Target>
    <Target Name="HomeScreen">
        <MSBuild Projects="3 - Home\HomeScreen.dproj"/>
    </Target>
    <Target Name="HomeScreen:Clean">
        <MSBuild Projects="3 - Home\HomeScreen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HomeScreen:Make">
        <MSBuild Projects="3 - Home\HomeScreen.dproj" Targets="Make"/>
    </Target>
    <Target Name="Drawer">
        <MSBuild Projects="4 - Drawer\Drawer.dproj"/>
    </Target>
    <Target Name="Drawer:Clean">
        <MSBuild Projects="4 - Drawer\Drawer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Drawer:Make">
        <MSBuild Projects="4 - Drawer\Drawer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ToolBar;Tabs;HomeScreen;Drawer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ToolBar:Clean;Tabs:Clean;HomeScreen:Clean;Drawer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ToolBar:Make;Tabs:Make;HomeScreen:Make;Drawer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
