<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/13 23:41:37.000.565,=C:\Componentes\LiveSRV1\mvcbr.inc</Transaction>
    <Transaction>2017/06/13 23:41:39.000.635,=C:\Componentes\LiveSRV1\Models\LiveSRV1.ViewModel.Interf.pas</Transaction>
    <Transaction>2017/06/13 23:41:39.000.713,=C:\Componentes\LiveSRV1\ViewModels\LiveSRV1.ViewModel.pas</Transaction>
    <Transaction>2017/06/13 23:41:39.000.412,=C:\Componentes\LiveSRV1\Controllers\LiveSRV1.Controller.pas</Transaction>
    <Transaction>2017/06/13 23:41:39.000.553,=C:\Componentes\LiveSRV1\Controllers\LiveSRV1.Controller.Interf.pas</Transaction>
    <Transaction>2017/06/13 23:41:45.000.247,=C:\Componentes\LiveSRV1\Views\LiveSRV1View.pas</Transaction>
    <Transaction>2017/06/14 00:52:55.000.573,C:\Componentes\LiveSRV1\LiveSRV1.dproj=C:\Componentes\LiveSRV1\LiveSRV1.dproj</Transaction>
    <Transaction>2017/06/20 17:32:19.000.082,=C:\Componentes\LiveSRV1\Models\LiveSRVBase.Model.pas</Transaction>
    <Transaction>2017/06/20 17:32:19.000.166,=C:\Componentes\LiveSRV1\Models\LiveSRVBase.Model.Interf.pas</Transaction>
    <Transaction>2017/06/20 20:35:45.000.988,=C:\Componentes\LiveSRV1\Controllers\Grupo.Controller.Interf.pas</Transaction>
    <Transaction>2017/06/20 20:35:47.000.757,=C:\Componentes\LiveSRV1\Views\GrupoView.pas</Transaction>
    <Transaction>2017/06/20 20:35:47.000.566,=C:\Componentes\LiveSRV1\Controllers\Grupo.Controller.pas</Transaction>
    <Transaction>2017/06/20 21:42:56.000.798,=C:\Componentes\LiveSRV1\Controllers\Venda.Controller.Interf.pas</Transaction>
    <Transaction>2017/06/20 21:42:56.000.897,=C:\Componentes\LiveSRV1\Controllers\Venda.Controller.pas</Transaction>
    <Transaction>2017/06/20 21:42:57.000.044,=C:\Componentes\LiveSRV1\Views\VendaView.pas</Transaction>
    <Transaction>2017/10/24 15:01:59.000.389,C:\Componentes\LiveSRV1\LiveSRV1.dproj=C:\Componentes\LiveSRV1\EConference2017.dproj</Transaction>
    <Transaction>2017/10/27 15:34:02.414,D:\NexoSigecom\ServidorMVCBr\EConference2017\Controllers\Venda.Controller.Interf.pas=</Transaction>
    <Transaction>2017/10/27 15:34:02.514,D:\NexoSigecom\ServidorMVCBr\EConference2017\Controllers\Venda.Controller.pas=</Transaction>
    <Transaction>2017/10/27 15:34:02.539,D:\NexoSigecom\ServidorMVCBr\EConference2017\Controllers\Grupo.Controller.Interf.pas=</Transaction>
    <Transaction>2017/10/27 15:34:02.564,D:\NexoSigecom\ServidorMVCBr\EConference2017\Controllers\Grupo.Controller.pas=</Transaction>
    <Transaction>2017/10/27 15:34:23.046,D:\NexoSigecom\ServidorMVCBr\EConference2017\Views\GrupoView.pas=</Transaction>
    <Transaction>2017/10/27 15:36:03.947,D:\NexoSigecom\ServidorMVCBr\EConference2017\Views\EConference2017.View.dfm=D:\NexoSigecom\ServidorMVCBr\EConference2017\Views\LiveSRV1View.dfm</Transaction>
    <Transaction>2017/10/27 15:36:03.947,D:\NexoSigecom\ServidorMVCBr\EConference2017\Views\EConference2017.View.pas=D:\NexoSigecom\ServidorMVCBr\EConference2017\Views\LiveSRV1View.pas</Transaction>
    <Transaction>2017/10/27 15:36:12.505,D:\NexoSigecom\ServidorMVCBr\EConference2017\Views\VendaView.pas=</Transaction>
    <Transaction>2017/10/27 16:03:28.155,D:\NexoSigecom\ServidorMVCBr\EConference2017\Models\LiveSRVBase.Model.pas=</Transaction>
    <Transaction>2017/10/27 16:03:32.889,D:\NexoSigecom\ServidorMVCBr\EConference2017\Models\LiveSRVBase.Model.Interf.pas=</Transaction>
    <Transaction>2017/10/27 16:03:37.004,D:\NexoSigecom\ServidorMVCBr\EConference2017\Models\LiveSRV1.ViewModel.Interf.pas=</Transaction>
    <Transaction>2017/10/27 16:03:50.436,D:\NexoSigecom\ServidorMVCBr\EConference2017\ViewModels\LiveSRV1.ViewModel.pas=</Transaction>
    <Transaction>2017/10/27 16:05:19.498,D:\NexoSigecom\ServidorMVCBr\EConference2017\Controllers\EConference2017.Controller.pas=D:\NexoSigecom\ServidorMVCBr\EConference2017\Controllers\LiveSRV1.Controller.pas</Transaction>
    <Transaction>2017/10/27 16:05:51.968,D:\NexoSigecom\ServidorMVCBr\EConference2017\Controllers\EConference2017.Controller.Interf.pas=D:\NexoSigecom\ServidorMVCBr\EConference2017\Controllers\LiveSRV1.Controller.Interf.pas</Transaction>
    <Transaction>2017/10/27 16:15:04.460,=D:\NexoSigecom\ServidorMVCBr\EConference2017\ViewModels\LiveSRV1.ViewModel.pas</Transaction>
    <Transaction>2017/10/27 16:15:27.405,D:\NexoSigecom\ServidorMVCBr\EConference2017\ViewModels\EConference2017.ViewModel.pas=D:\NexoSigecom\ServidorMVCBr\EConference2017\ViewModels\LiveSRV1.ViewModel.pas</Transaction>
    <Transaction>2017/10/27 16:40:10.955,=D:\NexoSigecom\ServidorMVCBr\EConference2017\Models\LiveSRV1.ViewModel.Interf.pas</Transaction>
    <Transaction>2017/10/27 16:40:26.595,D:\NexoSigecom\ServidorMVCBr\EConference2017\Models\EConference2017.ViewModel.Interf.pas=D:\NexoSigecom\ServidorMVCBr\EConference2017\Models\LiveSRV1.ViewModel.Interf.pas</Transaction>
  </Transactions>
</BorlandProject>
