object Email: TEmail
  Left = 0
  Top = 0
  Caption = 'Envio de Email'
  ClientHeight = 480
  ClientWidth = 320
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Edit1: TEdit
    Position.Point = '(72,48)'
    Width = 241.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 0
    Font.Size = 14.000000000000000000
    KeyboardType = vktDefault
    Password = False
    Text = 'mantmor_gv@yahoo.com.br'
  end
  object Label1: TLabel
    Position.Point = '(8,47)'
    Width = 57.000000000000000000
    Height = 26.000000000000000000
    TabOrder = 1
    Font.Size = 14.000000000000000000
    Text = 'Para:'
  end
  object Edit2: TEdit
    Position.Point = '(72,72)'
    Width = 241.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 2
    Font.Size = 14.000000000000000000
    KeyboardType = vktDefault
    Password = False
    Text = 'Delphi Conference 2012'
  end
  object Label2: TLabel
    Position.Point = '(8,71)'
    Width = 57.000000000000000000
    Height = 26.000000000000000000
    TabOrder = 3
    Font.Size = 14.000000000000000000
    Text = 'Assunto:'
  end
  object Memo1: TMemo
    Position.Point = '(8,104)'
    Width = 305.000000000000000000
    Height = 361.000000000000000000
    TabOrder = 4
    Lines.Strings = (
      'Ol'#225' pessoal!'
      ''
      'Delphi Conference Brasil 2012!'
      ''
      'Abra'#231'o'
      ''
      'Marcos / Adriano')
    Font.Size = 14.000000000000000000
    KeyboardType = vktDefault
  end
  object Panel1: TPanel
    Width = 313.000000000000000000
    Height = 41.000000000000000000
    TabOrder = 5
    object Button1: TButton
      Position.Point = '(237,8)'
      Width = 65.000000000000000000
      Height = 25.000000000000000000
      OnClick = Button1Click
      TabOrder = 0
      Font.Size = 14.000000000000000000
      Text = 'Enviar'
    end
    object Label3: TLabel
      Position.Point = '(9,0)'
      Width = 217.000000000000000000
      Height = 41.000000000000000000
      TabOrder = 1
      Font.Size = 20.000000000000000000
      Font.Style = [fsBold]
      TextAlign = taCenter
      Text = 'Nova Mensagem'
    end
  end
  object iOSEmail1: TiOSEmail
    Left = 144
    Top = 312
  end
end
