<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/24 17:11:10.000.682,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 13:18:36.000.554,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 13:19:02.000.164,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmPrincipal.fmx=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2013/10/30 13:19:02.000.164,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmPrincipal.pas=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 13:19:09.000.471,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\ClientMobile.dproj=C:\Users\Administrador\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/10/30 15:29:56.000.728,=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 15:30:13.000.563,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmProdutos.pas=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 15:30:13.000.563,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmProdutos.fmx=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.fmx</Transaction>
    <Transaction>2013/10/30 15:31:37.000.173,=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 15:32:56.000.343,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uDMDados.dfm=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.dfm</Transaction>
    <Transaction>2013/10/30 15:32:56.000.343,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uDMDados.pas=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 15:36:43.000.964,=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 15:36:51.000.075,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmClientes.fmx=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.fmx</Transaction>
    <Transaction>2013/10/30 15:36:51.000.075,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmClientes.pas=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 16:03:22.000.873,=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 16:03:31.000.166,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmPedidos.fmx=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.fmx</Transaction>
    <Transaction>2013/10/30 16:03:31.000.166,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmPedidos.pas=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 19:45:44.000.923,=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 19:46:19.000.406,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmconfig.pas=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 19:46:19.000.406,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmconfig.fmx=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.fmx</Transaction>
    <Transaction>2013/10/30 21:00:05.000.351,=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\IDC1.pas</Transaction>
    <Transaction>2013/10/30 21:00:26.000.313,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uWebService.pas=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\IDC1.pas</Transaction>
    <Transaction>2013/10/30 21:01:29.000.808,=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 21:01:41.000.763,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmBuscaCliente.pas=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.pas</Transaction>
    <Transaction>2013/10/30 21:01:41.000.763,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmBuscaCliente.fmx=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit1.fmx</Transaction>
    <Transaction>2013/10/31 10:16:52.100,=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit2.pas</Transaction>
    <Transaction>2013/10/31 10:17:07.412,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmIncClientes.pas=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit2.pas</Transaction>
    <Transaction>2013/10/31 10:17:07.412,C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\uFrmIncClientes.fmx=C:\Delphi Conference 2013\Exemplos\DataSnap\Client Mobile\Unit2.fmx</Transaction>
  </Transactions>
	<MobileDevice>iPhone5</MobileDevice>
</BorlandProject>
