[dsClientes]
Visible=False
Coordinates=179,19,106,212

[ToolBar1]
Coordinates=10,308,67,36

[DSProClientes]
Coordinates=340,1,85,33

[cdsClientesNOME]
Coordinates=109,215,103,33

[BindSourceDB1]
Coordinates=179,19,106,212

[Label1]
Coordinates=219,231,53,58

[SpeedButton2]
Coordinates=291,231,96,58

[cdsClientes]
Coordinates=297,10,81,190

[cdsClientesID]
Coordinates=340,53,82,33

[cdsClientesTELEFONE]
Coordinates=329,105,127,33

[cdsClientesENDERECO]
Coordinates=329,157,130,33

[cdsClientesCIDADE]
Coordinates=329,209,111,33

[cdsClientesESTADO]
Coordinates=329,261,115,33

[SpeedButton1]
Coordinates=109,231,96,58

[BindingsList1]
Coordinates=340,313,82,33

[FrmPedidos.cdsPedidos]
Visible=False
Coordinates=181,301,155,231

[FrmPedidos.BindSourceDB1]
Coordinates=181,301,155,231

[]
Coordinates=10,10,89,213
Visible=True
ExplicitSubNodes=TagString

[ListView1]
Coordinates=0,0,107,168
Visible=True

[SpeedButton3]
Coordinates=241,327,96,58

[DMdados.sqlDInamico]
Coordinates=500,78,144,58

[frmIncClientes.cdsInclusao]
Coordinates=520,1,169,58

[DMdados.sqlDinamico2]
Coordinates=82,327,150,58

