[SpeedButton2]
Coordinates=540,110,84,51

[SpeedButton1]
Coordinates=540,60,84,51

[DSProPedidos]
Coordinates=364,209,85,33

[]
Coordinates=250,130,89,195
Visible=True

[BindSourceDB1]
Coordinates=1343,100,92,231

[BindingsList1]
Coordinates=70,70,82,33

[cdsPedidos]
Coordinates=1425,110,72,33
Visible=True

[cdsPedidosCLIENTE]
Coordinates=60,1,116,33

[cdsPedidosPREV_ENTREGA]
Coordinates=195,1,156,33

[cdsPedidosVALOR_TOTAL]
Coordinates=195,53,148,33

[cdsPedidosNUMERO]
Coordinates=389,1,117,33

[cdsPedidosID]
Coordinates=389,53,82,33

[cdsPedidosSTATUS]
Coordinates=389,105,113,33

[cdsPedidossqlItensPedido]
Coordinates=370,141,145,33

[cdsPedidosENTREGA]
Coordinates=241,141,122,33

[cdsPedidosINCLUSAO]
Coordinates=112,141,125,33

[lstPedidos]
Coordinates=90,80,89,141
Visible=True

[lblPedidos]
Coordinates=550,180,46,51

