[Label1]
Coordinates=279,10,46,51

[DSProProdutos]
Coordinates=230,53,91,33

[ListBox1]
Coordinates=10,10,89,195
Visible=True

[SearchBox1]
Coordinates=196,10,73,51

[cdsProdutos]
Coordinates=109,10,92,141
Visible=False

[ToolBar1]
Coordinates=104,215,58,33

[]
Coordinates=10,215,84,51

[cdsProdutosESTOQUE]
Coordinates=205,80,127,33

[cdsProdutosID]
Coordinates=118,132,87,33

[cdsProdutosPRECO]
Coordinates=205,184,113,33

[cdsProdutosDESCRICAO]
Coordinates=186,224,139,33

[BindSourceDB1]
Coordinates=109,10,92,141

[BindingsList1]
Coordinates=118,170,82,33

