<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/13 19:26:52.000.651,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/16 08:59:31.000.774,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/16 08:59:31.000.908,=\\psf\Home\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2014/08/16 08:59:32.000.003,=\\psf\Home\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2014/08/20 06:36:28.000.917,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/01 06:32:58.000.040,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/25 19:33:17.000.138,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/26 14:22:24.000.620,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/26 14:23:40.000.467,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Documents\Embarcadero\Conference 2014\Exemplos\JumpList\Unit1.pas</Transaction>
    <Transaction>2014/09/26 14:23:40.000.467,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Documents\Embarcadero\Conference 2014\Exemplos\JumpList\Unit1.dfm</Transaction>
    <Transaction>2014/09/26 14:23:47.000.766,\\psf\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\Documents\Embarcadero\Conference 2014\Exemplos\JumpList\JumpList.dproj</Transaction>
    <Transaction>2014/09/26 14:46:29.000.813,=Z:\Documents\Embarcadero\Conference 2014\Exemplos\JumpList\Unit2.pas</Transaction>
    <Transaction>2014/09/26 14:46:47.000.112,Z:\Documents\Embarcadero\Conference 2014\Exemplos\JumpList\Unit2.pas=Z:\Documents\Embarcadero\Conference 2014\Exemplos\JumpList\WinProcessHelpers.pas</Transaction>
  </Transactions>
</BorlandProject>
