<!DOCTYPE HTML>
<HTML><HEAD><TITLE>TMS Web Project</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-type><LINK 
rel="shortcut icon" href="#">
<SCRIPT type=text/javascript src="$(ProjectName).js"></SCRIPT>

<STYLE></STYLE>

<META name=GENERATOR content="MSHTML 11.00.10570.1001">
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<LINK rel=stylesheet
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</HEAD>
<BODY>
<SCRIPT type=text/javascript>
    rtl.run();
  </SCRIPT>
</BODY></HTML>
