<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/15 10:51:53.000.877,=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 10:51:56.000.286,=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/09/15 10:52:06.000.637,=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/10/12 01:52:10.000.719,=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/10/12 01:52:36.000.130,C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\CodeRage X USA\Samples\01 Auth\Client\Unit1.pas</Transaction>
    <Transaction>2015/10/12 01:52:36.000.130,C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\CodeRage X USA\Samples\01 Auth\Client\Unit1.dfm</Transaction>
    <Transaction>2015/10/12 01:52:41.000.702,C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\CodeRage X USA\Samples\01 Auth\Client\AuthClient.dproj</Transaction>
    <Transaction>2015/10/12 02:42:31.000.561,D:\CodeRage X USA\Samples\02 Filter\Client\AuthClient.dproj=D:\CodeRage X USA\Samples\02 Filter\Client\FilterClient.dproj</Transaction>
  </Transactions>
</BorlandProject>
