package KernowSoftwareFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  designide;

contains
  ksSlideMenu in 'ksSlideMenu.pas',
  ksSegmentButtons in 'ksSegmentButtons.pas',
  ksTableView in 'ksTableView.pas',
  ksMainMenu in 'ksMainMenu.pas',
  ksListViewHelper in 'ksListViewHelper.pas',
  ksFormTransition in 'ksFormTransition.pas',
  ksChatView in 'ksChatView.pas',
  ksTileMenu in 'ksTileMenu.pas',
  ksNetHttpClient in 'ksNetHttpClient.pas',
  ksSpeedButton in 'ksSpeedButton.pas',
  ksControlBadge in 'ksControlBadge.pas',
  ksCamara in 'ksCamara.pas',
  ksCameraViewer in 'ksCameraViewer.pas',
  ksTabControl in 'ksTabControl.pas',
  ksComponentEditors in 'ksComponentEditors.pas',
  ksCommon in 'ksCommon.pas',
  ksTypes in 'ksTypes.pas',
  ksLoadingIndicator in 'ksLoadingIndicator.pas',
  ksVirtualListView in 'ksVirtualListView.pas',
  ksSystemSound in 'ksSystemSound.pas',
  ksImageViewer in 'ksImageViewer.pas',
  ksProgressIndicator in 'ksProgressIndicator.pas',
  ksCircleProgress in 'ksCircleProgress.pas';

end.


