<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7ECD626D-B20F-41E4-8318-F06F5234C271}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UDPClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UDPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="UDPClient">
        <MSBuild Projects="UDPClient.dproj"/>
    </Target>
    <Target Name="UDPClient:Clean">
        <MSBuild Projects="UDPClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UDPClient:Make">
        <MSBuild Projects="UDPClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="UDPServer">
        <MSBuild Projects="UDPServer.dproj"/>
    </Target>
    <Target Name="UDPServer:Clean">
        <MSBuild Projects="UDPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UDPServer:Make">
        <MSBuild Projects="UDPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireMonkey">
        <MSBuild Projects="FireMonkey.dproj"/>
    </Target>
    <Target Name="FireMonkey:Clean">
        <MSBuild Projects="FireMonkey.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireMonkey:Make">
        <MSBuild Projects="FireMonkey.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="UDPClient;UDPServer;FireMonkey"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="UDPClient:Clean;UDPServer:Clean;FireMonkey:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="UDPClient:Make;UDPServer:Make;FireMonkey:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
