<p-button styleClass="p-button-secondary" routerLink="/novo" label="+"></p-button>
<hr />
<p-table
  [value]="clientes"
  [paginator]="true"
  [rows]="10"
  [showCurrentPageReport]="true"
  currentPageReportTemplate="Registros {first} a {last} de um total de {totalRecords}"
  [rowsPerPageOptions]="[10, 20, 50]"
  selectionMode="single"
  [(selection)]="clienteSelecionado"
  dataKey="codigoid"
  (onRowSelect)="onRowSelect()"
>
  <ng-template pTemplate="header">
    <tr>
      <th pSortableColumn="codigoid">Codigo <p-sortIcon field="codigoid"></p-sortIcon></th>
      <th pSortableColumn="first_name">
        Nome <p-sortIcon field="nome"></p-sortIcon>
      </th>
      <th pSortableColumn="email">
        E-mail <p-sortIcon field="email"></p-sortIcon>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-cliente>
    <tr [pSelectableRow]="cliente">
      <td>{{ cliente.codigoid }}</td>
      <td>{{ cliente.nome }}</td>
      <td>{{ cliente.email }}</td>
    </tr>
  </ng-template>
</p-table>
