<!DOCTYPE HTML>
<HTML><HEAD><TITLE>TMS Web Shop</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-type><LINK rel=icon 
href="data:;base64,=">
<SCRIPT src="https://www.paypalobjects.com/api/checkout.js"></SCRIPT>

<SCRIPT type=text/javascript src="$(ProjectName).js"></SCRIPT>

<STYLE>.product_name {
	
}
.product_img {
	WIDTH: 150px
}
.product_price {
	FONT-WEIGHT: bold
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.10570.1001">
<SCRIPT type=text/javascript src="https://code.jquery.com/jquery-3.3.1.js" 
crossorigin="anonymous" 
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="></SCRIPT>
<LINK rel=stylesheet 
href="https://fonts.googleapis.com/icon?family=Material+Icons">
<SCRIPT type=text/javascript 
src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></SCRIPT>
<LINK rel=stylesheet
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"></HEAD>
<BODY>
<SCRIPT type=text/javascript>
    rtl.run();
  </SCRIPT>
</BODY></HTML>
