<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>TMS Web Project</title>
    <style>
        .respitem
        {
            padding: 5px;
            margin: 5px;
            overflow: hidden;
            cursor: pointer;
        }

        .imgitem
        {
            max-width: 195px;
            max-height: 180px;
            padding-top: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .form-label
        {
            font-size: 16px;
        }

        .item-name
        {
            font-size: 16px;
        }

        .item-price
        {
            font-size: 16px;
            font-weight: bold;
        }

        .table td
        {
            font-size: 16px;
        }

        .grid-row-header,
        .grid-row-footer
        {
            background-color: lightgrey;
        }

        .dlg-title
        {
          font-size: 16px;
          background-color: #33848E;
          color: #FFFFFF;
        }


        /* custom webcore button */
        .btn-webcore {
          padding-top: 8px;
          color: #FFFFFF;
          background-color: #33848E;
          border-color: #33848E;
          cursor: default!important;
        }

        .btn-webcore-disabled
        {
          background-color: #A3C2C6;
          border-color: #A3C2C6;
        }

        .btn-webcore-disabled:hover,
        .btn-webcore-disabled:focus,
        .btn-webcore-disabled:active,
        .btn-webcore-deisabled.active,
        {
          background-color: #A3C2C6!important;
          border-color: #A3C2C6;
        }

        /*
        .btn-webcore:hover,
        .btn-webcore:focus,
        .btn-webcore:active,
        .btn-webcore.active,
        .open .dropdown-toggle.btn-webcore {
          color: #FFFFFF;
          background-color: #33848E;
          border-color: #33848E;
        }
        */

        .btn-webcore:active,
        .btn-webcore.active,
        .open .dropdown-toggle.btn-webcore {
          background-image: none;
        }

        .btn-webcore.disabled,
        .btn-webcore[disabled],
        fieldset[disabled] .btn-webcore,
        .btn-webcore.disabled:hover,
        .btn-webcore[disabled]:hover,
        fieldset[disabled] .btn-webcore:hover,
        .btn-webcore.disabled:focus,
        .btn-webcore[disabled]:focus,
        fieldset[disabled] .btn-webcore:focus,
        .btn-webcore.disabled:active,
        .btn-webcore[disabled]:active,
        fieldset[disabled] .btn-webcore:active,
        .btn-webcore.disabled.active,
        .btn-webcore[disabled].active,
        fieldset[disabled] .btn-webcore.active {
          background-color: #33848E;
          border-color: #33848E;
        }

        .btn-webcore .badge {
          color: #33848E;
          background-color: #FFFFFF;
        }

        .badge
        {
            vertical-align: top;
            margin-top: 5px;
        }

        /* arrow buttons */
        .btn-arrow-right,
        .btn-arrow-left {
            position: relative;
            padding-left: 18px;
            padding-right: 20px;
        }
        .btn-arrow-right {
            padding-left: 36px;
        }
        .btn-arrow-left {
            padding-right: 36px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after,
        .btn-arrow-left:before,
        .btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
            content:"";
            position: absolute;
            top: 5px; /* move it down because of rounded corners */
            width: 28px; /* same as height */
            height: 28px; /* button_outer_height / sqrt(2) */
            background: inherit; /* use parent background */
            border: inherit; /* use parent border */
            border-left-color: transparent; /* hide left border */
            border-bottom-color: transparent; /* hide bottom border */
            border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
            -webkit-border-radius: 0px 4px 0px 0px;
            -moz-border-radius: 0px 4px 0px 0px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after {
            transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
        .btn-arrow-left:before,
        .btn-arrow-left:after {
            transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
        }
        .btn-arrow-right:before,
        .btn-arrow-left:before { /* align the "before" square to the left */
            left: -13px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:after { /* align the "after" square to the right */
            right: -13px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:before { /* bring arrow pointers to front */
            z-index: 1;
        }
        .btn-arrow-right:before,
        .btn-arrow-left:after { /* hide arrow tails background */
            background-color: white;
        }
    </style>
  </head>
  <body>



  </body>
</html>