<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/04 22:51:38.000.213,=C:\Users\LandersonGomes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/04 23:02:37.000.698,C:\Users\LandersonGomes\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LandersonGomes\Documents\Embarcadero\Studio\Projects\Localizacao_XE7\Unit1.pas</Transaction>
    <Transaction>2015/01/04 23:02:37.000.698,C:\Users\LandersonGomes\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\LandersonGomes\Documents\Embarcadero\Studio\Projects\Localizacao_XE7\Unit1.fmx</Transaction>
    <Transaction>2015/01/04 23:02:39.000.778,C:\Users\LandersonGomes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LandersonGomes\Documents\Embarcadero\Studio\Projects\Localizacao_XE7\Project1.dproj</Transaction>
    <Transaction>2017/09/23 18:48:24.000.534,D:\Projects\Delphi_XE7\Localizacao_XE7\Project1.dproj=D:\Projects\Delphi_XE7\Localizacao_XE7\Localizacao.dproj</Transaction>
  </Transactions>
	<MobileDevice>0432655499</MobileDevice>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="TOOVKBGATOINGYIN"/>
	</ActiveMobileDevice>
</BorlandProject>
