<div *ngIf="carregando">
  <h2>
    <p-progressSpinner
      [style]="{ width: '50px', height: '50px' }"
      styleClass="custom-spinner"
      strokeWidth="8"
      fill="var(--surface-ground)"
      animationDuration=".5s"
    >
    </p-progressSpinner>
    Aguarde, carregando dados...
  </h2>
</div>
<div *ngIf="!carregando">

  <h2>Código: {{ cliente.codigoid }}</h2>
  <h2>Nome: <input pInputText type="text" [(ngModel)]="cliente.nome" /></h2>
  <h2>E-mail: <input pInputText type="email" [(ngModel)]="cliente.email" /></h2>
  <p-button styleClass="p-button-secondary" routerLink="/listagem" label="Voltar"></p-button>&nbsp;
  <p-button (click)="salvar()" label="Salvar"></p-button>&nbsp;
  <p-button styleClass="p-button-danger" (click)="apagar()" label="Apagar"></p-button>
</div>

{{ cliente | json }}