<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/21 13:49:57.000.468,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/11 16:36:04.000.048,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/11 16:36:27.000.550,C:\Temp\Curso FireDAC Módulo 2\Aula 05\Unit4.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/11 16:36:27.000.550,C:\Temp\Curso FireDAC Módulo 2\Aula 05\Unit4.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2017/03/11 16:36:29.000.484,C:\Temp\Curso FireDAC Módulo 2\Aula 05\Project1.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/21 15:59:27.000.245,C:\EC 2017\01-FDConnection Comandos SQL\FDConnectionsComandosSQL.dproj=C:\EC 2017\01-FDConnection Comandos SQL\Project1.dproj</Transaction>
    <Transaction>2017/10/21 16:15:28.000.879,C:\EC 2017\01-FDConnection Comandos SQL\FDConnectionsComandosSQL.dproj=C:\EC 2017\01-FDConnection Comandos SQL\FDConnectionComandosSQL.dproj</Transaction>
  </Transactions>
</BorlandProject>
