<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/10 19:04:59.000.717,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/12 16:15:11.000.727,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/21 18:56:08.000.993,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/21 18:56:20.000.058,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/10/13 11:16:31.000.148,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/17 11:32:11.000.674,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/21 16:24:18.377,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/21 16:24:30.759,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/10/21 16:25:04.447,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\POO.Model.Interfaces.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/10/21 16:25:14.183,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\POO.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/21 16:25:14.183,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\POO.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2017/10/21 16:25:22.626,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\POO_Feito_pra_Durar.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/21 16:25:39.695,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Model\POO.Model.Interfaces.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\POO.Model.Interfaces.pas</Transaction>
    <Transaction>2017/10/21 16:25:44.915,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:25:57.414,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Controller\POO.Controller.Interfaces.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:26:00.801,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:26:16.698,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\View\POO.View.Principal.dfm=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\POO.View.Principal.dfm</Transaction>
    <Transaction>2017/10/21 16:26:16.698,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\View\POO.View.Principal.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\POO.View.Principal.pas</Transaction>
    <Transaction>2017/10/21 16:27:32.968,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:27:41.275,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Model\POO.Model.Log.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:28:45.190,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:28:53.788,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Model\POO.Model.LogTXT.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:32:22.633,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:32:35.460,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Model\POO.Model.Log.Email.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:32:40.546,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Model\POO.Model.Log.TXT.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Model\POO.Model.LogTXT.pas</Transaction>
    <Transaction>2017/10/21 16:33:28.542,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:33:40.969,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Model\POO.Model.Log.Factory.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:37:10.441,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:37:25.038,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Controller\POO.Controller.Log.Proxy.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:39:23.946,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Controller\POO.Controller.Log.Proxy.pas=</Transaction>
    <Transaction>2017/10/21 16:39:27.050,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:39:38.140,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Controller\POO.Controller.Log.Facade.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:41:46.086,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:41:57.492,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Controller\POO.Controller.Exception.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:55:44.552,=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/21 16:55:53.760,C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Model\POO.Model.Log.BD.pas=C:\Users\thuli\Desktop\Conference\Thulio_Bittencourt_Feito para Durar - Programando para a Longevidade\Exemplo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
