<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/13 10:33:37.000.877,=C:\Users\Mantmor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/13 12:51:22.000.928,=C:\Users\Mantmor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/04 18:53:56.000.900,=C:\Users\Mantmor\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/08/04 18:53:57.000.243,=C:\Users\Mantmor\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/09/01 17:25:10.000.912,=C:\Users\Mantmor\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/01 17:25:13.000.733,=C:\Users\Mantmor\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/01 17:26:44.000.771,=C:\Users\Mantmor\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/09/01 17:26:46.000.654,=C:\Users\Mantmor\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/09/07 12:46:25.000.649,=C:\Users\Mantmor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/06 21:43:08.000.275,=C:\Users\Mantmor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/21 08:34:57.000.279,=C:\Users\Mantmor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/21 09:27:57.000.399,C:\SharerMac\DC 2012\DC_FMX_My\fMyRotation.lfm=C:\Users\Mantmor\Documents\RAD Studio\Projects\Unit1.lfm</Transaction>
    <Transaction>2012/10/21 09:27:57.000.399,C:\SharerMac\DC 2012\DC_FMX_My\fMyRotation.pas=C:\Users\Mantmor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/21 09:28:04.000.967,C:\SharerMac\DC 2012\DC_FMX_My\MyRotation.dproj=C:\Users\Mantmor\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
