object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 375
  Fill.Kind = Solid
  SystemStatusBar.Visibility = Invisible
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 355.000000000000000000
    Size.Height = 54.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Teste'
    OnClick = Button1Click
  end
end
