<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/10 19:04:59.000.717,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/12 16:15:11.000.727,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/21 18:56:08.000.993,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/21 18:56:20.000.058,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/10/13 11:16:31.000.148,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/17 11:32:11.000.674,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/21 10:34:50.000.122,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/21 11:28:48.000.707,C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit3.fmx=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2017/10/21 11:28:48.000.707,C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit3.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/10/21 11:28:50.000.592,C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/21 14:33:29.000.173,=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit1.pas</Transaction>
    <Transaction>2017/10/21 14:33:47.000.715,=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit1.pas</Transaction>
    <Transaction>2017/10/21 14:34:14.000.450,C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Form_NFe.fmx=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit1.fmx</Transaction>
    <Transaction>2017/10/21 14:34:14.000.450,C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Form_NFe.pas=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit1.pas</Transaction>
    <Transaction>2017/10/21 14:44:20.000.720,=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit1.pas</Transaction>
    <Transaction>2017/10/21 14:44:32.000.575,=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit1.pas</Transaction>
    <Transaction>2017/10/21 14:44:42.000.937,C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Form_Principal.fmx=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit1.fmx</Transaction>
    <Transaction>2017/10/21 14:44:42.000.937,C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Form_Principal.pas=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Unit1.pas</Transaction>
    <Transaction>2017/10/21 15:38:46.000.851,C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\AplicacoesModernas.dproj=C:\Users\thuli\Desktop\Conference\UX_UI\App\Pronto\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
