server {
    listen 80;

    location / {
        proxy_pass http://api:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /loki/ {
        proxy_pass http://loki:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana/ {
            proxy_pass http://grafana:3000/;
            rewrite ^/grafana/(.*) /$1 break;
    }

    location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            rewrite ^/prometheus/(.*) /$1 break;
    }
}
