events {}

http {
    upstream delphi_api {
        server delphi_api:9000; # Nome do serviço e porta da API Delphi
    }

    upstream prometheus {
        server prometheus:9090; # Nome do serviço e porta do Prometheus
    }

    upstream grafana {
        server grafana:3000; # Nome do serviço e porta do Grafana
    }

    upstream loki {
        server loki:3100; # Nome do serviço e porta do Loki
    }

    server {
        listen 80;

        # Proxy reverso para a API Delphi
        location /api/ {
            proxy_pass http://delphi_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy reverso para o Prometheus
        location /prometheus/ {
            proxy_pass http://prometheus/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy reverso para o Grafana
        location /grafana/ {
            proxy_pass http://grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy reverso para o Loki
        location /loki/ {
            proxy_pass http://loki/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
