[FDStanStorageBinLink1]
Coordinates=204,175,132,33

[fdqTitulosAB]
Coordinates=10,10,78,51

[fdqTitulosNF]
Coordinates=103,10,77,51

[fdqAutentCliente]
Coordinates=196,10,97,51

[FDPhysMSSQLDriverLink1]
Coordinates=399,261,145,33

[FDStanStorageJSONLink1]
Coordinates=231,303,143,33

[sqlConnCliente]
Coordinates=412,355,89,33

[fdqPedidosCli]
Coordinates=303,10,83,51

[FDGUIxWaitCursor1]
Coordinates=582,157,113,33

[]
Coordinates=399,1,115,33

[FDConnProtheus11_r7]
Coordinates=582,313,159,33

