<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E67AF1C5-E558-44B3-90E3-582EB53C5A93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\SwagDoc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\SwagDoc\Demos\SampleApi\SampleApi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwagDoc">
        <MSBuild Projects="Source\SwagDoc.dproj"/>
    </Target>
    <Target Name="SwagDoc:Clean">
        <MSBuild Projects="Source\SwagDoc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwagDoc:Make">
        <MSBuild Projects="Source\SwagDoc.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleApi">
        <MSBuild Projects="..\..\..\SwagDoc\Demos\SampleApi\SampleApi.dproj"/>
    </Target>
    <Target Name="SampleApi:Clean">
        <MSBuild Projects="..\..\..\SwagDoc\Demos\SampleApi\SampleApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleApi:Make">
        <MSBuild Projects="..\..\..\SwagDoc\Demos\SampleApi\SampleApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwagDoc;SampleApi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwagDoc:Clean;SampleApi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwagDoc:Make;SampleApi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
