[FDMemTableDepartments]
Visible=False
Coordinates=340,1,172,124

[FDMemTableDepartment]
Visible=False
Coordinates=630,440,166,80

[FDMemTableEmployee]
Visible=False
Coordinates=340,209,155,80

[StringGridDepartment]
Coordinates=50,430,140,58

[ToolBar1]
Coordinates=14,305,67,36

[Layout2]
Coordinates=550,1,60,36

[butFileUpload]
Coordinates=321,305,94,58

[BindSourceDBEmployee]
Coordinates=340,209,155,80

[BindSourceDBDepartments]
Coordinates=340,1,172,124

[ButtonRefresh]
Coordinates=83,305,97,58

[butFileDownload]
Coordinates=160,160,110,58

[StringGridEmployee]
Coordinates=182,305,130,58

[BindingsList1]
Coordinates=550,111,91,36

[BindSourceDBDepartment]
Coordinates=630,440,166,80

[ButtonDepartments]
Coordinates=359,144,125,58

[ButtonApplyUpdates]
Coordinates=16,209,132,58

[FDStanStorageJSONLink1]
Coordinates=550,166,168,36

[Layout1]
Coordinates=550,221,60,36

[ListViewDepartments]
Coordinates=0,0,136,190

[Panel1]
Coordinates=550,382,54,36

