<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15895499-7FFB-4F42-AD51-BA2A264E15EB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DepartmentsServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DepartmentsClientProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2 - Apache-Server\mod_delphiconference.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\client-mobile-using-apache\AppApache.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\3 - ClienteAoVivo\AppApacheAoVivo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\4 - IIS Server\IIS_Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DepartmentsServerProject">
        <MSBuild Projects="DepartmentsServerProject.dproj"/>
    </Target>
    <Target Name="DepartmentsServerProject:Clean">
        <MSBuild Projects="DepartmentsServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DepartmentsServerProject:Make">
        <MSBuild Projects="DepartmentsServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="DepartmentsClientProject">
        <MSBuild Projects="DepartmentsClientProject.dproj"/>
    </Target>
    <Target Name="DepartmentsClientProject:Clean">
        <MSBuild Projects="DepartmentsClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DepartmentsClientProject:Make">
        <MSBuild Projects="DepartmentsClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_delphiconference">
        <MSBuild Projects="..\2 - Apache-Server\mod_delphiconference.dproj"/>
    </Target>
    <Target Name="mod_delphiconference:Clean">
        <MSBuild Projects="..\2 - Apache-Server\mod_delphiconference.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_delphiconference:Make">
        <MSBuild Projects="..\2 - Apache-Server\mod_delphiconference.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppApache">
        <MSBuild Projects="..\client-mobile-using-apache\AppApache.dproj"/>
    </Target>
    <Target Name="AppApache:Clean">
        <MSBuild Projects="..\client-mobile-using-apache\AppApache.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppApache:Make">
        <MSBuild Projects="..\client-mobile-using-apache\AppApache.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppApacheAoVivo">
        <MSBuild Projects="..\3 - ClienteAoVivo\AppApacheAoVivo.dproj"/>
    </Target>
    <Target Name="AppApacheAoVivo:Clean">
        <MSBuild Projects="..\3 - ClienteAoVivo\AppApacheAoVivo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppApacheAoVivo:Make">
        <MSBuild Projects="..\3 - ClienteAoVivo\AppApacheAoVivo.dproj" Targets="Make"/>
    </Target>
    <Target Name="IIS_Server">
        <MSBuild Projects="..\4 - IIS Server\IIS_Server.dproj"/>
    </Target>
    <Target Name="IIS_Server:Clean">
        <MSBuild Projects="..\4 - IIS Server\IIS_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IIS_Server:Make">
        <MSBuild Projects="..\4 - IIS Server\IIS_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DepartmentsServerProject;DepartmentsClientProject;mod_delphiconference;AppApache;AppApacheAoVivo;IIS_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DepartmentsServerProject:Clean;DepartmentsClientProject:Clean;mod_delphiconference:Clean;AppApache:Clean;AppApacheAoVivo:Clean;IIS_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DepartmentsServerProject:Make;DepartmentsClientProject:Make;mod_delphiconference:Make;AppApache:Make;AppApacheAoVivo:Make;IIS_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
