object DepartmentsClientForm: TDepartmentsClientForm
  Left = 0
  Top = 0
  Caption = 'DepartmentsClientForm'
  ClientHeight = 493
  ClientWidth = 659
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Left
    Size.Width = 209.000000000000000000
    Size.Height = 438.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonDepartments: TButton
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 189.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Get Departments'
      OnClick = ButtonDepartmentsClick
    end
    object ListViewDepartments: TListView
      ItemAppearanceClassName = 'TListItemRightDetailAppearance'
      ItemEditAppearanceClassName = 'TListItemRightDetailShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 189.000000000000000000
      Size.Height = 376.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ListViewDepartmentsChange
    end
  end
  object Layout2: TLayout
    Align = Client
    Size.Width = 450.000000000000000000
    Size.Height = 438.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object StringGridDepartment: TStringGrid
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 430.000000000000000000
      Size.Height = 127.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      RowCount = 100
      RowHeight = 21.000000000000000000
    end
    object StringGridEmployee: TStringGrid
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 430.000000000000000000
      Size.Height = 231.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      RowCount = 100
      RowHeight = 21.000000000000000000
    end
    object ToolBar1: TToolBar
      Size.Width = 450.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object ButtonApplyUpdates: TButton
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 113.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Apply Updates'
        OnClick = ButtonApplyUpdatesClick
      end
      object ButtonRefresh: TButton
        Position.X = 136.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Refresh'
        OnClick = ButtonRefreshClick
      end
    end
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 438.000000000000000000
    Size.Width = 659.000000000000000000
    Size.Height = 55.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 18
    object butFileDownload: TButton
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'File Download'
      OnClick = butFileDownloadClick
    end
    object butFileUpload: TButton
      Position.X = 136.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'File Upload'
      OnClick = butFileUploadClick
    end
  end
  object FDMemTableDepartments: TFDMemTable
    FieldDefs = <
      item
        Name = 'DEPARTMENT'
      end
      item
        Name = 'DEPT_NO'
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    AutoCommitUpdates = False
    StoreDefs = True
    Left = 80
    Top = 104
  end
  object BindSourceDBDepartments: TBindSourceDB
    DataSet = FDMemTableDepartments
    ScopeMappings = <>
    Left = 88
    Top = 248
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 84
    Top = 45
    object LinkFillControlToFieldDepartments: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListViewDepartments
      Track = True
      FillDataSource = BindSourceDBDepartments
      FillDisplayFieldName = 'DEPARTMENT'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'DEPT_NO'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDBDepartment
      GridControl = StringGridDepartment
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB3: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDBEmployee
      GridControl = StringGridEmployee
      Columns = <>
    end
  end
  object FDMemTableDepartment: TFDMemTable
    CachedUpdates = True
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    AutoCommitUpdates = False
    Left = 280
    Top = 56
  end
  object BindSourceDBDepartment: TBindSourceDB
    DataSet = FDMemTableDepartment
    ScopeMappings = <>
    Left = 88
    Top = 344
  end
  object FDMemTableEmployee: TFDMemTable
    CachedUpdates = True
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    AutoCommitUpdates = False
    Left = 280
    Top = 224
  end
  object BindSourceDBEmployee: TBindSourceDB
    DataSet = FDMemTableEmployee
    ScopeMappings = <>
    Left = 88
    Top = 296
  end
  object FDStanStorageJSONLink1: TFDStanStorageJSONLink
    Left = 626
    Top = 460
  end
end
