<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{843111B2-54AF-4319-AEB3-B4C06007B8AD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mobile\DownImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DownImage">
        <MSBuild Projects="mobile\DownImage.dproj"/>
    </Target>
    <Target Name="DownImage:Clean">
        <MSBuild Projects="mobile\DownImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DownImage:Make">
        <MSBuild Projects="mobile\DownImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DownImage;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DownImage:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DownImage:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
