<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09BEB49D-E5A4-40C1-9F4F-EA6BAEBED680}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Projeto2016.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Projeto2016">
        <MSBuild Projects="Projeto2016.dproj"/>
    </Target>
    <Target Name="Projeto2016:Clean">
        <MSBuild Projects="Projeto2016.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Projeto2016:Make">
        <MSBuild Projects="Projeto2016.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Projeto2016;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Projeto2016:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Projeto2016:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
