<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TMS Web Project</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

  	body {
      font-family: 'Roboto', sans-serif;
      margin: 0px;
    }
    .respitem { padding: 10px; overflow-y: auto;}
    img { pointer-events: none; }
	.bg-webgreen {
    background-color: #00838F;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    }
	.container-fluid {
    max-width: 1600px;
    }
	.top-title {
	color: #FFFFFF;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 15px;
	vertical-align: middle;
    white-space:nowrap;
	}
    .top-title a {
    color: white;
    }
	.top-title-small {
    float: right;
    font-size: 16px;
	}
    .headerpar {
      text-align: left;
      margin: 0px;
      overflow: hidden;
      white-space:nowrap;
    }
    .appcontent {
      position: relative;
      width: 100%;
	  height: 100%;
    }
    .accordion_extra {
      color: white;
      font-size:16px;
      font-weight:bold;
    }
    .bottomborder {
       border-bottom: 2px dotted #00AFF0;
    }

    @media only screen and (max-width: 600px) {
    span.hiddenSpan {visibility:hidden; display:none;}
    }

    borderless {
     border: none;
    }

    </style>
  </head>
  <body>
  </body>
</html>



