<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/21 13:49:57.000.468,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/11 18:02:54.000.877,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/11 18:03:11.000.287,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Temp\Curso FireDAC Módulo 2\Aula 06\Unit4.pas</Transaction>
    <Transaction>2017/03/11 18:03:11.000.287,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Temp\Curso FireDAC Módulo 2\Aula 06\Unit4.dfm</Transaction>
    <Transaction>2017/03/11 18:03:12.000.726,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Temp\Curso FireDAC Módulo 2\Aula 06\Project1.dproj</Transaction>
    <Transaction>2017/10/21 16:39:38.000.656,C:\EC 2017\03-FDConnectio Metadata\Project1.dproj=C:\EC 2017\03-FDConnectio Metadata\FDConnectionMetadata.dproj</Transaction>
  </Transactions>
</BorlandProject>
