<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42297,4408225116" ReportOptions.Description.Text="" ReportOptions.LastChange="42297,452346169" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetEmployee" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="95" ColumnPositions.Text="0&#13;&#10;95" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="149,13389" Left="0" Top="18,89765" Width="359,05535" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetEmployee" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Nome" Left="18,89765" Top="3,77953" Width="294,80334" Height="18,89765" DataSet="frxDBDatasetEmployee" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome&#34;] [frxDBDataset1.&#34;Sobrenome&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxBarcode2DView Name="Barcode2D1" Left="230,55133" Top="34,01577" Width="84" Height="100" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" DataField="Nome" DataSet="frxDBDatasetEmployee" DataSetName="frxDBDataset1" Rotation="0" ShowText="True" Text="www.google.com.br" Zoom="1" FontScaled="True" QuietZone="0"/>
      <TfrxBarCodeView Name="BarCode1" Left="18,89765" Top="45,35436" Width="90" Height="45,35436" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;Cod&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
