<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/15 16:33:07.000.287,=C:\Users\Marcos Antonio\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/23 13:51:22.000.913,=C:\Users\Marcos Antonio\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2013/09/23 13:51:23.000.088,=C:\Users\Marcos Antonio\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2013/10/21 15:31:28.000.488,=C:\Users\Marcos Antonio\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/26 14:41:43.000.222,=C:\Users\Marcos Antonio\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/26 14:49:06.000.472,C:\Users\Marcos Antonio\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\Marcos Antonio\Desktop\Demo2\Unit1.fmx</Transaction>
    <Transaction>2013/10/26 14:49:06.000.472,C:\Users\Marcos Antonio\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Marcos Antonio\Desktop\Demo2\Unit1.pas</Transaction>
    <Transaction>2013/10/26 14:49:08.000.882,C:\Users\Marcos Antonio\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Marcos Antonio\Desktop\Demo2\Project1.dproj</Transaction>
  </Transactions>
	<MobileDevice>emulator-5554</MobileDevice>
</BorlandProject>
