<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/20 23:45:48.000.745,=C:\Users\mario.guedes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/21 12:25:54.000.317,=C:\Users\mario.guedes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/21 12:32:02.000.760,=C:\Users\mario.guedes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/10/21 13:43:08.000.614,C:\Users\mario.guedes\Documents\RAD Studio\Projects\Unit1.dfm=F:\DC2012\DC2012 - Controlando a Concorrência em Aplicações Multi Thread\Synchronize\Unt_Tela.dfm</Transaction>
    <Transaction>2012/10/21 13:43:08.000.614,C:\Users\mario.guedes\Documents\RAD Studio\Projects\Unit1.pas=F:\DC2012\DC2012 - Controlando a Concorrência em Aplicações Multi Thread\Synchronize\Unt_Tela.pas</Transaction>
    <Transaction>2012/10/21 13:46:00.000.436,C:\Users\mario.guedes\Documents\RAD Studio\Projects\Project1.dproj=F:\DC2012\DC2012 - Controlando a Concorrência em Aplicações Multi Thread\Synchronize\Exemplo_Synchronize.dproj</Transaction>
    <Transaction>2012/10/21 13:46:20.000.960,=F:\DC2012\DC2012 - Controlando a Concorrência em Aplicações Multi Thread\Synchronize\Unit1.pas</Transaction>
    <Transaction>2012/10/21 13:47:05.000.182,F:\DC2012\DC2012 - Controlando a Concorrência em Aplicações Multi Thread\Synchronize\Unit1.pas=F:\DC2012\DC2012 - Controlando a Concorrência em Aplicações Multi Thread\Synchronize\Unt_Thread.pas</Transaction>
  </Transactions>
</BorlandProject>
