<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\admin.ib">
            <RemoteDir>MobileCRUD\assets\internal\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\InterBase\redist\InterBaseXE3\reg4059_1377536482000.txt">
            <RemoteDir>MobileCRUD\assets\internal\interbase\license\</RemoteDir>
            <RemoteName>reg4059_1377536482000.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\oss_license_notice.txt">
            <RemoteDir>MobileCRUD\assets\internal\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt">
            <RemoteDir>MobileCRUD\assets\internal\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="c:\embarcadero\rad studio\12.0\lib\android\debug\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\RAD Studio\12.0\PlatformSDKs\android-ndk-r8e\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\library\lib\armeabi\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\license.txt">
            <RemoteDir>MobileCRUD\assets\internal\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Release\libMobileCRUD.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\library\lib\armeabi\</RemoteDir>
            <RemoteName>libMobileCRUD.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\ibconfig">
            <RemoteDir>MobileCRUD\assets\internal\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt">
            <RemoteDir>MobileCRUD\assets\internal\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\RAD Studio\12.0\Samples\Data\MASTSQL.GDB">
            <RemoteDir>MobileCRUD\assets\internal\</RemoteDir>
            <RemoteName>MASTSQL.GDB</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\interbase.msg">
            <RemoteDir>MobileCRUD\assets\internal\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\MobileCRUD" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>MobileCRUD</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\interbase.msg">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\admin.ib">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\InterBase\redist\InterBaseXE3\reg4059_1377536482000.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg4059_1377536482000.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\MobileCRUD.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\MobileCRUD.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>MobileCRUD</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\license.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\ResourceRules.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\ibconfig">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\oss_license_notice.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\RAD Studio\12.0\Samples\Data\MASTSQL.GDB">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\</RemoteDir>
            <RemoteName>MASTSQL.GDB</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\MobileCRUD.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\interbase.msg">
            <RemoteDir>MobileCRUD\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\ibtogo.dll">
            <RemoteDir>MobileCRUD\</RemoteDir>
            <RemoteName>ibtogo.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\InterBase\redist\InterBaseXE3\reg4059_1377536482000.txt">
            <RemoteDir>MobileCRUD\</RemoteDir>
            <RemoteName>reg4059_1377536482000.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\ADMIN.IB">
            <RemoteDir>MobileCRUD\interbase\</RemoteDir>
            <RemoteName>ADMIN.IB</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\oss_license_notice.txt">
            <RemoteDir>MobileCRUD\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\intl\gdsintl.dll">
            <RemoteDir>MobileCRUD\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\license.txt">
            <RemoteDir>MobileCRUD\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt">
            <RemoteDir>MobileCRUD\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\RAD Studio\12.0\Samples\Data\MASTSQL.GDB">
            <RemoteDir>MobileCRUD\</RemoteDir>
            <RemoteName>MASTSQL.GDB</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\oss_license_notice.txt">
            <RemoteDir>MobileCRUD\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\ibtogo64.dll">
            <RemoteDir>MobileCRUD\</RemoteDir>
            <RemoteName>ibtogo64.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt">
            <RemoteDir>MobileCRUD\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\ADMIN.IB">
            <RemoteDir>MobileCRUD\interbase\</RemoteDir>
            <RemoteName>ADMIN.IB</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\license.txt">
            <RemoteDir>MobileCRUD\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\intl\gdsintl.dll">
            <RemoteDir>MobileCRUD\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\interbase.msg">
            <RemoteDir>MobileCRUD\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\admin.ib">
            <RemoteDir>MobileCRUD.app\Contents\MacOS\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\libibtogo.dylib">
            <RemoteDir>MobileCRUD.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libibtogo.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\license.txt">
            <RemoteDir>MobileCRUD.app\Contents\MacOS\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\oss_license_notice.txt">
            <RemoteDir>MobileCRUD.app\Contents\MacOS\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>MobileCRUD.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt">
            <RemoteDir>MobileCRUD.app\Contents\MacOS\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\interbase.msg">
            <RemoteDir>MobileCRUD.app\Contents\MacOS\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\intl\gdsintl">
            <RemoteDir>MobileCRUD.app\Contents\MacOS\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1004.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_114x114.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_114x114.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1496.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\MobileCRUD.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_100x100.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\oss_license_notice.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x748.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\interbase.msg">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\InterBase\redist\InterBaseXE3\reg4059_1377536482000.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg4059_1377536482000.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\license.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_50x50.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x960.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\MobileCRUD.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>MobileCRUD.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x1136.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2008.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_320x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_57x57.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_57x57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\libibtogo.dylib">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>libibtogo.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\ibconfig">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\MobileCRUD" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>MobileCRUD</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\RAD Studio\12.0\Samples\Data\MASTSQL.GDB">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\</RemoteDir>
            <RemoteName>MASTSQL.GDB</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\MobileCRUD.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MobileCRUD.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\admin.ib">
            <RemoteDir>MobileCRUD.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
</Project>
