[TabItem1]
Coordinates=568,417,59,33

[ListView1]
Coordinates=326,232,89,159
Visible=True

[TabControlMain]
Coordinates=758,417,92,33
Visible=True

[TabItem2]
Coordinates=483,417,59,33

[]
Coordinates=527,494,47,33
ExplicitSubNodes=Text

[FDQuery1]
Coordinates=179,10,92,213
Visible=False

[FDConnection1]
Coordinates=136,142,104,36

[FDQuery1HIREDATE]
Coordinates=301,1,116,33

[FDQuery1SALARY]
Coordinates=301,53,105,33

[FDQuery1PHONEEXT]
Coordinates=301,105,120,33

[FDQuery1LASTNAME]
Coordinates=301,209,120,33

[FDQuery1EMPNO]
Coordinates=282,259,101,33

[FDQuery1FIRSTNAME]
Coordinates=153,259,123,33

[BindingsList1]
Coordinates=311,160,91,36

[BindSourceDB1]
Coordinates=154,40,92,213

[FDQuery1FULLNAME]
Coordinates=315,1,141,36

[FDPhysIBDriverLink1]
Coordinates=297,71,119,33

[FDGUIxWaitCursor1]
Coordinates=297,71,113,33

[ChangeTabAction1]
Coordinates=309,311,108,33

[ActionList1]
Coordinates=476,1,70,33

[ShadowEffect1]
Coordinates=476,53,88,33

[ToolBar2]
Coordinates=10,494,58,33

[ListBoxItem1]
Coordinates=653,417,79,33

[ListBoxItem3]
Coordinates=189,417,79,33

[ToolBar1]
Coordinates=294,417,58,33

[lsbMenu]
Coordinates=441,10,89,195

[ListBoxItem2]
Coordinates=378,417,79,33

[butMenu]
Coordinates=556,10,57,51

[LiveBindingsBindNavigateNext1]
Coordinates=99,12,172,33

[LiveBindingsBindNavigateFirst1]
Coordinates=582,1,172,33

[LiveBindingsBindNavigateRefresh1]
Coordinates=584,53,188,33

[LiveBindingsBindNavigatePrior1]
Coordinates=582,105,174,33

[LiveBindingsBindNavigateInsert1]
Coordinates=582,157,178,33

[LiveBindingsBindNavigateLast1]
Coordinates=582,209,171,33

[LiveBindingsBindNavigatePost1]
Coordinates=582,261,172,33

[LiveBindingsBindNavigateDelete1]
Coordinates=582,313,181,33

[LiveBindingsBindNavigateCancelUpdates1]
Coordinates=353,345,224,33

[LiveBindingsBindNavigateCancel1]
Coordinates=164,345,184,33

[LiveBindingsBindNavigateEdit1]
Coordinates=810,1,170,33

[LiveBindingsBindNavigateApplyUpdates1]
Coordinates=810,53,219,33

[butVoltar]
Coordinates=639,10,59,51

[butGravar]
Coordinates=10,417,63,51

[butCancel]
Coordinates=99,417,64,51

[edtNome]
Coordinates=341,10,58,51

[edtSobrenome]
Coordinates=327,121,86,51

[edtSalario]
Coordinates=10,121,64,51

