<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/09 16:54:59.000.667,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/10 15:41:32.000.894,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/10 15:41:49.000.592,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/14 00:59:55.000.980,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/14 01:32:23.000.563,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programacao\EC 2014\LocalSQL\Unit1.dfm</Transaction>
    <Transaction>2014/10/14 01:32:23.000.563,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programacao\EC 2014\LocalSQL\Unit1.pas</Transaction>
    <Transaction>2014/10/14 01:32:28.000.239,\\psf\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programacao\EC 2014\LocalSQL\LocalSQL.dproj</Transaction>
    <Transaction>2014/10/14 15:19:35.000.714,=C:\Programacao\EC 2014\LocalSQL\Unit2.pas</Transaction>
    <Transaction>2014/10/14 15:19:52.000.857,C:\Programacao\EC 2014\LocalSQL\Unit2.dfm=C:\Programacao\EC 2014\LocalSQL\Dm.dfm</Transaction>
    <Transaction>2014/10/14 15:19:52.000.857,C:\Programacao\EC 2014\LocalSQL\Unit2.pas=C:\Programacao\EC 2014\LocalSQL\Dm.pas</Transaction>
  </Transactions>
</BorlandProject>
