<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/01 12:00:15.000.632,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/10/04 16:47:10.000.729,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/10/25 16:20:35.000.941,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/10/25 16:38:35.000.413,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas=\\Mac\Home\Desktop\EC 2016\FireDAC\Exemplo 01\Unit3.pas</Transaction>
    <Transaction>2016/10/25 16:38:35.000.413,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.dfm=\\Mac\Home\Desktop\EC 2016\FireDAC\Exemplo 01\Unit3.dfm</Transaction>
    <Transaction>2016/10/25 16:38:37.000.171,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=\\Mac\Home\Desktop\EC 2016\FireDAC\Exemplo 01\Project1.dproj</Transaction>
    <Transaction>2016/10/25 16:38:48.000.359,\\Mac\Home\Desktop\EC 2016\FireDAC\Exemplo 01\Project1.dproj=\\Mac\Home\Desktop\EC 2016\FireDAC\Exemplo 01\Componentes.dproj</Transaction>
  </Transactions>
</BorlandProject>
