<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/21 18:33:08.000.524,=rtl.dcp</Transaction>
    <Transaction>2012/10/21 18:34:05.000.115,C:\Users\Tatiany\Documents\RAD Studio\Projects\Package1.dproj=C:\Delphi Conference 2012\Criptografia da Informação\Package\PckFilterCustomizado.dproj</Transaction>
    <Transaction>2012/10/21 18:34:17.000.633,=C:\Delphi Conference 2012\Criptografia da Informação\Package\Unit1.pas</Transaction>
    <Transaction>2012/10/21 18:34:41.000.161,C:\Delphi Conference 2012\Criptografia da Informação\Package\Unit1.pas=C:\Delphi Conference 2012\Criptografia da Informação\Package\UFilterCustomizado.pas</Transaction>
    <Transaction>2012/10/21 18:38:33.000.384,=IndyCore.dcp</Transaction>
    <Transaction>2012/10/21 18:38:33.000.374,=IndyProtocols.dcp</Transaction>
    <Transaction>2012/10/21 18:38:33.000.356,=DbxClientDriver.dcp</Transaction>
    <Transaction>2012/10/21 18:38:33.000.347,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2012/10/21 18:38:33.000.365,=IndySystem.dcp</Transaction>
    <Transaction>2012/10/21 18:38:33.000.337,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
