[]
Coordinates=164,78,89,141
Visible=True

[cdsListaClientes]
Coordinates=470,-20,92,105
Visible=False

[TabItem3]
Coordinates=163,380,59,33

[TabItem2]
Coordinates=84,380,59,33

[edtCidade]
Coordinates=311,380,64,51

[Label8]
Coordinates=309,232,46,51

[edtnome]
Coordinates=242,380,57,51

[edtNomeCompleto]
Coordinates=506,87,105,51

[Label3]
Coordinates=105,173,46,51

[Label5]
Coordinates=309,78,46,51

[TabControl1]
Coordinates=609,1,74,33

[edtCodInicial]
Coordinates=111,284,79,51

[TabItem1]
Coordinates=0,344,59,33

[Button2]
Coordinates=36,173,53,51

[Label9]
Coordinates=309,155,46,51

[edtDataNasc]
Coordinates=210,284,76,51

[edtCodigo2]
Coordinates=390,380,70,51

[Label4]
Coordinates=0,0,46,51

[edtCodFinal]
Coordinates=164,1,73,51

[edtCodigo]
Coordinates=72,1,65,51

[Label2]
Coordinates=409,87,46,51

[Label7]
Coordinates=53,77,46,51

[edtSexo]
Coordinates=309,1,54,51

[Button1]
Coordinates=409,164,53,51

[btnPesquisar]
Coordinates=12,284,79,51

[Label6]
Coordinates=409,318,46,51

[Label1]
Coordinates=409,241,46,51

[ListView2]
Coordinates=508,164,89,141
Visible=True

[cdsListaClientesID_SMS_PESSOA]
Coordinates=721,1,183,33

[cdsListaClientesDS_NOME]
Coordinates=500,324,147,33

[BindSourceDB1]
Coordinates=470,-20,92,105

[BindingsList1]
Coordinates=600,53,82,33

