[TabItemLogin]
Coordinates=594,432,93,36

[TabCtrlPrincipal]
Coordinates=477,432,107,36

[]
Coordinates=771,432,110,36
Visible=True
ExplicitSubNodes=Password

[DMTabelas.tb_config]
Coordinates=389,122,136,124

[DMTabelas.qry_contacts]
Coordinates=194,1,157,300

[ScaledLayout1]
Coordinates=575,475,100,36

[Layout1]
Coordinates=18,475,60,36

[GridPanelLayout1]
Coordinates=808,142,118,36

[DMTabelas.]
Coordinates=926,1206,178,58
Visible=False

[ImageControl1]
Coordinates=0,0,99,58

[StyleBook1]
Coordinates=1251,493,80,36

[VertScrollBox6]
Coordinates=1738,441,100,36

[WebBrowser1]
Coordinates=181,305,95,36

[DMTabelas.RESTResponseLoginGmail]
Coordinates=18,1596,240,344

[DMTabelas.OAuth2AuthenticatorGoogleContacts]
Coordinates=2139,1,295,278

[DMTabelas.RESTClientLoginGmail]
Coordinates=2262,694,216,80

[DMTabelas.RESTRequestLoginGmail]
Coordinates=1206,1184,231,146

