[DataModuleFDClient.mtCustomers]
Visible=False
Coordinates=768,111,214,36

[DataModuleFDClient.mtOrders]
Visible=False
Coordinates=517,155,191,36

[DataModuleFDClient.dsCustomers]
Coordinates=517,1,213,36

[FDStoredProcPost]
Coordinates=407,116,121,58

[Panel1]
Coordinates=346,200,55,36

[FDPhysDSDriverLink1]
Coordinates=768,1,143,36

[BindSourceDB1]
Coordinates=372,10,198,80

[DataModuleFDClient.dsOrders]
Coordinates=517,78,190,36

[FDStoredProcGet]
Coordinates=10,116,116,58

[BindingsList1]
Coordinates=517,210,91,36

[ActionList1]
Coordinates=517,265,78,36

[BindSourceDB2]
Coordinates=10,10,176,80

[Panel2]
Coordinates=265,200,55,36

[StringGrid2]
Coordinates=266,21,80,58

[FDStoredProcReverse]
Coordinates=152,116,144,58

[Button3]
Coordinates=322,116,59,58

[ActionCancelUpdates]
Coordinates=768,56,138,36

[Button2]
Coordinates=10,200,59,58

[StringGrid1]
Coordinates=650,21,80,58
Visible=True

[Button4]
Coordinates=180,200,59,58

[ActionGetTables]
Coordinates=379,313,110,36

[FDConnection1]
Coordinates=270,313,104,36

[Button1]
Coordinates=95,200,59,58

[ActionPostUpdates]
Coordinates=768,166,124,36

