[Arquivos1]
Coordinates=0,0,64,33

[acPushServer]
Coordinates=142,1,83,33

[acPushSender]
Coordinates=142,53,85,33

[PushServer1]
Coordinates=263,1,77,33

[Sender1]
Coordinates=172,105,54,33

[ActionList1]
Coordinates=263,53,70,33

[Push1]
Coordinates=15,52,45,33

[FileExit1]
Coordinates=113,123,56,33

[Exit1]
Coordinates=64,123,40,33

[mdiSender.tblRegistry]
Visible=False
Coordinates=545,1,124,33

[mdiServer.tblRegistry]
Visible=False
Coordinates=545,53,121,33

[mdiServer.BindSourceDB1]
Coordinates=10,10,145,249

[(TMenuItem)]
Coordinates=432,157,75,33

[mdiSender.BindSourceDB1]
Coordinates=165,10,148,249

[spServer]
Coordinates=64,52,58,33

[spServHT]
Coordinates=105,278,62,33

[Panel1]
Coordinates=174,278,47,51

[spWinTileH]
Coordinates=26,278,70,33

[spWinCloseAll]
Coordinates=351,1,86,33

[spServRC]
Coordinates=351,53,63,33

[spTileV]
Coordinates=351,105,50,33

[N2]
Coordinates=351,157,40,33

[ImageList1]
Coordinates=351,209,68,33

[]
Coordinates=351,261,67,33

