[tblRegistryUserName]
Coordinates=39,268,119,33

[tblRegistryDTInsert]
Coordinates=412,1,109,33

[tblRegistryOSVersion]
Coordinates=412,53,120,33

[tblRegistryDeviceToken]
Coordinates=412,105,131,33

[tblRegistryDeviceId]
Coordinates=412,157,110,33

[Splitter1]
Coordinates=175,312,55,33

[tblRegistryDTUpdate]
Coordinates=412,261,116,33

[tblRegistryUserEmail]
Coordinates=412,313,118,33

[tblRegistry]
Coordinates=10,10,68,33
Visible=False

[tblRegistryDeviceType]
Coordinates=581,1,125,33

[tblRegistryPushEnabled]
Coordinates=581,53,133,33

[Button1]
Coordinates=342,251,53,51

[tblRegistryOSName]
Coordinates=412,417,111,33

[mmLog]
Coordinates=10,251,53,51

[pnlToolbar]
Coordinates=185,251,67,51

[tabSender]
Coordinates=101,312,64,33

[PageControl1]
Coordinates=10,312,81,33

[]
Coordinates=243,204,50,33

[BindSourceDB1]
Coordinates=10,10,92,249

[BindingsList1]
Coordinates=121,200,82,33

[gridRegistry]
Coordinates=130,130,75,231
Visible=True

[edtMsg]
Coordinates=243,134,50,51

[acOpenRegistry]
Coordinates=398,209,93,33

[OpenBrowser1]
Coordinates=304,204,87,33

[nHTTPReq]
Coordinates=304,321,66,33

[Button3]
Coordinates=135,399,53,51

[edtAuthKey]
Coordinates=304,134,72,51

[alServer]
Coordinates=76,399,54,33

[Close1]
Coordinates=27,399,48,33

[acRefreshRegistry]
Coordinates=398,365,105,33

[(TMenuItem)]
Coordinates=260,488,75,33

[Label5]
Coordinates=194,399,46,51

[nHTTP]
Coordinates=398,469,47,33

[acSendRandom]
Coordinates=581,105,92,33

[pmRegistry]
Coordinates=492,209,70,33

[Refresh1]
Coordinates=339,488,58,33

[acCloseRegistry]
Coordinates=600,157,95,33

[Label6]
Coordinates=243,391,46,51

[acSendAll]
Coordinates=191,488,64,33

[acSend]
Coordinates=132,488,50,33

