[Button1]
Coordinates=10,146,53,51

[tabServer]
Coordinates=405,214,61,33

[edtPort]
Coordinates=324,78,50,51

[acOpenBrowser]
Coordinates=293,78,93,33

[Button2]
Coordinates=453,78,53,51

[Bevel1]
Coordinates=341,214,47,33

[alServer]
Coordinates=293,188,54,33

[Label2]
Coordinates=390,78,46,51

[Label1]
Coordinates=10,10,46,51

[lblAddress]
Coordinates=203,146,67,51

[Bevel2]
Coordinates=174,214,47,33

[acWebStart]
Coordinates=145,269,70,33

[Label3]
Coordinates=288,146,46,51

[acWebStop]
Coordinates=56,269,70,33

[chkLog]
Coordinates=79,146,95,51

[tabRegistry]
Coordinates=84,214,70,33

[mmLog]
Coordinates=351,146,53,51

[dmPushDB.qryUpdRegistry]
Coordinates=73,10,149,51

[lblTime]
Coordinates=457,10,50,51

[Edit1]
Coordinates=403,10,40,51

[tblRegistry]
Coordinates=670,30,68,33
Visible=False

[tmrRefresh]
Coordinates=366,394,69,33

[Label4]
Coordinates=254,10,46,51

[chkRefresh]
Coordinates=10,78,95,51

[pnlToolbar]
Coordinates=238,78,67,51

[udResfresh]
Coordinates=425,146,70,33

[pcServer]
Coordinates=238,214,58,33

[]
Coordinates=540,30,70,51
Visible=True

[pmRegistry]
Coordinates=551,1,70,33

[acOpenRegistry]
Coordinates=551,1,93,33

[acCloseRegistry]
Coordinates=551,1,95,33

[OpenBrowser1]
Coordinates=677,1,87,33

[Close1]
Coordinates=551,1,48,33

[(TMenuItem)]
Coordinates=551,1,88,36

[acRefreshRegistry]
Coordinates=551,1,105,33

[tblRegistryDeviceToken]
Coordinates=694,53,131,33

[tblRegistryDTInsert]
Coordinates=545,105,109,33

[tblRegistryDTUpdate]
Coordinates=545,157,116,33

[tblRegistryOSVersion]
Coordinates=545,209,120,33

[tblRegistryUserName]
Coordinates=526,259,119,33

[tblRegistryDeviceId]
Coordinates=305,259,110,33

[tblRegistryUserEmail]
Coordinates=703,105,118,33

[tblRegistryDeviceType]
Coordinates=699,157,125,33

[tblRegistryOSName]
Coordinates=703,209,111,33

[tblRegistryPushEnabled]
Coordinates=684,259,133,33

[BindSourceDB1]
Coordinates=670,30,92,249

[BindingsList1]
Coordinates=533,100,82,33

[StringGrid1]
Coordinates=540,80,70,231
Visible=True

