<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/27 10:17:43.000.538,=C:\Users\rriba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/06 23:47:36.000.040,=C:\Users\rriba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/21 01:22:27.000.127,=C:\Users\rriba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/21 02:41:04.000.557,=C:\Users\rriba\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2016/10/21 02:41:05.000.476,=C:\Users\rriba\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/10/21 04:27:50.000.872,C:\Users\rriba\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\wServerActions.pas</Transaction>
    <Transaction>2016/10/21 04:27:50.000.872,C:\Users\rriba\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\wServerActions.dfm</Transaction>
    <Transaction>2016/10/21 04:28:03.000.372,C:\Users\rriba\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\frmAppServer.pas</Transaction>
    <Transaction>2016/10/21 04:28:03.000.372,C:\Users\rriba\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\frmAppServer.dfm</Transaction>
    <Transaction>2016/10/21 04:28:21.000.107,C:\Users\rriba\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\PushServerAdmin.dproj</Transaction>
    <Transaction>2016/10/23 10:24:55.000.354,=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit3.pas</Transaction>
    <Transaction>2016/10/23 10:29:47.000.897,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit3.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\mServer.pas</Transaction>
    <Transaction>2016/10/23 10:29:47.000.897,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit3.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\mServer.dfm</Transaction>
    <Transaction>2016/10/23 11:33:03.000.156,=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit3.pas</Transaction>
    <Transaction>2016/10/23 11:33:19.000.825,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit3.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\mTemplate.dfm</Transaction>
    <Transaction>2016/10/23 11:33:19.000.825,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit3.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\mTemplate.pas</Transaction>
    <Transaction>2016/10/23 13:29:28.000.405,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\mTemplate.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\fFormMDI.dfm</Transaction>
    <Transaction>2016/10/23 13:29:28.000.405,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\mTemplate.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\fFormMDI.pas</Transaction>
    <Transaction>2016/10/23 13:30:01.000.068,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\fFormMDI.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\lFormMDI.pas</Transaction>
    <Transaction>2016/10/23 13:30:01.000.069,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\fFormMDI.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\lFormMDI.dfm</Transaction>
    <Transaction>2016/10/23 13:46:13.000.885,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\frmAppServer.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\fAppServer.dfm</Transaction>
    <Transaction>2016/10/23 13:46:13.000.885,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\frmAppServer.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\fAppServer.pas</Transaction>
    <Transaction>2016/10/23 13:52:54.000.265,=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.pas</Transaction>
    <Transaction>2016/10/23 13:53:07.000.800,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\aLog.pas</Transaction>
    <Transaction>2016/10/23 15:24:08.000.304,=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.pas</Transaction>
    <Transaction>2016/10/23 15:24:30.000.307,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\dServer.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.dfm</Transaction>
    <Transaction>2016/10/23 15:24:30.000.307,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\dServer.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.pas</Transaction>
    <Transaction>2016/10/23 18:46:04.000.664,=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.pas</Transaction>
    <Transaction>2016/10/23 18:46:16.000.407,C:\src\RB\RRA\Push\EmbarcaderoConference\Common\aObjects.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.pas</Transaction>
    <Transaction>2016/10/23 18:46:27.000.596,C:\src\RB\RRA\Push\EmbarcaderoConference\Common\aClasses.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Common\aObjects.pas</Transaction>
    <Transaction>2016/10/24 03:32:11.000.331,=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.pas</Transaction>
    <Transaction>2016/10/24 03:32:32.000.628,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.pas=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\mSender.pas</Transaction>
    <Transaction>2016/10/24 03:32:32.000.628,C:\src\RB\RRA\Push\EmbarcaderoConference\Server\Unit1.dfm=C:\src\RB\RRA\Push\EmbarcaderoConference\Server\mSender.dfm</Transaction>
    <Transaction>2016/10/24 17:52:34.000.805,=C:\src\RB\RRA\Push\EmbarcaderoConference\Common\aConsts.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus4"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\Common"/>
    <File Path="..\Common\aClasses.pas"/>
    <File Path="..\Common\aConsts.pas"/>
    <File Path="aFormMDI.pas"/>
    <File Path="aFormMDI.dfm"/>
    <File Path="aLog.pas"/>
    <File Path="dServer.pas"/>
    <File Path="dServer.dfm"/>
    <File Path="fAppServer.pas"/>
    <File Path="fAppServer.dfm"/>
    <File Path="mSender.pas"/>
    <File Path="mSender.dfm"/>
    <File Path="mServer.pas"/>
    <File Path="mServer.dfm"/>
    <File Path="wServerActions.pas"/>
    <File Path="wServerActions.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
