<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/09 10:22:36.000.633,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/09 16:47:49.000.242,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/10 11:17:24.000.285,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/21 16:00:01.000.681,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/25 09:46:58.000.891,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/25 13:47:25.000.083,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\TDevRocks\MenuCustomizado\UntPrincipal.pas</Transaction>
    <Transaction>2015/09/25 13:47:25.000.083,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\TDevRocks\MenuCustomizado\UntPrincipal.fmx</Transaction>
    <Transaction>2015/09/25 13:48:03.000.711,C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\TDevRocks\MenuCustomizado\MenuCustom.dproj</Transaction>
    <Transaction>2015/09/25 21:32:42.649,=\\Mac\Home\Downloads\MenuCustomizado\Unit2.pas</Transaction>
    <Transaction>2015/09/25 21:33:23.525,\\Mac\Home\Downloads\MenuCustomizado\UntCadCli.fmx=\\Mac\Home\Downloads\MenuCustomizado\Unit2.fmx</Transaction>
    <Transaction>2015/09/25 21:33:23.525,\\Mac\Home\Downloads\MenuCustomizado\UntCadCli.pas=\\Mac\Home\Downloads\MenuCustomizado\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0434191710"/>
		<PEmbt-Mac iOSSimulator="iPhone5"/>  <PHomenetwork iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
