<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/03 12:06:52.000.469,=C:\Users\Eliene\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/03 12:09:45.000.080,=C:\Users\Eliene\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/03 13:06:32.000.703,=C:\Users\Eliene\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 14:07:19.000.042,=C:\Users\Eliene\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 14:11:53.000.483,C:\Projetos\Android\UDP_Client\Unit1.pas=C:\Users\Eliene\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 14:11:53.000.483,C:\Projetos\Android\UDP_Client\Unit1.fmx=C:\Users\Eliene\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/03/17 14:12:04.000.254,C:\Projetos\Android\UDP_Client\UDP_Cliente.dproj=C:\Users\Eliene\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/10/17 19:41:05.000.259,C:\Users\Sileide\Desktop\Conference2016\Unit1.fmx=C:\Projetos\Delphi\Microcontroladores\UDP_Client_Demo2\Unit1.fmx</Transaction>
    <Transaction>2016/10/17 19:41:05.000.259,C:\Users\Sileide\Desktop\Conference2016\Unit1.pas=C:\Projetos\Delphi\Microcontroladores\UDP_Client_Demo2\Unit1.pas</Transaction>
    <Transaction>2016/10/17 19:41:39.000.779,C:\Users\Sileide\Desktop\Conference2016\Dimmer.dproj=C:\Projetos\Delphi\Microcontroladores\UDP_Client_Demo2\UDP_Cliente.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0434049902"/>
	</ActiveMobileDevice>
</BorlandProject>
