<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2B800D82-BEC2-45AD-B783-7A15EAC39B33}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ORMBrLive.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pCliente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pStatus.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ORMBrLive">
        <MSBuild Projects="ORMBrLive.dproj"/>
    </Target>
    <Target Name="ORMBrLive:Clean">
        <MSBuild Projects="ORMBrLive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrLive:Make">
        <MSBuild Projects="ORMBrLive.dproj" Targets="Make"/>
    </Target>
    <Target Name="pCliente">
        <MSBuild Projects="pCliente.dproj"/>
    </Target>
    <Target Name="pCliente:Clean">
        <MSBuild Projects="pCliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pCliente:Make">
        <MSBuild Projects="pCliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="pStatus">
        <MSBuild Projects="pStatus.dproj"/>
    </Target>
    <Target Name="pStatus:Clean">
        <MSBuild Projects="pStatus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pStatus:Make">
        <MSBuild Projects="pStatus.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ORMBrLive;pCliente;pStatus"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ORMBrLive:Clean;pCliente:Clean;pStatus:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ORMBrLive:Make;pCliente:Make;pStatus:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
