<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/13 11:51:12.000.702,=C:\EMBC2017\servidor\FormUnit1.pas</Transaction>
    <Transaction>2017/10/13 11:51:13.000.340,=C:\EMBC2017\servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/10/13 11:51:15.000.585,=C:\EMBC2017\servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/10/13 11:51:16.000.280,=C:\EMBC2017\servidor\js\serverfunctions.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.318,=C:\EMBC2017\servidor\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.251,=C:\EMBC2017\servidor\js\callbackframework.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.446,=C:\EMBC2017\servidor\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/10/13 11:51:16.000.304,=C:\EMBC2017\servidor\js\json2-min.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.357,=C:\EMBC2017\servidor\js\callbackframework-min.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.508,=C:\EMBC2017\servidor\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2017/10/13 11:51:16.000.569,=C:\EMBC2017\servidor\images\expand.png</Transaction>
    <Transaction>2017/10/13 11:51:16.000.178,=C:\EMBC2017\servidor\js\base64.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.290,=C:\EMBC2017\servidor\js\base64-min.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.547,=C:\EMBC2017\servidor\images\collapse.png</Transaction>
    <Transaction>2017/10/13 11:51:16.000.200,=C:\EMBC2017\servidor\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.428,=C:\EMBC2017\servidor\css\main.css</Transaction>
    <Transaction>2017/10/13 11:51:16.000.408,=C:\EMBC2017\servidor\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.377,=C:\EMBC2017\servidor\js\connection.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.220,=C:\EMBC2017\servidor\js\json2.js</Transaction>
    <Transaction>2017/10/13 11:51:16.000.477,=C:\EMBC2017\servidor\templates\reversestring.html</Transaction>
    <Transaction>2017/10/13 12:13:16.000.415,=C:\EMBC2017\servidor\Unit1.pas</Transaction>
    <Transaction>2017/10/13 12:13:28.000.248,C:\EMBC2017\servidor\Unit1.pas=C:\EMBC2017\servidor\Pedido.pas</Transaction>
    <Transaction>2017/10/13 12:20:06.000.561,C:\EMBC2017\servidor\FormUnit1.dfm=C:\EMBC2017\servidor\frmServidor.dfm</Transaction>
    <Transaction>2017/10/13 12:20:06.000.561,C:\EMBC2017\servidor\FormUnit1.pas=C:\EMBC2017\servidor\frmServidor.pas</Transaction>
    <Transaction>2017/10/13 12:20:38.000.515,=C:\EMBC2017\servidor\Unit1.pas</Transaction>
    <Transaction>2017/10/13 12:20:47.000.758,C:\EMBC2017\servidor\Unit1.pas=C:\EMBC2017\servidor\uPOS.pas</Transaction>
    <Transaction>2017/10/13 12:21:51.000.516,C:\EMBC2017\servidor\ServerMethodsUnit1.pas=</Transaction>
    <Transaction>2017/10/13 12:22:28.000.014,C:\EMBC2017\servidor\Pedido.pas=</Transaction>
    <Transaction>2017/10/13 12:23:23.000.364,C:\EMBC2017\servidor\WebModuleUnit1.dfm=C:\EMBC2017\servidor\wmPOS.dfm</Transaction>
    <Transaction>2017/10/13 12:23:23.000.364,C:\EMBC2017\servidor\WebModuleUnit1.pas=C:\EMBC2017\servidor\wmPOS.pas</Transaction>
    <Transaction>2017/10/13 12:24:45.000.002,=C:\EMBC2017\servidor\Unit1.pas</Transaction>
    <Transaction>2017/10/13 12:24:54.000.236,C:\EMBC2017\servidor\Unit1.pas=C:\EMBC2017\servidor\uDMPOS.pas</Transaction>
    <Transaction>2017/10/13 12:24:54.000.236,C:\EMBC2017\servidor\Unit1.dfm=C:\EMBC2017\servidor\uDMPOS.dfm</Transaction>
    <Transaction>2017/10/16 21:40:29.000.349,C:\EMBC2017\Servidor\images\collapse.png=</Transaction>
    <Transaction>2017/10/16 21:40:29.000.376,C:\EMBC2017\Servidor\js\callbackframework-min.js=</Transaction>
    <Transaction>2017/10/16 21:40:29.000.420,C:\EMBC2017\Servidor\js\base64-min.js=</Transaction>
    <Transaction>2017/10/16 21:40:29.000.281,C:\EMBC2017\Servidor\images\expand.png=</Transaction>
    <Transaction>2017/10/16 21:40:29.000.440,C:\EMBC2017\Servidor\js\base64.js=</Transaction>
    <Transaction>2017/10/16 21:40:29.000.324,C:\EMBC2017\Servidor\js\connection.js=</Transaction>
    <Transaction>2017/10/16 21:40:29.000.398,C:\EMBC2017\Servidor\js\callbackframework.js=</Transaction>
    <Transaction>2017/10/16 21:40:44.000.926,C:\EMBC2017\Servidor\js\serverfunctionexecutor.js=</Transaction>
    <Transaction>2017/10/16 21:40:44.000.891,C:\EMBC2017\Servidor\css\serverfunctioninvoker.css=</Transaction>
    <Transaction>2017/10/16 21:40:44.000.903,C:\EMBC2017\Servidor\js\serverfunctioninvoker.js=</Transaction>
    <Transaction>2017/10/16 21:40:44.000.915,C:\EMBC2017\Servidor\js\serverfunctionexecutor-min.js=</Transaction>
    <Transaction>2017/10/16 21:40:44.000.878,C:\EMBC2017\Servidor\templates\serverfunctioninvoker.html=</Transaction>
    <Transaction>2017/10/16 21:40:44.000.862,C:\EMBC2017\Servidor\js\serverfunctions.js=</Transaction>
    <Transaction>2017/10/16 21:40:44.000.935,C:\EMBC2017\Servidor\templates\reversestring.html=</Transaction>
    <Transaction>2017/10/16 21:40:54.000.625,C:\EMBC2017\Servidor\js\json2.js=</Transaction>
    <Transaction>2017/10/16 21:40:54.000.610,C:\EMBC2017\Servidor\css\main.css=</Transaction>
    <Transaction>2017/10/16 21:40:54.000.619,C:\EMBC2017\Servidor\js\json2-min.js=</Transaction>
  </Transactions>
</BorlandProject>
