object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object tbrCabecalho: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Align = Left
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
    object lblTituloAPP: TLabel
      Align = Center
      AutoSize = True
      Size.Width = 162.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Restaurante mobile'
      TabOrder = 3
    end
  end
  object tbrRodape: TToolBar
    Align = Bottom
    Position.Y = 436.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object lytMain: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 392.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object GridPanelLayout1: TGridPanelLayout
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 392.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = rctMesa1
          Row = 0
        end
        item
          Column = 1
          Control = rctMesa2
          Row = 0
        end
        item
          Column = 0
          Control = rctMesa3
          Row = 1
        end
        item
          Column = 1
          Control = rctmesa4
          Row = 1
        end
        item
          Column = 0
          Control = rctmesa5
          Row = 2
        end
        item
          Column = 1
          Control = rctmesa6
          Row = 2
        end
        item
          Column = 0
          Control = rctmesa7
          Row = 3
        end
        item
          Column = 1
          Control = rctmesa8
          Row = 3
        end>
      RowCollection = <
        item
          Value = 24.998862954876890000
        end
        item
          Value = 25.000792496127050000
        end
        item
          Value = 25.000465151996280000
        end
        item
          Value = 24.999879396999780000
        end
        item
          SizeStyle = Auto
        end>
      object rctMesa1: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 320.000000000000000000
        Size.Height = 97.995544433593750000
        Size.PlatformDefault = False
        object lblMesa1: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 320.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'MESA 1'
          TabOrder = 0
        end
        object lblStatusMesa1: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          Position.Y = 21.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claChartreuse
          TextSettings.HorzAlign = Center
          Text = 'LIBERADA'
          TabOrder = 1
        end
        object lblValorMesa1: TLabel
          Align = Bottom
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 55.995544433593750000
          Size.Width = 320.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'R$30,00'
          TabOrder = 2
        end
      end
      object rctMesa2: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 320.000000000000000000
        Size.Height = 97.995544433593750000
        Size.PlatformDefault = False
        object lblMesa2: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 320.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'MESA 2'
          TabOrder = 0
        end
        object lblstatusmesa2: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          Position.Y = 21.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claChartreuse
          TextSettings.HorzAlign = Center
          Text = 'LIBERADA'
          TabOrder = 1
        end
        object lblvalormesa2: TLabel
          Align = Bottom
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 55.995544433593750000
          Size.Width = 320.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'R$30,00'
          TabOrder = 2
        end
      end
      object rctMesa3: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 320.000000000000000000
        Size.Height = 98.003112792968760000
        Size.PlatformDefault = False
        object lblmesa3: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 320.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'MESA 3'
          TabOrder = 0
        end
        object lblstatusmesa3: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          Position.Y = 21.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claChartreuse
          TextSettings.HorzAlign = Center
          Text = 'LIBERADA'
          TabOrder = 1
        end
        object lblvalormesa3: TLabel
          Align = Bottom
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 56.003112792968750000
          Size.Width = 320.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'R$30,00'
          TabOrder = 2
        end
      end
      object rctmesa4: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 320.000000000000000000
        Size.Height = 98.003112792968760000
        Size.PlatformDefault = False
        object lblmesa4: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 320.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'MESA 4'
          TabOrder = 0
        end
        object lblstatusmesa4: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          Position.Y = 21.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claChartreuse
          TextSettings.HorzAlign = Center
          Text = 'LIBERADA'
          TabOrder = 1
        end
        object lblvalormesa4: TLabel
          Align = Bottom
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 56.003112792968750000
          Size.Width = 320.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'R$30,00'
          TabOrder = 2
        end
      end
      object rctmesa5: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 320.000000000000000000
        Size.Height = 98.001831054687500000
        Size.PlatformDefault = False
        object lblmesa5: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 320.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'MESA 5'
          TabOrder = 0
        end
        object lblstatusmesa5: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          Position.Y = 21.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claChartreuse
          TextSettings.HorzAlign = Center
          Text = 'LIBERADA'
          TabOrder = 1
        end
        object lblvalormesa5: TLabel
          Align = Bottom
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 56.001831054687500000
          Size.Width = 320.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'R$30,00'
          TabOrder = 2
        end
      end
      object rctmesa6: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 320.000000000000000000
        Size.Height = 98.001831054687500000
        Size.PlatformDefault = False
        object lblmesa6: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 320.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'MESA 6'
          TabOrder = 0
        end
        object lblstatusmesa6: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          Position.Y = 21.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claChartreuse
          TextSettings.HorzAlign = Center
          Text = 'LIBERADA'
          TabOrder = 1
        end
        object lblvalormesa6: TLabel
          Align = Bottom
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 56.001831054687500000
          Size.Width = 320.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'R$30,00'
          TabOrder = 2
        end
      end
      object rctmesa7: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 320.000000000000000000
        Size.Height = 97.999511718750000000
        Size.PlatformDefault = False
        object lblmesa7: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 320.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'MESA 7'
          TabOrder = 0
        end
        object lblstatusmesa7: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          Position.Y = 21.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claChartreuse
          TextSettings.HorzAlign = Center
          Text = 'LIBERADA'
          TabOrder = 1
        end
        object lblvalormesa7: TLabel
          Align = Bottom
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 56.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'R$30,00'
          TabOrder = 2
        end
      end
      object rctmesa8: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 320.000000000000000000
        Size.Height = 97.999511718750000000
        Size.PlatformDefault = False
        object lblmesa8: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 320.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'MESA 8'
          TabOrder = 0
        end
        object lblstatusmesa8: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          Position.Y = 21.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claChartreuse
          TextSettings.HorzAlign = Center
          Text = 'LIBERADA'
          TabOrder = 1
        end
        object lblvalormesa8: TLabel
          Align = Bottom
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 56.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'R$30,00'
          TabOrder = 2
        end
      end
    end
  end
end
