<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="4ldmos0ufxq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::pqoekrdol2k_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,101,134" />
      <reference referencedUin="delphi:e_class:src:Strategy:Strategy.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::kc243oiuh9o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="130,1,169,211" />
      <reference referencedUin="delphi:e_class:src:Strategy:uFramework.TAutenticacao" />
      <reference referencedUin="delphi:e_class:src:Strategy:uFramework.TAutenticacaoLocal" />
      <reference referencedUin="delphi:e_class:src:Strategy:uFramework.TContext" />
      <reference referencedUin="delphi:e_class:src:Strategy:uFramework.TAutenticacaoWebService" />
      <reference referencedUin="delphi:e_class:src:Strategy:uFramework.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Strategy:uFramework.TAutenticacaoBD" />
    </reference>
  </view>
</nodeSet>