[FDQuery1STATE_PROVINCE]
Coordinates=263,1,188,36

[FDQuery1CUSTOMER]
Coordinates=263,56,146,36

[FDQuery1CONTACT_LAST]
Coordinates=263,111,174,36

[FDQuery1COUNTRY]
Coordinates=263,166,136,36

[FDQuery1CONTACT_FIRST]
Coordinates=263,221,179,36

[FDGUIxWaitCursor1]
Coordinates=263,276,132,36

[FDConnection1]
Coordinates=282,331,104,36

[Button1]
Coordinates=255,10,59,58

[FDQuery1ADDRESS_LINE1]
Coordinates=103,342,178,36

[ToolBar1]
Coordinates=324,10,67,36

[FDQuery1PHONE_NO]
Coordinates=489,1,145,36

[FDQuery1POSTAL_CODE]
Coordinates=489,111,167,36

[FDQuery1CUST_NO]
Coordinates=489,166,134,36

[FDQuery1ON_HOLD]
Coordinates=489,221,135,36

[FDQuery1]
Coordinates=10,10,73,36
Visible=False

[FDQuery1CITY]
Coordinates=489,276,103,36

[FDQuery1ADDRESS_LINE2]
Coordinates=489,331,178,36

[ListView1]
Coordinates=138,10,107,190
Visible=True

[FDPhysIBDriverLink1]
Coordinates=489,386,137,36

[]
Coordinates=489,56,91,36

[BindSourceDB1]
Coordinates=10,10,118,344

[BindingsList1]
Coordinates=147,219,91,36

