<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A626CC36-952D-4870-8FBB-05C1C72544E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GCVision.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GCVision">
        <MSBuild Projects="GCVision.dproj"/>
    </Target>
    <Target Name="GCVision:Clean">
        <MSBuild Projects="GCVision.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GCVision:Make">
        <MSBuild Projects="GCVision.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GCVision"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GCVision:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GCVision:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
