[Slide2]
Coordinates=104,10,44,51

[LayoutRight]
Coordinates=10,211,74,33

[LoadingIndicator]
Coordinates=359,168,97,33

[Slider]
Coordinates=307,168,42,33

[LabelSliderStatus]
Coordinates=161,107,101,51

[LoadingBox]
Coordinates=224,168,73,33

[CBTransitionEffect]
Coordinates=382,10,107,51

[Content]
Coordinates=161,168,53,33

[LabelTitle]
Coordinates=89,107,62,51

[ButtonNext]
Coordinates=212,10,69,51

[ButtonPrev]
Coordinates=10,107,69,51

[CBSlideShow]
Coordinates=291,10,81,51

[LightBox]
Coordinates=93,168,58,33

[FormLayout]
Coordinates=10,168,73,33

[LabelLoadingStatus]
Coordinates=272,107,112,51

[CBEffects]
Coordinates=10,10,84,87

[LayoutLeft]
Coordinates=394,107,66,33

[Slide1]
Coordinates=158,10,44,51

