<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/16 15:38:15.000.290,=C:\Users\Windowns10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/30 14:05:35.000.313,=C:\Users\Windowns10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/21 22:27:48.172,=C:\Users\Windowns10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/10/21 22:28:16.669,C:\EMBC2017\uApp.pas=C:\Users\Windowns10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/10/21 22:28:16.669,C:\EMBC2017\uApp.fmx=C:\Users\Windowns10\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2017/10/21 22:28:42.961,C:\EMBC2017\embc2017.dproj=C:\Users\Windowns10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/21 22:29:08.977,C:\EMBC2017\app.dproj=C:\EMBC2017\embc2017.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <Pnewtonmac iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
