<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/21 13:49:57.000.468,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/04/02 15:03:50.000.076,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/04/02 15:09:16.000.337,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Temp\Curso FireDAC Módulo 2\Aula 10\Unit4.pas</Transaction>
    <Transaction>2017/04/02 15:09:16.000.337,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Temp\Curso FireDAC Módulo 2\Aula 10\Unit4.dfm</Transaction>
    <Transaction>2017/04/02 15:09:17.000.901,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Temp\Curso FireDAC Módulo 2\Aula 10\Project1.dproj</Transaction>
    <Transaction>2017/10/22 15:36:34.000.497,C:\EC 2017\11-Exceptions View\ExceptionsView.dproj=C:\EC 2017\11-Exceptions View\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
