[]
Coordinates=190,110,90,51
Visible=True

[BindingsList1]
Coordinates=82,1,82,33

[UDMRest.rstRequest]
Coordinates=10,770,116,87

[UDMRest.rstClient]
Coordinates=150,620,104,69

[UDMRest.rstResponse]
Coordinates=10,470,125,285

[UDMRest.memDados]
Coordinates=280,620,118,51

[UDMRest.]
Coordinates=366,294,122,51
Visible=False

[Button3]
Coordinates=310,710,53,51

[UDMRest.FDMemTable1]
Coordinates=150,780,132,51

[FDStanStorageBinLink1]
Coordinates=348,118,132,33

[memAuxiliar]
Coordinates=190,370,76,33
Visible=False

[memTickets]
Coordinates=700,510,73,33
Visible=False

[bsrcTickets]
Coordinates=10,10,71,159

[memTicketsdata]
Coordinates=311,71,95,33

[Button6]
Coordinates=389,710,53,51

[Button1]
Coordinates=231,710,53,51

[Button4]
Coordinates=152,710,53,51

[Button5]
Coordinates=468,710,53,51

[memTicketsstatus]
Coordinates=241,189,104,33

[memTicketsid]
Coordinates=518,1,83,33

[memTicketshora]
Coordinates=518,110,96,33

[BindSourceDB1]
Coordinates=10,190,92,69

[strgrdTickets]
Coordinates=190,10,70,51

[strgrdAuxiliar]
Coordinates=190,200,70,51

