<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/21 18:49:50.000.381,=C:\Users\Tatiany\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/21 18:50:15.000.888,C:\Delphi Conference 2012\Criptografia da Informação\Cliente\UCliente.dfm=C:\Users\Tatiany\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/10/21 18:50:15.000.888,C:\Delphi Conference 2012\Criptografia da Informação\Cliente\UCliente.pas=C:\Users\Tatiany\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/21 18:50:21.000.992,C:\Delphi Conference 2012\Criptografia da Informação\Cliente\DprCliente.dproj=C:\Users\Tatiany\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/10/21 18:59:38.000.228,=C:\Delphi Conference 2012\Criptografia da Informação\Cliente\Unit1.pas</Transaction>
    <Transaction>2012/10/21 18:59:56.000.616,C:\Delphi Conference 2012\Criptografia da Informação\Cliente\Unit1.pas=C:\Delphi Conference 2012\Criptografia da Informação\Cliente\UMetodos.pas</Transaction>
    <Transaction>2012/10/21 19:06:12.000.522,=C:\Delphi Conference 2012\Criptografia da Informação\Package\UFilterCustomizado.pas</Transaction>
    <Transaction>2012/10/21 19:06:56.000.571,C:\Delphi Conference 2012\Criptografia da Informação\Package\UFilterCustomizado.pas=</Transaction>
    <Transaction>2012/10/21 19:07:36.000.301,=C:\Delphi Conference 2012\Criptografia da Informação\Package\UFilterCustomizado.pas</Transaction>
  </Transactions>
</BorlandProject>
