object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 328.000000000000000000
    Position.Y = 40.000000000000000000
    TabOrder = 0
    Text = 'Get'
    OnClick = Button1Click
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 433.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 328.000000000000000000
    Position.Y = 80.000000000000000000
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 328.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button2: TButton
    Position.X = 328.000000000000000000
    Position.Y = 168.000000000000000000
    TabOrder = 9
    Text = 'Salvar'
    OnClick = Button2Click
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 40
    Top = 96
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Nome'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'Valor'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 40
    Top = 208
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 21
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'Nome'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'Nome'
      Control = Edit2
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'ID'
      Control = Edit1
      Track = False
    end
  end
  object AdapterBindSource1: TAdapterBindSource
    AutoActivate = True
    OnCreateAdapter = AdapterBindSource1CreateAdapter
    ScopeMappings = <>
    Left = 40
    Top = 152
  end
end
