[Grid1]
Coordinates=390,90,46,58
Visible=True

[memPessoa]
Coordinates=170,20,106,80
Visible=False

[taPessoa]
Coordinates=10,170,68,36

[EMSFireDACClient1]
Coordinates=10,124,132,36

[EMSProvider1]
Coordinates=152,78,97,36

[FDGUIxWaitCursor1]
Coordinates=10,78,132,36

[FDSchemaAdapter2]
Coordinates=161,10,130,36

[]
Coordinates=199,119,66,36
Visible=True

[BindSourceDB1]
Coordinates=170,20,106,80

[BindingsList1]
Coordinates=135,87,91,36

[Button1]
Coordinates=329,1,59,58

[Button2]
Coordinates=78,1,59,58

[Button3]
Coordinates=0,0,59,58

