[DisplayR]
Coordinates=79,254,66,58

[Button2]
Coordinates=10,254,59,58

[Panel1]
Coordinates=10,436,55,36

[TabItem2]
Coordinates=637,390,69,36

[LabelClient]
Coordinates=155,254,79,58

[ImageList1]
Coordinates=435,496,77,36

[ComboBoxPaired]
Coordinates=260,10,115,146

[Panel2]
Coordinates=572,390,55,36

[StyleBook1]
Coordinates=287,514,80,36

[Edit1]
Coordinates=450,254,44,58

[TabItem1]
Coordinates=493,390,69,36

[ListView1]
Coordinates=10,10,107,234
Visible=True

[PnlDiscover]
Coordinates=400,390,83,36

[AniIndicator1]
Coordinates=300,390,90,36

[ButtonServices]
Coordinates=420,322,101,58

[ButtonPair]
Coordinates=594,254,75,58

[LabelServer]
Coordinates=356,254,84,58

[ComboBoxDevices]
Coordinates=127,10,123,146

[PanelServer]
Coordinates=205,390,85,36

[TabControl1]
Coordinates=110,390,85,36

[ButtonDiscover]
Coordinates=244,254,102,58

[AniIndicator2]
Coordinates=10,390,90,36

[ButtonConnectToRFCOMM]
Coordinates=10,322,171,58

[PnlPairedDevs]
Coordinates=622,322,100,36

[ButtonUnPair]
Coordinates=319,322,91,58

[PanelClient]
Coordinates=531,322,81,36

[ButtonPairedDevices]
Coordinates=565,10,135,58

[LabelNameSarver]
Coordinates=191,322,118,58

[Labeldiscoverable]
Coordinates=679,254,119,58

[ButtonOpenReadingSocket]
Coordinates=385,10,170,58

[FreeSocket]
Coordinates=504,254,80,58

[]
Coordinates=608,430,91,36

