<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/18 09:08:00.000.572,=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/18 09:08:00.000.649,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/08/18 09:08:01.000.436,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/08/18 09:10:50.000.794,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/08/18 09:10:50.000.742,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/08/18 09:10:50.000.665,=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/18 09:20:04.000.980,=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/18 09:20:06.000.355,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/08/18 09:20:07.000.808,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/08/20 13:39:55.000.262,=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/20 13:39:56.000.742,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/08/20 13:39:59.000.075,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/08/20 13:42:51.000.900,=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/20 13:42:51.000.974,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/08/20 13:42:52.000.027,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/08/20 13:59:42.000.418,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/08/20 13:59:42.000.466,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/08/21 11:31:10.000.352,=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/22 13:50:28.000.701,=C:\Users\lendro\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2012/08/22 13:50:28.000.631,=C:\Users\lendro\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2012/08/22 14:30:18.000.947,=C:\Users\lendro\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2012/08/22 14:30:18.000.870,=C:\Users\lendro\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2012/08/28 09:17:24.000.839,=C:\Users\lendro\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2012/08/28 09:17:24.000.748,=C:\Users\lendro\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2012/09/04 15:23:12.000.391,=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/04 15:23:12.000.457,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/09/04 15:23:14.000.112,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/09/06 10:56:28.000.071,=C:\Users\lendro\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2012/09/06 10:56:28.000.155,=C:\Users\lendro\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2012/10/22 17:07:45.000.292,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/10/22 17:07:45.000.349,=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/10/22 17:07:45.000.208,=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/22 17:10:04.000.803,C:\Users\lendro\Desktop\Exemplo C\Servidor\UServer.pas=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/22 17:10:04.000.803,C:\Users\lendro\Desktop\Exemplo C\Servidor\UServer.dfm=C:\Users\lendro\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/10/22 17:10:10.000.719,C:\Users\lendro\Desktop\Exemplo C\Servidor\ServerContainerUnit.dfm=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2012/10/22 17:10:10.000.719,C:\Users\lendro\Desktop\Exemplo C\Servidor\ServerContainerUnit.pas=C:\Users\lendro\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/10/22 17:10:14.000.274,C:\Users\lendro\Desktop\Exemplo C\Servidor\ServerMethodsUnit.pas=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/10/22 17:10:14.000.274,C:\Users\lendro\Desktop\Exemplo C\Servidor\ServerMethodsUnit.dfm=C:\Users\lendro\Documents\RAD Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2012/10/22 17:10:38.000.490,C:\Users\lendro\Desktop\Exemplo C\Servidor\DprServerRSAPC1.dproj=C:\Users\lendro\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/10/22 17:14:14.000.456,=C:\Users\lendro\Desktop\Exemplo C\Servidor\Unit1.pas</Transaction>
    <Transaction>2012/10/22 17:15:07.000.082,C:\Users\lendro\Desktop\Exemplo C\Cliente\UClientePC1RSA.dfm=C:\Users\lendro\Desktop\Exemplo C\Servidor\Unit1.dfm</Transaction>
    <Transaction>2012/10/22 17:15:07.000.082,C:\Users\lendro\Desktop\Exemplo C\Cliente\UClientePC1RSA.pas=C:\Users\lendro\Desktop\Exemplo C\Servidor\Unit1.pas</Transaction>
    <Transaction>2012/10/22 17:15:21.000.892,C:\Users\lendro\Desktop\Exemplo C\Cliente\UClientePC1RSA.pas=</Transaction>
  </Transactions>
</BorlandProject>
