[Label1]
Coordinates=244,10,46,51

[TabControl1]
Coordinates=87,254,74,33

[SpeedButton1]
Coordinates=358,10,84,51

[ListBoxLista]
Coordinates=650,20,89,213
ExplicitSubNodes=TagString

[ListBoxDetalhe]
Coordinates=30,20,89,195

[ToolBar1]
Coordinates=10,254,58,33

[ToolBar2]
Coordinates=464,10,58,33

[]
Coordinates=101,325,86,51
Visible=False

[SearchBox1]
Coordinates=279,301,73,51

[ListBoxItem1]
Coordinates=190,325,79,33

[ListBoxItem3]
Coordinates=12,325,79,33

[ListBoxItem4]
Coordinates=480,62,79,33

[ListBoxItem5]
Coordinates=480,114,79,33

[LabelLoja]
Coordinates=402,150,62,51
Visible=True

[LabelTel]
Coordinates=1190,90,56,51

[LabelSite]
Coordinates=402,360,60,51

[LabelTipo]
Coordinates=490,400,62,51

[ActionList1]
Coordinates=138,2,70,33

[Action1]
Coordinates=138,2,52,33

[TabLista]
Coordinates=261,254,56,33

[TabLoja]
Coordinates=182,254,53,33

[ChangeTabActionLoja]
Coordinates=138,80,108,33

[ChangeTabActionLista]
Coordinates=138,80,108,33

[TabMapa]
Coordinates=138,72,58,33

[ToolBar3]
Coordinates=138,124,58,33

[SpeedButton2]
Coordinates=138,176,84,51

[lojas]
Coordinates=870,20,92,213
Visible=False

[ssashopping]
Coordinates=321,87,87,36

[BindSourceDB1]
Coordinates=870,20,92,213

[BindingsList1]
Coordinates=335,87,91,36

[ChangeTabActionMapa]
Coordinates=328,80,108,33

[IdHTTP1]
Coordinates=321,142,66,36

[Image1]
Coordinates=156,79,49,51

[Image2]
Coordinates=260,80,49,51

[QryLocateLoja]
Coordinates=273,150,86,51

[LabelNome1]
Coordinates=1080,90,75,51

[LabelNome2]
Coordinates=141,325,75,51

[BotaoMapa]
Coordinates=138,2,69,51
Visible=True

