<!DOCTYPE html>
<html lang="pt-br">
<head>
</head>
<body>
	<br />
	<h3 class="bg-info text-danger"><b>Embarcadero Conference 2020<br /><small>Do Desktop para a Web usando "INTRAWEB"&nbsp;&nbsp;-&nbsp;&nbsp;MARCELO GIRATTO</small></b></h3>


    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <br />
            <h4><b>Tabela Usando DataTable Server Side com Bootstrap</b></h4>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-xs-12 text-right">
            <button type="button" onclick="SetaAcao('Inc');" class="btn btn-primary btn-sm">Incluir Novo Produto</button> 
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="table-responsive">
                <table id="tabelaGrid" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th style="text-align: center"><b>Cód. Produto</b></th>
                            <th><b>Descrição do Produto</b></th>
                            <th><b>Informações Adicionais</b></th>
                            <th style="text-align: right"><b>Estoque Atual</b></th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="Cadastro" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><i class="fa fa-fw fa-barcode"></i> {%TituloModal%} do Produto da Empresa</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group">
                                <label for="usr">Código</label>
                                {%COD_PRODUTO%}
                            </div>
                        </div>
                        <div class="col-xs-9">
                            <div class="form-group">
                                <label>Descrição do Produto</label>
                                {%PROD_DESCRICAO%}
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>Dados Adicionais do Produto</label>
                                {%PROD_INFO_ADICIONAIS%}
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    $('#Cadastro').on('shown.bs.modal', function () {
                        debbuger;
                        $('#PROD_DESCRICAO').focus();
                    });
                </script>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="BTNGRAVAR">Gravar Dados</button>
                    <button type="button" class="btn btn-default"  data-dismiss="modal" id="BTNCANCELAR">Cancelar</button>	
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#tabelaGrid').DataTable(
                {
                    responsive: true,
                    "pageLength": 10,
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Portuguese-Brasil.json"
                    },
					"columnDefs": [
						{
							"targets": [ 0, 3, 4 ],
							"className": 'dt-center'
						},
						{
							"targets": [ 1, 2 ],
							"className": 'dt-left'
						}
					],
                    "paging":   true,
                    "ordering": true,
                    "searching": true,
                    serverSide: true,
                    processing: true,
                    ajax: "/$/callback?callback=MontaTabela"
                });
        } );
	</script>
</body>
</html>
