<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Embarcadero Conference 2020 - INTRAWEB Marcelo Giratto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
</head>
<body>
    <!-- Colocar aqui qualquer componente intraweb que não estará visivel na tela, mas que precisa ser acessado via JS   -->
    <div class="clearfix" style="display:none">{%IWACAO%}{%IWBTNACAO%}</div>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">EC2020</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="javascript:SetaAcao('Menu', 'Inicio');">Início</a></li>
              <li><a href="javascript:SetaAcao('Menu', 'EC2019');">EC 2019</a></li>
              <li><a href="javascript:SetaAcao('Menu', 'EC2020');">EC 2020 (Novo)</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="javascript:SetaAcao('Menu', 'Final');"><span class="glyphicon glyphicon-user"></span> Agradecimento</a></li>
              <li><a href="javascript:SetaAcao('Menu', 'Encerrar');"><span class="glyphicon glyphicon-log-in"></span> Encerrar</a></li>
            </ul>
        </div>
      </div>
    </nav>
    <br /><br />
  
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                $body
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8"> 
        function SetaAcao(Acao, ID) {
			debugger;
            var x = Acao + '     ';
            document.getElementById('IWACAO').value = x.substring(5, 0) + ID;
            AddChangedControl('IWACAO'); // colocar essa linha sempre que usar o onAsyncClick pois colocar o campo como alterado
            IWBTNACAO.click();
        };
    </script> 
    
  	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>    

</body>
</html>