object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Tratamento de Exce'#231#245'es'
  ClientHeight = 175
  ClientWidth = 540
  FormFactor.Width = 1280
  FormFactor.Height = 800
  FormFactor.Devices = [dkDesktop]
  object btnTratamentoConvenvionalExcecoes: TButton
    DisableFocusEffect = False
    Height = 22.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Text = 'Tratamento convencional de exce'#231#245'es'
    Width = 505.000000000000000000
    OnClick = btnTratamentoConvenvionalExcecoesClick
  end
end
