MATERIAL COMPLEMENTAR À PALESTRA

Palestra Embarcadero Conference 2020 Sua API realmente é RESTful?
https://youtu.be/6WjwwdL2Fys

Webinar Runners com GitHub
https://youtu.be/e9yh3BrpR9s

Complemento à Palestra da Embarcadero Conference 2021
Webinar Como Frameworks Ágeis Elevam seu Projeto a Outro Patamar
https://youtu.be/BBCXAijY8sk

Treinamento DelphiMVCFramework - From Zero To Hero
20% de desconto válido até 30/11/2022
APENAS 10 DISPONÍVEIS
https://sun.eduzz.com/625109?cupom=EC2022