[ToolBar1]
Coordinates=358,332,67,36

[EdtAdress]
Coordinates=10,226,131,80

[Label5]
Coordinates=10,332,53,58

[EdtCod]
Coordinates=275,10,57,58

[Label3]
Coordinates=400,226,53,58

[Label4]
Coordinates=168,332,53,58

[BindingsList1]
Coordinates=273,133,91,36

[EdtName]
Coordinates=432,10,68,58

[TrackBar1]
Coordinates=300,226,74,58

[Label2]
Coordinates=89,332,53,58

[Label1]
Coordinates=479,226,53,58

[ClientDataSet1]
Visible=False
Coordinates=143,10,106,138

[ClientDataSet1Codigo]
Coordinates=402,78,142,36

[EdtFontSize]
Coordinates=247,332,85,58

[Label6]
Coordinates=167,226,53,58

[ListBox1]
Coordinates=10,10,107,168
Visible=True

[BindSourceDB1]
Coordinates=143,10,106,138

[ClientDataSet1Nome]
Coordinates=402,188,135,36

