<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/28 11:44:17.000.457,=C:\EVENTS\CDATA\SFCaseSrvr\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/28 11:44:17.000.968,=C:\EVENTS\CDATA\SFCaseSrvr\ServerConst1.pas</Transaction>
    <Transaction>2017/09/28 11:44:17.000.826,=C:\EVENTS\CDATA\SFCaseSrvr\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/09/28 11:44:17.000.639,=C:\EVENTS\CDATA\SFCaseSrvr\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/09/28 11:44:18.000.044,=C:\EVENTS\CDATA\SFCaseSrvr\js\json2.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.034,=C:\EVENTS\CDATA\SFCaseSrvr\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.126,=C:\EVENTS\CDATA\SFCaseSrvr\js\json2-min.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.055,=C:\EVENTS\CDATA\SFCaseSrvr\js\callbackframework.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.526,=C:\EVENTS\CDATA\SFCaseSrvr\images\expand.png</Transaction>
    <Transaction>2017/09/28 11:44:18.000.025,=C:\EVENTS\CDATA\SFCaseSrvr\js\base64.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.278,=C:\EVENTS\CDATA\SFCaseSrvr\css\main.css</Transaction>
    <Transaction>2017/09/28 11:44:18.000.250,=C:\EVENTS\CDATA\SFCaseSrvr\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.445,=C:\EVENTS\CDATA\SFCaseSrvr\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2017/09/28 11:44:18.000.164,=C:\EVENTS\CDATA\SFCaseSrvr\js\callbackframework-min.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.328,=C:\EVENTS\CDATA\SFCaseSrvr\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/09/28 11:44:18.000.391,=C:\EVENTS\CDATA\SFCaseSrvr\templates\reversestring.html</Transaction>
    <Transaction>2017/09/28 11:44:18.000.142,=C:\EVENTS\CDATA\SFCaseSrvr\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.196,=C:\EVENTS\CDATA\SFCaseSrvr\js\connection.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.098,=C:\EVENTS\CDATA\SFCaseSrvr\js\serverfunctions.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.111,=C:\EVENTS\CDATA\SFCaseSrvr\js\base64-min.js</Transaction>
    <Transaction>2017/09/28 11:44:18.000.479,=C:\EVENTS\CDATA\SFCaseSrvr\images\collapse.png</Transaction>
    <Transaction>2017/09/28 12:02:35.000.786,=C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforce.pas</Transaction>
    <Transaction>2017/09/28 12:02:35.000.948,=C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceDef.pas</Transaction>
    <Transaction>2017/09/28 12:02:35.000.867,=C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceCli.pas</Transaction>
    <Transaction>2017/09/28 12:02:36.000.243,=C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceReg.pas</Transaction>
    <Transaction>2017/09/28 12:02:36.000.024,=C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceMeta.pas</Transaction>
    <Transaction>2017/09/28 12:02:36.000.331,=C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceWrapper.pas</Transaction>
    <Transaction>2017/09/28 12:03:10.000.796,C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceWrapper.pas=</Transaction>
    <Transaction>2017/09/28 12:03:10.000.602,C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceDef.pas=</Transaction>
    <Transaction>2017/09/28 12:03:10.000.524,C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceCli.pas=</Transaction>
    <Transaction>2017/09/28 12:03:10.000.733,C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceReg.pas=</Transaction>
    <Transaction>2017/09/28 12:03:10.000.396,C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforce.pas=</Transaction>
    <Transaction>2017/09/28 12:03:10.000.673,C:\EVENTS\CDATA\SFCaseSrvr\cdata\FireDAC.Phys.CDataSalesforceMeta.pas=</Transaction>
  </Transactions>
</BorlandProject>
