[edtCod]
Coordinates=470,70,56,58

[BindNavigator1]
Coordinates=330,30,103,58

[Label3]
Coordinates=325,10,53,58
Visible=False

[DataGeneratorAdapter1]
Coordinates=10,10,138,188
Visible=False

[Label1]
Coordinates=64,212,53,58
Visible=False

[StringGrid1]
Coordinates=280,230,80,124

[Label2]
Coordinates=172,10,53,58
Visible=False

[AdapterBindSource1]
Coordinates=10,10,138,188

[]
Coordinates=375,155,91,36

[edtUF]
Coordinates=480,190,49,58

[edtNome]
Coordinates=470,130,66,58

[BindingsList1]
Coordinates=167,109,91,36

