[edtCodProd]
Coordinates=208,10,73,51

[edtNF]
Coordinates=223,343,43,51

[StringGrid1]
Coordinates=209,454,70,51

[Label3]
Coordinates=176,531,46,51

[DataModule1.QryItens]
Coordinates=315,10,123,51
Visible=True
ExplicitSubNodes=Active

[lblreg]
Coordinates=344,531,42,51

[StatusBar1]
Coordinates=82,531,68,51

[GroupBox1]
Coordinates=248,531,70,51

[Label2]
Coordinates=10,531,46,51

[Label1]
Coordinates=412,531,46,51

[]
Coordinates=282,281,82,33

[BindSourceDB1]
Coordinates=10,178,109,159
ExplicitSubNodes=Active

[edtDescProd]
Coordinates=206,232,77,51

[BindingsList1]
Coordinates=138,80,82,33

[chkActive]
Coordinates=518,10,62,51

[BindNavigator1]
Coordinates=199,121,90,51

