[Label1]
Coordinates=10,10,46,51
Visible=False

[Label2]
Coordinates=122,10,46,51
Visible=False

[Label4]
Coordinates=66,10,46,51
Visible=False

[edtEndereco]
Coordinates=236,806,87,58
Visible=True

[edtNome]
Coordinates=246,688,66,58
Visible=True

[Label3]
Coordinates=178,10,46,51
Visible=False

[AdapterBindSource1]
Coordinates=1144,960,138,246
Visible=True
ExplicitSubNodes=Active

[edtCod]
Coordinates=251,10,56,58
Visible=True

[edtEmail]
Coordinates=247,128,65,58
Visible=True

[]
Coordinates=244,246,70,58
Visible=True

[BindingsList1]
Coordinates=188,890,91,36
Visible=True

[Button4]
Coordinates=322,10,53,51
Visible=False

[DataGeneratorAdapter1]
Coordinates=1306,970,152,36
Visible=True

[StringGrid1]
Coordinates=239,364,80,146
Visible=True

[ActionList1]
Coordinates=401,10,70,33
Visible=False

[DataModule1.QryItens]
Coordinates=357,10,143,124

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Button1]
Coordinates=82,87,59,58

