<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/21 13:49:57.000.468,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/11 14:58:00.000.585,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/11 14:58:25.000.792,C:\Temp\Curso FireDAC Módulo 2\Aula 04\Unit4.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2017/03/11 14:58:25.000.792,C:\Temp\Curso FireDAC Módulo 2\Aula 04\Unit4.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/11 14:58:26.000.968,C:\Temp\Curso FireDAC Módulo 2\Aula 04\Project1.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/21 16:14:25.000.694,C:\EC 2017\02-FDConnection Tracing and Monitoring\FDConnection.dproj=C:\EC 2017\02-FDConnection Tracing and Monitoring\Project1.dproj</Transaction>
    <Transaction>2017/10/21 16:16:22.000.791,C:\EC 2017\02-FDConnection Tracing and Monitoring\FDConnection.dproj=C:\EC 2017\02-FDConnection Tracing and Monitoring\FDConnectionTracingMonitoring.dproj</Transaction>
  </Transactions>
</BorlandProject>
