<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/24 22:02:50.000.178,C:\Users\user-pc\Documents\Embarcadero\Studio\Projects\Project16.dproj=C:\Users\user-pc\Desktop\Fontes\Strategy\Strategy.dproj</Transaction>
    <Transaction>2016/10/24 22:02:54.000.402,=C:\Users\user-pc\Desktop\Fontes\Strategy\Unit1.pas</Transaction>
    <Transaction>2016/10/24 22:02:58.000.689,C:\Users\user-pc\Desktop\Fontes\Strategy\Unit1.pas=C:\Users\user-pc\Desktop\Fontes\Strategy\uFramework.pas</Transaction>
    <Transaction>2016/10/24 22:09:31.000.601,C:\Users\user-pc\Desktop\Fontes\Strategy\Stae.dproj=C:\Users\user-pc\Desktop\Fontes\Strategy\Strategy.dproj</Transaction>
    <Transaction>2016/10/24 22:09:33.000.706,C:\Users\user-pc\Desktop\Fontes\Strategy\State.dproj=C:\Users\user-pc\Desktop\Fontes\Strategy\Stae.dproj</Transaction>
    <Transaction>2016/10/24 22:09:49.000.260,C:\Users\user-pc\Desktop\Fontes\Strategy\Strategy.dproj=C:\Users\user-pc\Desktop\Fontes\Strategy\State.dproj</Transaction>
    <Transaction>2016/10/24 22:26:28.000.292,C:\Users\user-pc\Desktop\Fontes\Chain\Strategy.dproj=C:\Users\user-pc\Desktop\Fontes\Chain\Chain.dproj</Transaction>
    <Transaction>2016/10/26 11:42:41.165,=C:\Users\user-pc\Desktop\Fontes\Chain\ModelSupport_Chain\default.txaPackage</Transaction>
    <Transaction>2016/10/26 11:42:46.484,=C:\Users\user-pc\Desktop\Fontes\Chain\ModelSupport_Chain\default.txvpck</Transaction>
    <Transaction>2016/10/26 11:42:47.705,=C:\Users\user-pc\Desktop\Fontes\Chain\ModelSupport_Chain\uFramework\default.txvpck</Transaction>
    <Transaction>2016/10/26 11:42:47.768,=C:\Users\user-pc\Desktop\Fontes\Chain\ModelSupport_Chain\Chain\default.txvpck</Transaction>
    <Transaction>2016/10/26 11:42:47.960,=C:\Users\user-pc\Desktop\Fontes\Chain\ModelSupport_Chain\uFramework\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
