[PrototypeBindSource1]
Coordinates=180,10,125,159

[TabControl1]
Coordinates=291,365,74,33

[TabItem1]
Coordinates=206,365,59,33

[TabItem2]
Coordinates=121,365,59,33

[BindingsList1]
Coordinates=172,241,91,36

[]
Coordinates=380,10,89,195

[ActionList1]
Coordinates=154,206,70,33

[ChangeTabAction1]
Coordinates=154,206,108,33

[ChangeTabAction2]
Coordinates=154,206,108,33

[BackButton]
Coordinates=310,210,72,51

[DetailLabel]
Coordinates=140,210,69,51

[DetailToolbar]
Coordinates=418,198,80,33

[MasterToolbar]
Coordinates=10,365,85,33

[MasterLabel]
Coordinates=220,210,74,51

[imgContact]
Coordinates=10,50,70,51

[lblName]
Coordinates=410,10,54,51

[lblTitle]
Coordinates=369,121,47,51

[ListView1]
Coordinates=10,120,89,159

