[ListViewDados]
Coordinates=133,10,107,168
Visible=True

[fraTopo1.Image1]
Coordinates=10,364,112,58

[fraTopo1.FrameLay]
Coordinates=86,478,127,36

[fraTopo1.btnLocalizar]
Coordinates=732,10,139,58

[fraTopo1.btnVoltar]
Coordinates=132,364,121,58

[fraTopo1]
Coordinates=10,478,66,36

[fraTopo1.ToolBar1]
Coordinates=601,432,122,36

[fraTopo1.edtLocalizar]
Coordinates=381,364,139,58

[fraTopo1.FrameTopLay]
Coordinates=442,432,149,36

[fraTopo1.btnFrameMenu]
Coordinates=689,364,156,58

[fraTopo1.Rectangle2]
Coordinates=297,432,135,36

[fraTopo1.MultiView1]
Coordinates=155,432,132,36

[fraTopo1.Rectangle1]
Coordinates=10,432,135,36

[fraTopo1.ComboBox1]
Coordinates=250,10,140,146

[fraTopo1.imgTopFrame]
Coordinates=530,364,149,58

[fraTopo1.ShadowEffect1]
Coordinates=653,56,156,36

[fraTopo1.Label1]
Coordinates=263,364,108,58

[]
Coordinates=142,197,91,36

