[RESTClient1]
Coordinates=371,321,89,80

[RESTResponse1]
Coordinates=132,10,113,344

[RESTRequest1]
Coordinates=143,321,103,124

[FlowLayoutBaixo]
Coordinates=247,588,112,36

[TabItem2]
Coordinates=10,588,69,36

[TabItem1]
Coordinates=569,529,69,36

[RoundRect1]
Coordinates=648,452,86,36

[FDMemTable1CONTATO]
Coordinates=338,1,161,36

[RESTResponseDataSetAdapter1]
Coordinates=511,1,205,36

[FDMemTable1]
Coordinates=654,529,99,36
Visible=True

[layClientTabIt]
Coordinates=730,588,94,36
Visible=True

[FDMemTable1BLOQ]
Coordinates=241,401,134,36

[LayMaster]
Coordinates=639,588,74,36

[edtCNPJ]
Coordinates=10,452,66,58

[FDMemTable1CLIENTE]
Coordinates=338,53,153,36

[FDMemTable1Fantasia]
Coordinates=338,105,148,36

[Button1]
Coordinates=10,348,59,58

[Label1]
Coordinates=552,321,53,58

[TabControl1]
Coordinates=159,529,85,36

[FDStanStorageJSONLink1]
Coordinates=338,209,168,36

[FDStanStorageBinLink1]
Coordinates=338,261,152,36

[FDMemTable1RAZAO]
Coordinates=338,313,143,36

[]
Coordinates=434,157,53,51
Visible=True

[BindingsList1]
Coordinates=125,170,91,36
Visible=True

[BindSourceDB1]
Coordinates=683,10,106,190
Visible=True

[lblFantasia]
Coordinates=624,321,77,58

[MultiView1]
Coordinates=10,647,77,36

[Label2]
Coordinates=489,452,53,58

[lblCNPJ]
Coordinates=473,321,61,58

[Button2]
Coordinates=718,321,59,58

[layBotton]
Coordinates=561,452,68,36

[fraMenuTop1.Rectangle1]
Coordinates=477,588,159,36

[fraMenuTop1.Image1]
Coordinates=180,452,137,58

[fraMenuTop1]
Coordinates=372,588,91,36

[lblRazao]
Coordinates=323,452,65,58

[EdtEmail]
Coordinates=405,452,66,58

[fraMenuTop1.ShadowEffect1]
Coordinates=519,209,181,36

[RoundRect2]
Coordinates=364,529,86,36

[fraMenuTop1.ToolBar1]
Coordinates=95,588,147,36

[fraMenuTop1.btnMenu]
Coordinates=797,321,144,58

[RESTRequest2]
Coordinates=257,321,105,124

[ListView1]
Coordinates=254,10,107,234
Visible=True

[FDMemTable2NOTA]
Coordinates=598,53,134,36

[FDMemTable2PEDIDO]
Coordinates=598,261,148,36

[RESTResponse2]
Coordinates=10,10,113,344

[FDMemTable2]
Coordinates=504,522,99,36
Visible=False

[FDMemTable2OBS]
Coordinates=598,313,126,36

[RESTResponseDataSetAdapter2]
Coordinates=759,1,205,36

[FDMemTable2DATA]
Coordinates=415,403,133,36

[BindSourceDB2]
Coordinates=423,37,106,168
Visible=True
ExplicitSubNodes=

[lblCodigo]
Coordinates=93,452,68,58

[ListBoxGroupHeader2]
Coordinates=748,452,142,36

[ListBoxItem2]
Coordinates=764,529,89,36

[ListBoxGroupHeader1]
Coordinates=10,529,142,36

[ListBoxItem3]
Coordinates=464,529,89,36

[ListBox1]
Coordinates=541,10,139,212

[ListBoxItem1]
Coordinates=259,529,89,36

[GestureManager1]
Coordinates=754,219,118,36

