<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/04 18:01:55.000.295,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 18:02:50.000.832,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DelphiAcademy\32-MobileUX\MobileUX103\uMainForm.pas</Transaction>
    <Transaction>2017/09/04 18:02:50.000.832,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\DelphiAcademy\32-MobileUX\MobileUX103\uMainForm.fmx</Transaction>
    <Transaction>2017/09/04 18:02:56.000.935,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DelphiAcademy\32-MobileUX\MobileUX103\MobileUX103.dproj</Transaction>
    <Transaction>2017/09/27 11:51:06.000.339,C:\EVENTS\CDATA\SFCaseMgmt\MobileUX103.dproj=C:\EVENTS\CDATA\SFCaseMgmt\SFCaseMgmt.dproj</Transaction>
    <Transaction>2017/09/27 11:57:27.000.880,=C:\EVENTS\CDATA\SFCaseMgmt\Unit1.pas</Transaction>
    <Transaction>2017/09/27 11:57:38.000.511,C:\EVENTS\CDATA\SFCaseMgmt\uMainDM.pas=C:\EVENTS\CDATA\SFCaseMgmt\Unit1.pas</Transaction>
    <Transaction>2017/09/27 11:57:38.000.511,C:\EVENTS\CDATA\SFCaseMgmt\uMainDM.dfm=C:\EVENTS\CDATA\SFCaseMgmt\Unit1.dfm</Transaction>
    <Transaction>2017/09/28 12:55:39.000.521,=C:\EVENTS\CDATA\SFCaseMgmt\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/09/28 18:37:08.000.836,=C:\EVENTS\CDATA\SFCaseMgmt\uProgressFrame.pas</Transaction>
    <Transaction>2017/09/28 19:05:17.000.611,C:\EVENTS\CDATA\SFCaseMgmt\uProgressFrame.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0022831207"/>
		<PmacOSEMBT iOSSimulator="iPhone5"/>
		<PmacOS iOSSimulator="iPhone5" iOSDevice64="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf"/>
	</ActiveMobileDevice>
</BorlandProject>
