[RectAnimation1]
Coordinates=370,211,92,33

[ToolBar1]
Coordinates=811,820,58,33

[LayoutLogin]
Coordinates=515,820,76,33

[PreviousTabAction1]
Coordinates=172,373,113,33

[Label1]
Coordinates=319,820,46,51

[tabLogin]
Coordinates=626,820,57,33

[actLogin]
Coordinates=500,1,57,33

[edtUsername]
Coordinates=398,820,79,51

[TabControl1]
Coordinates=271,904,74,33

[PasswordEditButton1]
Coordinates=108,904,121,33

[StyleBook1]
Coordinates=500,157,70,33

[edtPassword]
Coordinates=10,820,78,51

[NextTabAction1]
Coordinates=500,209,92,33

[ActionList1]
Coordinates=500,417,70,33

[imgLogo]
Coordinates=229,820,57,51

[ClearEditButton1]
Coordinates=904,820,98,33

[]
Coordinates=500,261,80,33

[tabCases]
Coordinates=716,820,60,33

[tabDetails]
Coordinates=10,904,63,33

[MainDM.CaseTable]
Coordinates=10,10,108,33
Visible=False

[lstCases]
Coordinates=192,10,100,249
Visible=True

[lstDetails]
Coordinates=565,10,116,213
Visible=True

[butGoBack]
Coordinates=125,820,69,51

[MainDM.CaseMemTable]
Coordinates=10,10,131,33
Visible=False

[StatusBar1]
Coordinates=1042,820,68,33

[labelLoggedInUser]
Coordinates=730,10,107,51

[BindSourceDB1]
Coordinates=10,10,120,663

[BindingsList1]
Coordinates=149,278,82,33

