[HeaderToolBar]
Coordinates=95,380,102,36

[TabItem2]
Coordinates=427,303,69,36

[ToolBarLabel]
Coordinates=236,303,91,58

[TabItem4]
Coordinates=342,303,69,36

[TabControl1]
Coordinates=209,380,85,36
Visible=True

[TabItem3]
Coordinates=10,380,69,36

[TabItem1]
Coordinates=512,303,69,36

[RESTRequest]
Coordinates=280,10,96,80

[RESTResponse]
Coordinates=10,10,106,322

[ListView1]
Coordinates=130,120,107,168
Visible=True

[RESTResponseDataSetAdapter]
Coordinates=770,50,197,58
Visible=True
ExplicitSubNodes=RootElement

[RESTClient]
Coordinates=468,10,82,80

[]
Coordinates=620,30,44,58
Visible=True

[BindingsList1]
Coordinates=120,170,82,33

[Memo1]
Coordinates=89,303,57,58

[Button1]
Coordinates=10,303,59,58

[BindSourceDB2]
Coordinates=360,120,107,102
ExplicitSubNodes=

[ClientDataSet]
Coordinates=360,120,107,102
Visible=False

[DetailsListView]
Coordinates=590,130,107,168

[ClientDataSetLastName]
Coordinates=120,1,130,33

