<ext-container padding="10" layout="vbox" [fitToParent]="true">
  <ext-toolbar margin="0 0 20 0" shadow>
    <ext-button ui="toolbar-default" text="Limpar" (tap)="limpar()"></ext-button>
    <ext-button ui="toolbar-default" text="Novo" (tap)="novo()"></ext-button>
    <ext-button ui="toolbar-default" text="Alterar" (tap)="atualizar()"></ext-button>
    <ext-button ui="toolbar-default" text="Excluir" (tap)="excluir()"></ext-button>
  </ext-toolbar>
  <ext-formpanel layout="form" [shadow]="true" [margin]="'0 0 30 0'" [defaults]="{labelAlign: 'left'}">
    <ext-textfield label="Customer ID" [value]="selRecord.customerid" (change)="updateCustomerID($event)"></ext-textfield>
    <ext-textfield label="Company Name" [value]="selRecord.companyname" (change)="updateCompanyName($event)"></ext-textfield>
    <ext-textfield label="Contact Name" [value]="selRecord.contactname" (change)="updateContactName($event)"></ext-textfield>
    <ext-textfield label="City" [value]="selRecord.city" (change)="updateCity($event)"></ext-textfield>
  </ext-formpanel>
  <ext-grid title="Lista de clientes" shadow="true" [store]="userStore"
    [listeners]="{selectionchange: this.onSelectionChange}" flex="1">
    <ext-toolbar docked="top">
      <ext-searchfield ui="faded" placeholder="Procurar..." (change)="onUserSearch($event)"></ext-searchfield>
    </ext-toolbar>
    <ext-column text="Customer ID" dataIndex="customerid" flex="2" resizable="true"></ext-column>
    <ext-column text="Company Name" dataIndex="companyname" flex="2" resizable="true"></ext-column>
    <ext-column text="Contact Name" dataIndex="contactname" flex="2" resizable="true"></ext-column>
    <ext-column text="City" dataIndex="city" flex="2" resizable="true"></ext-column>
  </ext-grid>
</ext-container>