<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7D475F68-5D12-4F4F-9B62-4CAD8ACF5084}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Command Batches\CommandBatches.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Array DML\ArrayDML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Asynchronous Command\AsynchronousCommand.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BatchMove\BatchMove.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Data Type Unification\DataTypeUnification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQL Dialect Abstraction\SqlDialectAbstraction.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Macros\Macros.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exceptions Unified\ExceptionsUnified.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LocalSQL\LocalSQL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDACJSONReflect\DepartmentsServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDACJSONReflect\DepartmentsClientProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CommandBatches">
        <MSBuild Projects="Command Batches\CommandBatches.dproj"/>
    </Target>
    <Target Name="CommandBatches:Clean">
        <MSBuild Projects="Command Batches\CommandBatches.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CommandBatches:Make">
        <MSBuild Projects="Command Batches\CommandBatches.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayDML">
        <MSBuild Projects="Array DML\ArrayDML.dproj"/>
    </Target>
    <Target Name="ArrayDML:Clean">
        <MSBuild Projects="Array DML\ArrayDML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayDML:Make">
        <MSBuild Projects="Array DML\ArrayDML.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsynchronousCommand">
        <MSBuild Projects="Asynchronous Command\AsynchronousCommand.dproj"/>
    </Target>
    <Target Name="AsynchronousCommand:Clean">
        <MSBuild Projects="Asynchronous Command\AsynchronousCommand.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsynchronousCommand:Make">
        <MSBuild Projects="Asynchronous Command\AsynchronousCommand.dproj" Targets="Make"/>
    </Target>
    <Target Name="BatchMove">
        <MSBuild Projects="BatchMove\BatchMove.dproj"/>
    </Target>
    <Target Name="BatchMove:Clean">
        <MSBuild Projects="BatchMove\BatchMove.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BatchMove:Make">
        <MSBuild Projects="BatchMove\BatchMove.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataTypeUnification">
        <MSBuild Projects="Data Type Unification\DataTypeUnification.dproj"/>
    </Target>
    <Target Name="DataTypeUnification:Clean">
        <MSBuild Projects="Data Type Unification\DataTypeUnification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataTypeUnification:Make">
        <MSBuild Projects="Data Type Unification\DataTypeUnification.dproj" Targets="Make"/>
    </Target>
    <Target Name="SqlDialectAbstraction">
        <MSBuild Projects="SQL Dialect Abstraction\SqlDialectAbstraction.dproj"/>
    </Target>
    <Target Name="SqlDialectAbstraction:Clean">
        <MSBuild Projects="SQL Dialect Abstraction\SqlDialectAbstraction.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SqlDialectAbstraction:Make">
        <MSBuild Projects="SQL Dialect Abstraction\SqlDialectAbstraction.dproj" Targets="Make"/>
    </Target>
    <Target Name="Macros">
        <MSBuild Projects="Macros\Macros.dproj"/>
    </Target>
    <Target Name="Macros:Clean">
        <MSBuild Projects="Macros\Macros.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Macros:Make">
        <MSBuild Projects="Macros\Macros.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExceptionsUnified">
        <MSBuild Projects="Exceptions Unified\ExceptionsUnified.dproj"/>
    </Target>
    <Target Name="ExceptionsUnified:Clean">
        <MSBuild Projects="Exceptions Unified\ExceptionsUnified.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExceptionsUnified:Make">
        <MSBuild Projects="Exceptions Unified\ExceptionsUnified.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocalSQL">
        <MSBuild Projects="LocalSQL\LocalSQL.dproj"/>
    </Target>
    <Target Name="LocalSQL:Clean">
        <MSBuild Projects="LocalSQL\LocalSQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocalSQL:Make">
        <MSBuild Projects="LocalSQL\LocalSQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DepartmentsServerProject">
        <MSBuild Projects="FireDACJSONReflect\DepartmentsServerProject.dproj"/>
    </Target>
    <Target Name="DepartmentsServerProject:Clean">
        <MSBuild Projects="FireDACJSONReflect\DepartmentsServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DepartmentsServerProject:Make">
        <MSBuild Projects="FireDACJSONReflect\DepartmentsServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="DepartmentsClientProject">
        <MSBuild Projects="FireDACJSONReflect\DepartmentsClientProject.dproj"/>
    </Target>
    <Target Name="DepartmentsClientProject:Clean">
        <MSBuild Projects="FireDACJSONReflect\DepartmentsClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DepartmentsClientProject:Make">
        <MSBuild Projects="FireDACJSONReflect\DepartmentsClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CommandBatches;ArrayDML;AsynchronousCommand;BatchMove;DataTypeUnification;SqlDialectAbstraction;Macros;ExceptionsUnified;LocalSQL;DepartmentsServerProject;DepartmentsClientProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CommandBatches:Clean;ArrayDML:Clean;AsynchronousCommand:Clean;BatchMove:Clean;DataTypeUnification:Clean;SqlDialectAbstraction:Clean;Macros:Clean;ExceptionsUnified:Clean;LocalSQL:Clean;DepartmentsServerProject:Clean;DepartmentsClientProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CommandBatches:Make;ArrayDML:Make;AsynchronousCommand:Make;BatchMove:Make;DataTypeUnification:Make;SqlDialectAbstraction:Make;Macros:Make;ExceptionsUnified:Make;LocalSQL:Make;DepartmentsServerProject:Make;DepartmentsClientProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
