/******************************************************************************/
/****              Generated by IBExpert 23/10/2019 14:29:22               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR GEN_TB_MESSAGES_ID;

CREATE TABLE TB_MESSAGES (
    ID            INTEGER NOT NULL,
    ID_TB_CLIENT  INTEGER,
    DATEAPP       DATE,
    HOURAPP       TIME,
    MESSAGEAPP    VARCHAR(300),
    CHECKED       CHAR(1) DEFAULT 'N' COLLATE WIN_PTBR
);




/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE TB_MESSAGES ADD CONSTRAINT PK_TB_MESSAGES PRIMARY KEY (ID);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX TB_MESSAGES_IDX1 ON TB_MESSAGES (DATEAPP);
CREATE INDEX TB_MESSAGES_IDX2 ON TB_MESSAGES (CHECKED);
CREATE INDEX TB_MESSAGES_IDX3 ON TB_MESSAGES (ID_TB_CLIENT);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: TB_MESSAGES_BI */
CREATE OR ALTER TRIGGER TB_MESSAGES_BI FOR TB_MESSAGES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_tb_messages_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


/* Privileges of users */
GRANT ALL ON TB_MESSAGES TO PUBLIC;

CREATE SEQUENCE GEN_TB_MESSAGES_ID;
ALTER SEQUENCE GEN_TB_MESSAGES_ID RESTART WITH 1;

SET TERM ^ ;

create or alter procedure SP_GEN_TB_MESSAGES_ID (
    INCREMENT integer)
returns (
    ID integer)
as
begin
  id = gen_id(gen_tb_messages_id, 1);
  suspend;
end^

SET TERM ; ^

/* Existing privileges on this procedure */

GRANT EXECUTE ON PROCEDURE SP_GEN_TB_MESSAGES_ID TO "PUBLIC";
GRANT EXECUTE ON PROCEDURE SP_GEN_TB_MESSAGES_ID TO SYSDBA;