/******************************************************************************/
/****              Generated by IBExpert 23/10/2019 14:31:04               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR GEN_TB_EVENTS_ID;

CREATE TABLE TB_EVENTS (
    ID            INTEGER NOT NULL,
    ID_TB_CLIENT  INTEGER,
    DATEAPP       DATE,
    HOURAPP       TIME,
    LOCAL         VARCHAR(150)
);




/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE TB_EVENTS ADD CONSTRAINT PK_TB_EVENTS PRIMARY KEY (ID);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX TB_EVENTS_IDX1 ON TB_EVENTS (ID_TB_CLIENT);
CREATE INDEX TB_EVENTS_IDX2 ON TB_EVENTS (DATEAPP);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: TB_EVENTS_BI */
CREATE OR ALTER TRIGGER TB_EVENTS_BI FOR TB_EVENTS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_tb_events_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


/* Privileges of users */
GRANT ALL ON TB_EVENTS TO PUBLIC;

CREATE SEQUENCE GEN_TB_EVENTS_ID;
ALTER SEQUENCE GEN_TB_EVENTS_ID RESTART WITH 0;

SET TERM ^ ;

create or alter procedure SP_GEN_TB_EVENTS_ID (
    INCREMENT integer)
returns (
    ID integer)
as
begin
  id = gen_id(gen_tb_events_id, 1);
  suspend;
end^

SET TERM ; ^

/* Existing privileges on this procedure */

GRANT EXECUTE ON PROCEDURE SP_GEN_TB_EVENTS_ID TO "PUBLIC";
GRANT EXECUTE ON PROCEDURE SP_GEN_TB_EVENTS_ID TO SYSDBA;

