/******************************************************************************/
/****              Generated by IBExpert 23/10/2019 14:26:35               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR GEN_TB_CLIENT_ID;

CREATE TABLE TB_CLIENT (
    ID           INTEGER NOT NULL,
    NAME         VARCHAR(80) COLLATE WIN_PTBR,
    WORKJOB      VARCHAR(40) COLLATE WIN_PTBR,
    ENTERPRISE   VARCHAR(40) COLLATE WIN_PTBR,
    EMAIL        VARCHAR(80) COLLATE WIN_PTBR,
    PASSWORDAPP  VARCHAR(10) COLLATE WIN_PTBR
);




/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE TB_CLIENT ADD CONSTRAINT PK_TB_CLIENT PRIMARY KEY (ID);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX TB_CLIENT_IDX1 ON TB_CLIENT (NAME);
CREATE INDEX TB_CLIENT_IDX2 ON TB_CLIENT (EMAIL);
CREATE INDEX TB_CLIENT_IDX3 ON TB_CLIENT (PASSWORDAPP);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: TB_CLIENT_BI */
CREATE OR ALTER TRIGGER TB_CLIENT_BI FOR TB_CLIENT
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_TB_client_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


/* Privileges of users */
GRANT ALL ON TB_CLIENT TO PUBLIC;

CREATE SEQUENCE GEN_TB_CLIENT_ID;
ALTER SEQUENCE GEN_TB_CLIENT_ID RESTART WITH 19;

SET TERM ^ ;

create or alter procedure SP_GEN_TB_CLIENT_ID (
    INCREMENT integer)
returns (
    ID integer)
as
begin
  id = gen_id(gen_tb_client_id, 1);
  suspend;
end^

SET TERM ; ^

/* Existing privileges on this procedure */

GRANT EXECUTE ON PROCEDURE SP_GEN_TB_CLIENT_ID TO "PUBLIC";
GRANT EXECUTE ON PROCEDURE SP_GEN_TB_CLIENT_ID TO SYSDBA;
