<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Embarcadero Conference 2019 - INTRAWEB Marcelo Giratto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Colocar aqui qualquer componente intraweb que não estará visivel na tela, mas que precisa ser acessado via JS   -->
    <div class="clearfix" style="display:none">{%IWACAO%}{%IWBTNACAO%}</div>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">EC2019</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="javascript:SetaMenu('Inicio');">Início</a></li>
              <li><a href="javascript:SetaMenu('Produtos');">Produtos</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="javascript:SetaMenu('Final');"><span class="glyphicon glyphicon-user"></span> Agradecimento</a></li>
              <li><a href="javascript:SetaMenu('Encerrar');"><span class="glyphicon glyphicon-log-in"></span> Encerrar</a></li>
            </ul>
        </div>
      </div>
    </nav>
    <br /><br />
  
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <br />
                <h3 class="bg-info text-danger"><b>Embarcadero Conference 2019<br /><small>Desenvolvimento Web com Delphi e INTRAWEB&nbsp;&nbsp;-&nbsp;&nbsp;MARCELO GIRATTO</small></b></h3>
                $body
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8"> 
        function SetaMenu(Acao) {
            debugger;
            document.getElementById('IWACAO').value = Acao;
            AddChangedControl('IWACAO');   // colocar essa linha sempre que usar o onAsyncClick pois colocar o campo como alterado
            IWBTNACAO.click();
        };
    </script> 
</body>
</html>