<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/10/19 20:53:35.438,=\\psf\Home\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/10/19 20:54:23.581,=Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\uModelo2.pas</Transaction>
    <Transaction>2013/10/19 20:54:43.776,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\uModelo2.pas=</Transaction>
    <Transaction>2013/10/19 20:55:16.881,=\\psf\Home\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/10/19 20:57:37.266,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\uModeloMobile.fmx=\\psf\Home\Documents\RAD Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2013/10/19 20:57:37.266,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\uModeloMobile.pas=\\psf\Home\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/10/19 20:57:47.638,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\MobilePrototipando.dproj=\\psf\Home\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
