<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/10/19 20:44:53.232,=\\psf\Home\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/10/19 20:49:11.709,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\uModelo1.pas=\\psf\Home\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/10/19 20:49:11.709,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\uModelo1.dfm=\\psf\Home\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/10/19 20:49:21.762,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\Prototipando.dproj=\\psf\Home\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2013/10/19 20:49:31.889,=Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\Unit1.pas</Transaction>
    <Transaction>2013/10/19 20:52:52.111,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\uModelo2.pas=Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\Unit1.pas</Transaction>
    <Transaction>2013/10/19 20:52:52.111,Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\uModelo2.dfm=Z:\Documents\Embarcadero\Embarcadero Conference 2013\Palestra Solo\Exercicios\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
