<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42287,5213336227" ReportOptions.Description.Text="" ReportOptions.LastChange="42287,5584661574" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="49,29818555" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Numero"/>
      <TfrxMemoView Name="Memo4" Left="49,29818555" Top="0" Width="73,1256419" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Nome"/>
      <TfrxMemoView Name="Memo5" Left="122,42382746" Top="0" Width="69,8390962" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Sobrenome"/>
      <TfrxMemoView Name="Memo6" Left="192,262923656282" Top="0" Width="69,01745977405" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="PHONE_EXT"/>
      <TfrxMemoView Name="Memo7" Left="261,280383430332" Top="0" Width="64,9092776446422" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="HIRE_DATE"/>
      <TfrxMemoView Name="Memo8" Left="326,189661074974" Top="0" Width="55,0496405340637" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="DEPT_NO"/>
      <TfrxMemoView Name="Memo9" Left="381,239301609038" Top="0" Width="63,2660047928792" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="JOB_CODE"/>
      <TfrxMemoView Name="Memo10" Left="444,505306401917" Top="0" Width="70,6607326258131" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="JOB_GRADE"/>
      <TfrxMemoView Name="Memo11" Left="515,16603902773" Top="0" Width="86,2718247175625" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="JOB_COUNTRY"/>
      <TfrxMemoView Name="Memo12" Left="601,437863745293" Top="0" Width="47,6549127011298" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="SALARY"/>
      <TfrxMemoView Name="Memo13" Left="649,092776446422" Top="0" Width="69,01745977405" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="FULL_NAME"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Fundo" Align="baClient" Left="0" Top="0" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" Text="">
        <Highlights>
          <item Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;Line&#62; mod 2 = 1" FillType="ftBrush" Fill.BackColor="15000804"/>
          <item Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;Line&#62; mod 2 = 0" FillType="ftBrush" Fill.BackColor="16777180"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="49,29818555" Height="18,89765" DataField="EMP_NO" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;EMP_NO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="49,29818555" Top="0" Width="73,1256419" Height="18,89765" AllowHTMLTags="True" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="&#60;font color=blue&#62;[frxDBDataset1.&#34;FIRST_NAME&#34;]&#60;/font&#62;"/>
      <TfrxMemoView Name="Memo16" Left="122,42382746" Top="0" Width="69,8390962" Height="18,89765" AllowHTMLTags="True" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="&#60;b&#62;&#60;u&#62;[frxDBDataset1.&#34;LAST_NAME&#34;]&#60;/u&#62;&#60;/b&#62;"/>
      <TfrxMemoView Name="Memo17" Left="192,26292366" Top="0" Width="69,01745977" Height="18,89765" DataField="PHONE_EXT" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;PHONE_EXT&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="261,280383430332" Top="0" Width="64,9092776446422" Height="18,89765" DataField="HIRE_DATE" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;HIRE_DATE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="326,189661074974" Top="0" Width="55,0496405340637" Height="18,89765" DataField="DEPT_NO" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;DEPT_NO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="381,239301609038" Top="0" Width="63,2660047928792" Height="18,89765" DataField="JOB_CODE" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;JOB_CODE&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="444,505306401917" Top="0" Width="70,6607326258131" Height="18,89765" DataField="JOB_GRADE" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;JOB_GRADE&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="515,16603902773" Top="0" Width="86,2718247175625" Height="18,89765" DataField="JOB_COUNTRY" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;JOB_COUNTRY&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="601,437863745293" Top="0" Width="47,6549127011298" Height="18,89765" DataField="SALARY" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;SALARY&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="649,092776446422" Top="0" Width="69,01745977405" Height="18,89765" DataField="FULL_NAME" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;FULL_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo25" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo26" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo27" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
