<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/09 14:24:30.000.734,=C:\Users\neri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/19 10:31:20.000.885,=C:\Users\neri\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/09/19 10:31:20.000.237,=C:\Users\neri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/19 10:31:22.000.016,=C:\Users\neri\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/09/19 10:32:51.000.158,C:\Users\neri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\neri\Documents\Embarcadero\Studio\Projects\IoT iBeacon Eventos\UServer.dfm</Transaction>
    <Transaction>2016/09/19 10:32:51.000.158,C:\Users\neri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\neri\Documents\Embarcadero\Studio\Projects\IoT iBeacon Eventos\UServer.pas</Transaction>
    <Transaction>2016/09/19 10:32:56.000.312,C:\Users\neri\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm=C:\Users\neri\Documents\Embarcadero\Studio\Projects\IoT iBeacon Eventos\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2016/09/19 10:32:56.000.312,C:\Users\neri\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas=C:\Users\neri\Documents\Embarcadero\Studio\Projects\IoT iBeacon Eventos\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/09/19 10:32:58.000.082,C:\Users\neri\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=C:\Users\neri\Documents\Embarcadero\Studio\Projects\IoT iBeacon Eventos\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2016/09/19 10:32:58.000.082,C:\Users\neri\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=C:\Users\neri\Documents\Embarcadero\Studio\Projects\IoT iBeacon Eventos\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/09/19 10:33:02.000.971,C:\Users\neri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\neri\Documents\Embarcadero\Studio\Projects\IoT iBeacon Eventos\Project1Server.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="AAAA"/>
		<PiOS32Bits iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
